# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: plex-image-cleanup-secret
    namespace: media
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:cb85ZQ==,iv:ArpzCzN+MYnl19BSwwgGHDCsakJI6gJsdUNqkyJwwPk=,tag:JZUy11UQDBkcd9useavhoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQlNsWEVoaTNlSWdvaHcy
            SGowNnhVelFYdUpMQ05YSXlkTlhMTEpOVjNFCkVjNGNaRVZOaW9nczFwVXhXUFBP
            dHRQd2c1OW5ZNy9nS1dIbUF3NWZqUXcKLS0tIERqQ2lLOWREL1JwYUNURDdjZDFW
            dXo0OWluejRPRmY4dDZKN0JEOGEyN0kKcwlW9my16XU5oGKbIQu69Jymudpx6dB/
            4Drf10njNj7f3qv3iDtmlXCNYEKKsfQksP+qqArbWPzXCDUvV1iv3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T20:08:35Z"
    mac: ENC[AES256_GCM,data:I4+ZlPueLwb/zTQ79x7GhPZF+4IRYeX+lseF5bMjeKaHwR2g0JrCS/AVeuoTs1D30FkyifsYb6RCkF6vLkuyvZE4oQCA31v0oHKhzL3E4nfFsW6iwtvJU1SOF255iMh1isW52xfZfKR38f+95xycyl07nD/ah8U0XgXi62pbp5s=,iv:HQdXkd/p0237nOpuEptL0D0ou9AB0TtO8JVjQjRgEY8=,tag:84HcrFt8ArWqbWP656F08A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
