# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: overseerr-restic-secret
    namespace: media
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:8nWHZ/XLHGhvXAbk0B9QTYCXB6l07yq9CxHzkaibTnPUc6zLOjJMU3YO1Bv99WznjY/poyxd2Y/ejhn91Dszn0aAZZIObRfjr0MeY1+KO4V01OniPxyBK9BhH7oG,iv:Vot+D0z4WPcq2HgXjU1qf2E3stK76Xz6Z4ZBULTbZWU=,tag:4tjngRlA42+lEbDJ5ADglw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:uv+vG34VKdhExG+gtA==,iv:FSPobrmcRdXvmd2RLZSL6pYQXawzqDSIAaLIflYSXA4=,tag:XMzWx7exCEXh0N1CNNT7IA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:kC1/r9iYjjEBYAVXfvh+NpRQzaVZ5gKmi1B1FmwGwZU=,iv:w9qC0y9n3osF4qTkRZaKVYnyXQPfXsiqVLhX3f1/nq0=,tag:0raflmLJ/mpBqbMXaWumzQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:F8NudXrblPWDABnYYG6Nu64PTfdSKlhs3tbHXq4TNdQpGxFwGlD5H3L+XUxsUs/WmcqDp2d/3CCBX8xfqfKoug==,iv:5vFFClDAwGPjxsSvXRm6YL+OyvF5n4BIzQiMY2pymrQ=,tag:Sulgdhfj7V9j8lOw0TKWYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZmM0Nm5ZTWpBeUxjdnlP
            b1hzcDlTN3hwNkRSVC9RbUMydlRxZFE4MG5jCnZrVHRHMUNTVS85ZGlwcFVHdFJN
            VWxKMkEvWktkR2I0TDEvWW0wV3pUcWMKLS0tIGtibFBoc0Zta1NHWFlrK0pyV3dD
            d25aWGVMTnpIdGQ1bkdJVTdSZS9zUGMKQB0N/abpRtnL5PXqE0ZGtXekzLGnhna1
            EU8NqrSWhp0uEQeIOsD9m+Cyol903aqAY7iDck3ZpKT7UdGSNlmBvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T17:52:06Z"
    mac: ENC[AES256_GCM,data:i7ZnUI7BfzaUgWGG7AlZzHhCaUdbefG5GLVGAhN5cNTuB1QwHHHG98m8w7A0VhnWvQo72Uy7BrP0UoT3dH1W2IQM8JM9Y1sDQEUUQpLdFSgIu5LyKX6hJtMdu+qlKYplKk7Pr7jQbtnF2yhmUwhgd8HD3cN+QWjnHhipGXDRqoY=,iv:J8mLZ2hhetMB7Zeja/s/R3rBGq8P049KaX48N/gJlus=,tag:SUczC9oyUjVIFhS0iC7/bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
