# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: autobrr-secret
    namespace: media
stringData:
    AUTOBRR__DATABASE_TYPE: ENC[AES256_GCM,data:Txz4bwVw/Ok=,iv:PTHja0W6ZTJn1pckrfiiZZvMecYVrRyAq560QTQECWc=,tag:HDgPFuMiddG0NVSL64waDQ==,type:str]
    AUTOBRR__POSTGRES_DATABASE: ENC[AES256_GCM,data:B6mpdY3SVA==,iv:9wUtZIbh/p+W+F2CfItbvGGMK+cXbvIgLFj+PFjyA58=,tag:cm957n94EGU11otvrfGRoQ==,type:str]
    AUTOBRR__POSTGRES_HOST: ENC[AES256_GCM,data:rYVkbdG5GTqvODEvCoMdsvychWMOV41VI+rifbG0banHwLwzHjX3,iv:UsFCyv4osl3hXbYr1UzmY9B3FhnY5vMQXluq30EUqQw=,tag:li8g31VK8bQpcy0EZ78qyA==,type:str]
    AUTOBRR__POSTGRES_USER: ENC[AES256_GCM,data:IIpu2ArCiA==,iv:bMTrA9p7PH9hBJ4zJkFEhLhk+pPH8DPLc386HFEWobA=,tag:dQv8bnj2/61+GhGwZmImOw==,type:str]
    AUTOBRR__POSTGRES_PASS: ENC[AES256_GCM,data:xB5t1ShugQ==,iv:/+ROkRQ0Lzg5t2I/jiCNqv7+WKgglZDfe+2jabKbsR4=,tag:92/zUcbH8fBcg2X34kenkA==,type:str]
    AUTOBRR__POSTGRES_PORT: ENC[AES256_GCM,data:7PJk4g==,iv:ZyRz35t9UY3LMisotB2qQJmiObA8+cogofpUGgWNr8A=,tag:6dRoP2pbUWBuEEsjX1JHyA==,type:str]
    AUTOBRR__SESSION_SECRET: ENC[AES256_GCM,data:AR+zFIEGaQ==,iv:Mllb04rJaYYYP8mBskOlecO6ELAd+nmju1k/Qv07FOs=,tag:wz+hPY2C4xMvXpO6vlRrUQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:9dmtQhVyrA==,iv:OqYI1JE47VBn+U9LpqxVYAP/k+LY7GrzgBv1w3pi55E=,tag:YILdxaLLxpqZzpMcAqSu8g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:/vx8m9K0+IC6o0nvYjIndHah6mHeWuhoa82THDBdoR4rN0d3WRQJ,iv:L5pIGo3JWvns9BhTFZ2uzGtE4j/5XbY0XdqwJn4dunI=,tag:8hgCr0YepueJUHh5pITCQA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Pqf2iYR4uA==,iv://EILoGxnW2uMckPUV3wtK2aiNtuh+sBxeeB+pNsRFM=,tag:ohpKl9Rd6rIry/F9/KhAQg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:A0NlZS8mlA==,iv:Y9Y6oZeoDP0Yap0bzIstOh1aZwIrFOZSsorHZCg1VBY=,tag:Tr6NtK+Zxl/egE0hn/Qluw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:3SKceWX9zhs=,iv:TpuqRBGpVeuufP8kHCVQlamvTd1bSdpPo7P+0COpxc4=,tag:2OTzAJl4kUeOH0NGO3gCcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdzJRbEVPV2tzdE5DOXlF
            TU04clpFd1dYamNLUDJkcXFkemRybHhwZGpvCjRMb1RUNEhnK0VqVGNMbUpIMzlt
            TXorSGF0S0xzaFl4KzlzVzdFVjYrcEkKLS0tIDBZeUpkMDdGRUI0bGpBWmdZa0hL
            YzFPZ2dCajhGOEEyb0ZySEsvU1dYbjAKeQpS/yHWJWmlAQUJ1bS9C+eZhAoK/jWo
            qILAnYgPXGN7XQjie8OGV+Ikfi9APzcYb+n5FAMB8bjpr8H1gItMUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T16:35:45Z"
    mac: ENC[AES256_GCM,data:VjQ5J5B4U5NUXN26M4pb3lvn6IBhR4ZQ+kT13l2MppsKY7MTjSUBpWSnYrA0Mths24F5wn8i4T4yjdN/xUSKzl/uiZcWRtOSA88a2UZftJskeFiaNX+oLPkKHrokH/7KBfIQe1rJj7fgZbSDsXPScE7eeQQxv5yUbpva06f1dNQ=,iv:J7AHGHRn7K68Uhue5HeAnkg+Q7i9YfXJi0q4iwXROxU=,tag:5fHYNAbkjyAr/mmSx+7F4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
