# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
    namespace: networking
type: Opaque
stringData:
    SMTP_SERVER: ENC[AES256_GCM,data:MilMC1u4WLRv3yofbMI=,iv:dLB07HHO9cNow5YaXkyQ77Xdrhiwbqg3S8PgkUMrQX4=,tag:XPk9jFpp5MvRNvM2FWu3pA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:x6ajpd55dZniZiwPmrE2zDRqiejdY5vi3A==,iv:uzfBqY/xhvuDiITN/w+6B8xf/5BROzz23cXg0mXKl5s=,tag:UuC2xDdPmVHl5cntOD/gdA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:ADKG95nq2Ge5eJaXNLsPuhT34bCw2dVm0g==,iv:14SvwBHlTL9b+bv9RlVYilAX6yRSr+dS8J/RsxS3BE8=,tag:5rK3eboeDIHBwBSLpq/f7Q==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:JyDO,iv:azW+4kKGE/LRH11FdtWwtf1MmADyHZgsvMq+pz5V5Io=,tag:85lT3GdBdsA6BC0VhijO3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaWhoRExodzZqYjZzY0dk
            UnVIUnZVOHdjeUoxSThKVmZjbjVaYWx0Y2pNCjhJYXptZFhhb0Izbi9UYnNHWFRD
            TDZBUEJWN0t5VHFxVDFZT1JSc2FLZWsKLS0tIGpvMGhoTWQvTGhsYktxN2hNS3ZO
            eXJkYjhLc0h6azBwbEFraGZSaUE5bGMKKyDkSFq5fNHxcoVQux0wPV5bppk1UKG2
            EZHg5rnGN5O7GntL5So6NoMHlaMQJ72Rau9s5FrlzTzHkfW/RkbtGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T15:01:38Z"
    mac: ENC[AES256_GCM,data:nevCRv1A0gAVxFWMIDuVkM0lRKBLYDF5goSqykZFw+ea0ad6xF8mmps9ZDvNrPq86VB9eW0S5+zFxG5fHnieYVV/D6FKAMERUyjB30O4DLKgUbgSJj8Fo/UpRzGkcNyJL+vlFhPr4Ts55IThQROwrK7YgWmkoP9fx0vpSj1MeK8=,iv:ymMYztmHsJZ5RYi1fT+uR+YANXBEW1vB7ShzFZs13Nc=,tag:wKlYF5fEGrhVDPIqBBLCMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
