# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
    namespace: networking
type: Opaque
stringData:
    SMTP_SERVER: ENC[AES256_GCM,data:pR1bDsaInvEThPvNjmQ=,iv:N863hwXh4o0Ow0FBpODh8FF3QNOoo0VX+4pm/ecol48=,tag:+G4hnfkCH647y8Do4lI+Ig==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:DAHmi4TAvLTmfgMqa2GxK2tqRkROXsr08A==,iv:tvQlXR8WydtUC6QX7isbGiz95/6SRlNZhgSutSOD05w=,tag:LtVXb5OX+Muj+yrLxOYmeg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:j/04vbKtWLhm7QmNnZ+xgrjoEeNcrTyLsA==,iv:q2+f3S+eSu5TZg/eMfQIXq2+lrJZfvQX+JyN763KSDI=,tag:j9lReQVFOnp/uXQ/szfsKw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:ROSW,iv:0St+rrgxkU7h+CDYAjLRxuozH5Pnzroh1fT6YUYB/MQ=,tag:ly17/FdGC88E1litCviwsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWN1RJT01NYk10NmhzODV3
            T1oxV052WFc0VnZUejVjenZ1K0lXNCtaTGg0CnlKUTJKSkN1U3hSR0dzS0o5Q2VJ
            UGJ5OThnc0hSVEYrWk9PS2U5Z0NRLzAKLS0tIHN5SDUyZFE4emhYdFowb3c4N2RN
            NHFTVGZvVFBhSWJudWloNW1NdkR6ODQK9HiaZWPGYGZBYt7sitd8VW39y81eZyJo
            N4MQU5SWKdlqCA7F01i97M1cuZu98WEaxpuKrb/4Txfak41E1zzLVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T14:50:13Z"
    mac: ENC[AES256_GCM,data:fKz214f5o+Fyz6AIzR86cC67isQMSAcNGlkwIkvWF5PkGqNk6fjJp7N5ibAggkET3FaGY+HSIgeOmz90KgHvkWdY2x9vOaoNdbY+yLurL+8KVlPMQT/SQ0WGXArjrz91nf2ieWervM1B0CWjh/a594rtHDkeWD6YQNMHToH0BHU=,iv:PVQcKbeMN1JRFqsgiVORv1bCZ8KfBj/CJ/H4FviNmQ0=,tag:/waPE5M/mm9OYvhqneyv2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
