# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
    namespace: networking
type: Opaque
stringData:
    SMTP_SERVER: ENC[AES256_GCM,data:HjXg5C929KUmwqTPq6k=,iv:IkTQtaTeM/HtLla5XxoQhB3cz/cUR56JIyp+kXzdunk=,tag:aDiWEWDPCiJSpVuv9ZM8SA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:xBTbtXLL2f5kKxv3CtiMWD2/ap3cQc/EJw==,iv:gLd1bcOVt4RSxkCwfgQtTl56s/q1+UeXCVk4Z0DRkkg=,tag:ScJKOo6b5PBSPa2F4di6WQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:aPVZOSawSj/FLfFmw5PLjQ==,iv:mTXGh/NGsGh/HEM+Oqnw+5SA2YqFs7Bzke5rY5ue0sg=,tag:QKs4Ro1w6eF1NbObeBSJWQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:W+Mw,iv:52vZevSAY3yVm0ekpTIsxzhQ45rxSN1KrOFHHPSpOPw=,tag:lcxvq8UBMYok6jq+DIby1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NCs0a3dmMkxyY1lvU1BU
            QUdjVEZrSzVjd2VtY2V1N2daVFh4WDJzV2xFCndCejRVK3F0VTUwUWFhNlQzZkZE
            YVJNbklpaWNRSUs3angwTTNsTWlFc28KLS0tIE5NMmRMa0Z5S2ExMmVOdjVGVUdK
            T28yQ1hJVjgzWm1wTXJ2bnZDN0pjQ0kKiMYdR4C5RJfi4UVbE1kGnH02QHVKp0Ep
            sOPB1oaEXw7PJ3OnKTUTZs3GGyd+6RSSofXRd8pIuGD73/JJqIRZag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T16:28:08Z"
    mac: ENC[AES256_GCM,data:3rHa56ee6UmeXJAm4NCiZSuT+JmGcBTMUa52/i7Ly66HwFFmMRipgP9WIomL3G/RRK+tAaqZSf3I10VJMctrQrMtgmKeV3/KIAjs8bwvL6OV8C5JOdqOLhj0Pdda33qf/Zhzu6Hld6rjDmuc8aPegUVBvIXMfIwJsv5RihBRhNo=,iv:K1kzc3W+GtJ7McgxhvAej3xsj3/tcnx7LEqYUOwxPfc=,tag:Y4+MQYabk4gtquqQTS6Fow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
