apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tautulli-restic-secret
    namespace: media
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:hipjEWwbCkA5kGMNqgI1d/Q5k7kGibd0K3j4ncZckY364FNK5BxQWu9HoX2QRNOfLYvMCYae9I7NZc/hv5BSYkoY+YLjToWcMMkf1/DqsbRIR1IpQRpxOsh8aLk=,iv:mpaQkjGy7dJuVMohTGrEv9kkCQ6YrukvYMhzBSyrvdc=,tag:/0Q+NnShwBLtvqxfAyp1wg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:j3giMT7nyU8XgCd0ow==,iv:vMVWrIYJl6KVKJHK2U5n1XIWhypAO/ezNQRvntas80Y=,tag:SlZlxoHKCdJBvA/cQJ7Sgw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Y0/NgviqpKZbgFwlzKNg6aSrPIQ4qTiF3zCKLKnoemc=,iv:C4YrpXTYF2MSP6jFV0A3GzaPnSUqaAEJjMrYDrRlhdk=,tag:IQXDAucyNzYVuDGyDsg11A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:5WE6PeXemoKsa1GlecmLK5j75BpO/9T7bxdTA6nEbhEmwzHv+4vaWKyEAe6V+aRSbvVbI5+3j04E7wOpYB4miw==,iv:9qWhhqhxmbfB301CfUmQY27IswrHWM7UfIkLbJ30ojM=,tag:1RnQ/GnnjGkuqkbm6BcUQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1K1BwNFVmd0dIdDBmR1NT
            NUhxZG1pQnA2MFlsVEo0Z0sxSFQ1ZU15YlZNCk4vck1qQXJqa3k2ZEhQRzRBc2Y5
            SFBjd3RwZGVvMTl0S3ZxUStnZDlZM28KLS0tIHNIdXNrTlovNVdhTTE2bjdFcENL
            ZE8yN05wU3JsYVFKZVlkZ2M4dW11aDAKndXybvA878nuQ+621qwjyyraQE65zLCt
            cZIEPNYbw4J8hXe57BmTYpMrC5JE3TbKSRVI+wm54EiYTZLtyx5FzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T19:39:10Z"
    mac: ENC[AES256_GCM,data:ZeJXsT9l6g8w1Cpw5wfaCZ7jkHkSL3aiH5zK94vV8VG4R/j0Ax+RnfBVOSp9tVqNWtbpO+nvTC5emzubMh6lESWvQaeJ5ZNw040PW8vvs/KcorIC9i3zXCP+R9/EmFRnqapzb9VKiDOecCS8aUTqSxsbdeqMpbG3GFJp4prvDkM=,iv:Qffmv3IpKkIm83OVcj7cllDiGIP6hNjm+xqORQOdQeo=,tag:8kSzFZ1jb+Whm5IEwq/TJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
