# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:vM/KEdnyd7WLlXh0z98GrO/tGAXmmY7Av8BFsbW2n5TbC6B5mitT3Q==,iv:2YYfvAbJLUIxXnWfENsF05gFoY5j+BQAQCW1r78asmQ=,tag:JEGCqmmgtKaa8FIAp9gSpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTGMvVldhT2JydU10Z1BB
            RUZGQ2djOG4zQUhFazJKZ1k3UEdicm81R3pnCk5mMDJ2dTZzN1lVelNjUHRUdkZp
            Q3lyNG51OWNIeUgyb05NUWd0NFNWMU0KLS0tIEtvSVpmRWovaXFGMlRQVXRDaTlU
            VFh6b242UjB6dUs3Mk1XZXFZWWU0emcKpwfj392c11C8qXDKVwTz2mrpmktyQRPQ
            JbmAk3YR62ufREUBNulOYlbAmLbkCULvtUkMVhGNLnX1vMlELRwziw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T15:46:54Z"
    mac: ENC[AES256_GCM,data:lbILcW3Ug/LOlrD8ISfLGfqwQWDfPbTRm3w5mqF6GEm85JZTATPbBQ1+LjWdnX0TpumehG6KkohCBmzCNwU7lpx00qw0V52an+EwNRzf29Kb+18REaIyb4PrEcQZ5XKeTzNu9II8/g8tGcSZ8KjjexTVXppUb6hrAhAccNoAquA=,iv:I6dudv344LxmX8loQqkJgwEHX1jesLtlzR9qfngx3CI=,tag:euUoS0UDm77Mt196ygW/nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
