# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:o1cfv/yfKmAGX9PyxXNSPYuxIhM1yWmpA0LGwWMnE/Xb8eKtmlmdrw==,iv:kEKY8zR6j1IUsxyaGYge8hCEgB6DPDWgHYz/mx7V4wM=,tag:KrjrgMm/LuFXAL7UGVMTdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SllscDdEVGFZNzlOaEV0
            cFh2QldXblg4MmNxSTduVTNuQ0ZFOXhsV0VvCjh3TFhjY0N5RjBja29wdW0yV21n
            Z2FOUXNHOHdpT2JMU3YrUG9kcHhDaGMKLS0tIEFiVXBnTUpJWXJlUnZEVXRRMCtS
            YVloMTVPS0dXUmdQRGN6aEk2REczUVUK4/gcdrZTuJi9oCNJdNbseSgX8uXK6kMu
            KB2TyKExGyAXYGnGqwfXOFmFQBfEahySZRN6+jrVDE6IJ1Ma2dExIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T16:01:02Z"
    mac: ENC[AES256_GCM,data:Ip+eB2vMMsTbiFzvnJbJj6QCM8rUDdttk9lfudxFz5l6zA2SVSLe2/sWA+IeouFENfk8QwOU0YCYUkleXBW2xpx9Rhj4b11VhQgsStrxaUhqe6stTHjuQbJqGXX6Kd+m7jwy4KqfM+jo3DQZAF/0X7zfZydrq/V/qF7rHHNkMWc=,iv:c5qAaNp8Oj1z3vCN2LrkOoVOI3HCHxEX0lZQA5FScdM=,tag:dbPOq75FmkjhdCca2e6l6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
