---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: kubernetes
spec:
  # provider:
  #   kubernetes:
  #     auth:
  #       token:
  #         bearerToken:
  #           name: mydefaulttoken
  #           key: token
  #     remoteNamespace: default
