# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recyclarr-secret
    namespace: media
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:Ew38nxjz0wDU4Z5PPh/FfyejSkLy,iv:GLbrcWN9iXnb1c750k0yZcJQ809qKS5JqLK04ktBryU=,tag:Wc4xtfCzSgZiiwMuk/BZ5w==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:5OuuTJknRfBbLtdK+b383fTtQJ+t,iv:8Yf2EigNyePKPbNds2/P5osvf0mLJYpkWvwhVVm1/u0=,tag:jtQHh01iuNlf1+d0N1fL0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJKzBZYlhjM2h4bEhXSHo2
            cENSVytaQVY5UFJJWnN3alNNeEwzeUVPWVNzCituK0VhK2htYjBTcExoRzF6NXFR
            VHIzRThJRFpnVVlSbTBzTUJWS2NYTm8KLS0tIEoreEI1a3RCU0s3ckpNSXEzdnFX
            VGo4N2orczFOT2J1emtvekx3d0hqRzgKokgoRUv31G26K5KzcxlANZ02MrBK536A
            cL2fVg+Dlz5+UV13o3uI0aTS+nu18QXhvSRJBzIF9Xw1F/fvF7WfpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T19:45:39Z"
    mac: ENC[AES256_GCM,data:5Z/1jq33rZTOpleomXdHg86KZWLdrqn8AXTaEuG3IA0sN/ryNNmiGT+CFMpCtkgT0X6pY9y0TiCv4OD0k/TDvkWIfcCoEFMErJKsyRe4J23xRSl/06HbJFmZ7BiYulvHXj3KjFQzC/vJ5lvGovoMVcvqPWkiKSYE6JpedRggjYU=,iv:oq8k5nxAOzCUEzhT2sYNyrEDPwa/JAvgt+O2U5zasTs=,tag:GcK0qzPfUdaAfGezsb0fGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recyclarr-restic-secret
    namespace: media
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:htSyzNkFflPn76VLWcTpMPtGBduO2eM4T0OC+eP5q5vhkvu7SHfZtFIW7jBCjnwGRfuAgt8fdKuYF/7H4wjPIBZjlIg1fA4ro2wqfmRaiO5CECYZXS0BuGXMKA0=,iv:c5gPRqADZO2CbqRs38+f0BwLOHEKEbfTwGYoNTWPnAI=,tag:HNAlNQpEXI2tGKX1Sr4QSQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:nYZY0vcr4ntbhC0UvA==,iv:6e+klNhEX7z4obwskHeIjXsmWb/0JyQWb2v2o40QGf4=,tag:GR9fW+m+1X9m+9AWF2oSPA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:dolshTAonLeVZE8CwhYc0L8Nfpl/8b7uJ9dmR208ljM=,iv:K/nSJ5yyXGzDDruRTPogTECb8b+rwLYArSAQllxQJKY=,tag:AxVzQlk+NmkcKMj7OcdLrQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:4tQp4u6c8kIMT89i7o2ebgNswwvN7I9aBsNZp+7bYnDVdT+ZDqCL3nP8sJpqZ/fWAOMnFNdHwHWWOQZ+x0WH+w==,iv:kUyupE/vW0+lk7ksG8xGd1ITFN1LDN9d9EWhNwi/VME=,tag:vUsw/g+RpADtcR0DegiOCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJKzBZYlhjM2h4bEhXSHo2
            cENSVytaQVY5UFJJWnN3alNNeEwzeUVPWVNzCituK0VhK2htYjBTcExoRzF6NXFR
            VHIzRThJRFpnVVlSbTBzTUJWS2NYTm8KLS0tIEoreEI1a3RCU0s3ckpNSXEzdnFX
            VGo4N2orczFOT2J1emtvekx3d0hqRzgKokgoRUv31G26K5KzcxlANZ02MrBK536A
            cL2fVg+Dlz5+UV13o3uI0aTS+nu18QXhvSRJBzIF9Xw1F/fvF7WfpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T19:45:39Z"
    mac: ENC[AES256_GCM,data:5Z/1jq33rZTOpleomXdHg86KZWLdrqn8AXTaEuG3IA0sN/ryNNmiGT+CFMpCtkgT0X6pY9y0TiCv4OD0k/TDvkWIfcCoEFMErJKsyRe4J23xRSl/06HbJFmZ7BiYulvHXj3KjFQzC/vJ5lvGovoMVcvqPWkiKSYE6JpedRggjYU=,iv:oq8k5nxAOzCUEzhT2sYNyrEDPwa/JAvgt+O2U5zasTs=,tag:GcK0qzPfUdaAfGezsb0fGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
