# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sonarr-secret
    namespace: media
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:MnM5JA==,iv:ALrYNkaRIhRi4LOOccVM6R4DXLcQZV7wVEgykTmeXZw=,tag:RDpa5dbTRvRSMKAZ3iyHbA==,type:str]
    SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:HAnXC3UxbOuwSMQ=,iv:Jq8I9FFFVF4MgXU/dsTs3f00ZwodiKn+IdQN2bSj0jY=,tag:1ScLqTQw+lZRwQbMLIQ+2A==,type:str]
    SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:8gdBDMR9hrNlEQ==,iv:8h7YVDM3uNUYXr+Wxe5bMJrI/hBzeX0Ro4B2aLEhesQ=,tag:MoKlmF78HSodij74TGj1zg==,type:str]
    SONARR__POSTGRES_HOST: ENC[AES256_GCM,data:cO/Z6mpRG5WJIKFvZ/83dgwTGh6qOfd/Xq5kdZ25Xtqf5Briu/tc,iv:SUPQyZnRWuFR6E1Bqc71gYltmO0lQWX+ZMbv5t93k5s=,tag:mMWKEIDw6Z4I2excNVry9Q==,type:str]
    SONARR__POSTGRES_USER: ENC[AES256_GCM,data:RKTWRnYp,iv:/1DJ33Q20xHwA8MmDikbZbofTmC1NFOPmPTqiKRUkGU=,tag:DJny8rR5kxfnvnvdyfEdBQ==,type:str]
    SONARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:D/Hu4YZB,iv:KbG3DZA21Zp9YsPMVT9vz6YPtGZxA0l5G8Zj3SqHjhY=,tag:8ywK1WQGBSXCpLgk5nCcOw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:S4ZB0ryHWMLIjFGDptDEyb2pC+x3Mg==,iv:QbpH0KKoy1BZrL0Brv33ckVsPFn2T+LDRqA1/xOt05k=,tag:wRrXNZIwh64McgCtZACwVQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:zah73qd1XbQA29gnK7mSMroYNHJ+vO4oqPWWn/M7aBVT0QwOdaQk,iv:S+NsATvsIO5w6yVKcDXTIFo9Coht7/dlBZTvbGhSEVY=,tag:m6mUJD/Q7mIpuFxrBSNDvA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:8YvTvK/j,iv:zzUELrPzoAGU5gVstHQMMEr181k/ROk6S1/W9civANU=,tag:bAvesJsylt0WUNHPX0t5wg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:TKV9uHu5,iv:YxuxDvqIg0sfo0d16yx94VdIEOEtxgp9J6NVy5WFvPQ=,tag:V9npHHvxo2wOt32mjmwGuQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:kgQ6IIaW0AI=,iv:ljte7pJwb4IBUxj7WHqXkZZzEw+e7/pCDuHI7DzrjbI=,tag:j3+yQ5TeYdreXaOkgFADFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YXdsOXNGcDFWK2ZlSnpL
            b0NLT0h1bk9pWnZTRm9ERmRnUXg5MUgvMWg4ClJlSnFUc2hEUW5sN1dMUWUwWnc4
            aVZNNUdUcXFBMzYwdTNLY052NWZPSDgKLS0tIDVXekhEaS9MenRRUFUxa1B0c2l0
            TmZBTWFYc2hGdVFMd3d0b3hJUGt6b2MK3/nf4aa+MNWwi1ffk43u+OgfvmAwvcrW
            FUKhl8Hntp34M8XhSNJnWO2LTquq0z3Wr4F/iyhx2MuzcFhml9pIoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T19:19:56Z"
    mac: ENC[AES256_GCM,data:/cUKH5ygnnum0ZaquLg7HPvYE+rqUzHeBbdWcy98Ty8HmXlsLRmF/GUAyS6TYAbr8gNZ9aBNr3orUAmZt77dLDmrS50MYh8wSV+8AtuUagmit+21b7c2NEMQBXwH+1RvWCSTf5twjtIxyI0UcrfnLnGyFMYLkkdHHs7boG6z58A=,iv:lX9s3B74l71isOE9/0LIqNt/PvTC9gl823vddVP4b+Q=,tag:FWPtKeXQ5klqiYREGjcnOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
