# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: plex-auto-languages-secret
    namespace: media
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:oClJsQ==,iv:t7FNew6XpO7KnDfXL98zLG6WN8zTOlEBWj3oUrxIfOY=,tag:KZhrb+9FYkN+1vUPlqCnPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBR3dLNWlPaXhDSzlzV2hF
            OVRvd0ZsVGRqUnd2QnFvbWtiWHE5VEZ3RmhFCjRweGtyVTl5aFUxeCtwNzVMNmRC
            NWdZZHRqN1hLWTJaSWJOSEFrTUl0U28KLS0tIGhQY2dFRG00ZS9lZGJ6bit6THJV
            TnlSWjc5cjNmQmt1RjVWOGE0dnZZRFEKhswVipi0VKmfWVBrB6laA1Bf53pq6gdP
            pafnL+jQe5SjbfD3FZcZ/wbXxyMqw5W4a7DbiKQMXGDfXBc2tUL9CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T20:10:21Z"
    mac: ENC[AES256_GCM,data:zJAZr7Quvluato4qvNoP5s2syH102ac5UD+LgAj/DJgW9vIjaGzsJx/g2STWcBrRLQBX42X9jrUWJ+gP7jgqVQT0M5PmJAplLE/0DiLy39g0nO8ZSFeahHOV/O5fHMj1ptQJ2w6v8OusSdORWPBY+wdbamNylhh7EpufizuVKIU=,iv:QIJO5Td15OGNGHb3MdjEGhu6KuAVk1i6pnwRdLRbE64=,tag:kaXxG5N8UGIaWthvaW6tDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
