# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vector-aggregator-maxmind-secret
    namespace: monitoring
stringData:
    MAXMIND_ACCOUNT_ID: ENC[AES256_GCM,data:1iCihtUh,iv:fP0ijzq7d9gy+34aeH861C4g/msTEQ3pLRLSN9GXl+M=,tag:oW8Yiq5guiNJG2R9TlUMmA==,type:str]
    MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:Duc1z1010RGywKqcbDvqnQ8TiQmBC8vuQggGrJdqbZ0esO6SD0msXA==,iv:oYBfyJtLEklycvPRImsprhfoQBwoc6YhqQ9ugWDpBfw=,tag:IzMZt3atNnHWqURk2Tha3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaFlwVm5nYzgva21mME5h
            a2VXNUFUelJpMUNrZUs2L0o5VWJWYVZxTUhjClhzd3ZsY3BTT0FObzd3ZnVUOXBC
            WnBZb0JmVG41SjJ2MFFmeW5iZ0ZOeDgKLS0tIDFPUEtjK0U2eW05WXZXekVhVjBu
            REdsZDNYU0hCT2hrOTJiRjJ5ZllNa1EKtlWlECs5wFoUF379ehDjWLLHL7n0ZPdx
            IZH2cEAttNPSWYx43aPW9OiyZUR+CYV/eQM1at6euudBHgnS1xyO5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-30T21:23:59Z"
    mac: ENC[AES256_GCM,data:uNYiQUtYMgWBbalSESvZcGiKUJMo2YKyCZEZMm0QnmgOBiYcCwpLkTx2ZgLcuLn3hjlQmkxT6jkZUr7IrKlWR17vBFJc+vXYM5ds6WpOh4AaE4Mrt9Is3hce9W+mHT9w3FWNkfJk1Y8UWRNJs/QXgPlEBsefI7ghZEUzYHkWkU8=,iv:lki6/UYWniS5xXwZyFM5E5b6dTz+GdyvHRi/S2JSBGc=,tag:7opuiVHdcNr8Z/5rqU0NNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
