# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:oHPZ5A==,iv:EYxp3UMTxRZbxPgbpTBU1mxINs+/C/JLUY56tJ9uDt0=,tag:XIC7vmB+MlahsW7CeBQYBQ==,type:str]
    PROWLARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:xt7ettjbcVEYhlXaxg==,iv:MJPmEO+P2k3OjBUhXHV/oST3uyNLLDXt7atobrDnhXQ=,tag:hQD3K7W+mkG8SjDt12Qh8g==,type:str]
    PROWLARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:FwnR+QApfznOL6rA,iv:7Umpepn4BQFUAoAeTY+4m5JtuPjDriYdvDgzBctcop8=,tag:4GcjZF3XZvY0wBI4uDOGyA==,type:str]
    PROWLARR__POSTGRES_HOST: ENC[AES256_GCM,data:X6ewSLnayM5T+JW4e8THGOMAgct0ba++CbOqMYc+fE44kajLY9Sr,iv:Vr+YqCme7EX2TGMQxVNYvUH6bV9/nTq4U4uL75zLA3w=,tag:L19uLVdMbBWoz6q4lHVh1w==,type:str]
    PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:oZHR5jFl7vo=,iv:ySWQ4s0EXD1heYHmXDdWPD+fNxO4lh9RUw42a+XKF5s=,tag:okaJbl2gk/RBvJ7bVKO1sA==,type:str]
    PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:sq5kL0Kovw8=,iv:BL60DqGg8jK9MK8EbiZxWCBcr9g9rJaMo1HB2vDOykE=,tag:Mqdrv/GJzmx3zg/YQePs1Q==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:la1fn2JyYo9vZjopTxH1pO1Z3xHjqmc+Vko=,iv:yiU+2JqB24LmKXRelJVNZkQzfG4S0UOYG3JQ7FiqtSc=,tag:CcIjLqinX5RNM4qmZFKwJA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:JLvyWaek13WgIDaR7Wfm5zDBMT1+9CGt5MZ8SxDu6LKYNPLxP8ah,iv:VSce8l7wBW+Cu8tujFHwUQ6KWA30BApowCk5/QU2J2s=,tag:w5ERcdqUDgU/U8ChTwBl+A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:p6ZX+0LbUKI=,iv:mnDyvnIOx6rA4SnH8Dj1qmm8Q9XOjlFzFoRknuh+OnA=,tag:Gdkl0EBkpDdMfBREQUz+Yg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:SonwT+wRFJU=,iv:uC65z8s3Umsug5Cn0CkYVKs7LlhK5iXrdLSjMnIfih0=,tag:lBT96ujN5yWkpxx7Kr4ngA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:FiZnuKgnpxU=,iv:z2nVnkhcAQtRl6ix5HXagew8oh634FNAukbBVpmnEQA=,tag:v8nNH9aIQJNwICVdDA1jsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUTJPNVBDT1d6NnIvcGJF
            c3JRKytxZitvb21oZmFzejQ2bFpCQWRmWmxjCkoxOVdNZ1J4eGxrTDU2dzU0UW9L
            TCtUeThjeDAvbGp2RGRXT3Fya0o5aUEKLS0tIGF0dVBSbjRqQ0ovcVcvZEpjSWpN
            c2NLTk9GZ3lXU3duc2ovZjBIbGl0UlUK630JxOcSy027BVI+a4eZbOXopLhr07Zb
            FqlUth8pWeDgxUd/u1mZqjaMX0g+WzNNZkCsi0xZXYcp8JuPEnqMvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T18:05:35Z"
    mac: ENC[AES256_GCM,data:DjxEGdXiHm96MkjwvTo0z7NSlDoT9I88bvHLcNkQzrplInBpGEHg6i+SxCf1vX/WHwa01BUeqTjku+VTxhqpeU40Y8mVq5bNPq/ooSFnFT4KD4LCJ3C7IHBIcAciL9xDbq3P4O1rEqwV1GRiHrD178ITh7+6J1rfmI3vpLzSAdo=,iv:bRQDyweYYSHx0Hrm/yQVnwaSWAu3rBoW4xzAlokB5oQ=,tag:bvibLTWVJ8diTMtPYNGJ/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
