# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: radarr-secret
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:6CIh+Q==,iv:HMIqPKYOjetkWHJrUAQWudXgWIyCMA/hTZifpx3BIlk=,tag:g3MxbtWybBtZl0Yneye6PQ==,type:str]
    RADARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:jgnQ4OZ+lordeII=,iv:T1Zmtf9DiwHokv8GKkFBW2JrMj5DFr4LXOWOAJ+anbk=,tag:Hlq5sNrIO+svHUr1LZTlCg==,type:str]
    RADARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:r3hrlfyeRyWRDQ==,iv:3eR0LgEInEa5k5LcVFoE8z4mIKyRt20YibA45EVdUwI=,tag:rIXMrPMcHzVlOIUOkAjpqQ==,type:str]
    RADARR__POSTGRES_HOST: ENC[AES256_GCM,data:3K4xJF2vsoeS32TKw9ieFlZDc7iiOiOgJqB4N4e7HJJ0lCBUpNpd,iv:rwm6y0Yd5Tb49hWqcMjyF8m9g2X6b8qVxx2Jda+azOU=,tag:YD/b3rrnj2OdcA5yG/lr8g==,type:str]
    RADARR__POSTGRES_USER: ENC[AES256_GCM,data:P/eoqsEb,iv:2TxST6WTjodvr9czVyQJZYbuF/jreq9zF+xMHjLpraQ=,tag:bSmliWqoiv+JyNtOxnNjzw==,type:str]
    RADARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:N9O6gFhO,iv:2JVnK7Mw+n59e7X5qVWVZVo9iDFQx+DDP3cWNauTQNQ=,tag:rU8/b1JgvgG4KItMTMJ39g==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:cbGUMzSh8sQ8jTC3V1OuydbPLQ96eA==,iv:xNi8Fq21v18hAMHJjqFd2+VyPKAmaaZ69pOtRDaWsbw=,tag:di2Jg8wjjYXQ5pN/fuzIwQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:3f5mfy53TejJq/lsznxC0TWtu3bH+xZIKNgQK2pFXgyxzKeuenM1,iv:4su/u6XT5Z3gBhxf/JYUi7xhFyOz9Hm03l263yrszTQ=,tag:1sVnspO4LrcQpSJeraNrYw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:8OMo8jJh,iv:f6CSlJoisCfNffqSOblaF9fCzlZ6DhGvEDs2NeGN3GI=,tag:ECHPkddMVLpQWmDC6/xq2g==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:984v72MO,iv:WuNeRe0Np2riVWb6nZe2NTxr3V54+jza3OAeE8YjxKg=,tag:UsPLKHlv0gAi8roWQ6e7bQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:vv4f3lOLD8U=,iv:RjlB9kVWLHaRzSkWk1PAu/2P39KtjINqBh/4oxLG708=,tag:P7lX5P+Q+ckvNF9uDPUzvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L1NZekduQ3ZZZXVrWW1Y
            UDVmVEtPUnBnOXkyM3V4TXNaTlpLOHp4YkI4Ck9YaGdyRU04cmZGWklvWFJvUkY0
            WmtIRk1GZUtidzVHQ1NVZ0ZobzdpOVEKLS0tIHltdHhhbGkzMnJuRGtLZWNGUWlR
            NDZONko4OEJwN2Z4SnE1d2xseU1VLzgKpqwlqPJvm4iW6UvQcSrrB8yQF2o5POzH
            1lCzWVXPqlU/PPqxySecFyqb8ZRF+XLdPRAe4gvE7gY/ZhceCNm23A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T18:55:20Z"
    mac: ENC[AES256_GCM,data:DcY0hOgWG7jzpx6GQRVo6vv84Fm9nzwF3pUoyX17pGYbjQdTgHo3GFEdIRWsrLvNhaA5tDKdaOzl21Y/G79SBG2CF3Pb3hXp7bYfh1Pwr1TQVkjah6nk1CPVewa/cEqKsEUPy1OW8mzMX4Z+8tBmoaEDmWiYZJT2zDeZa78/R7c=,iv:KCHrcBBXAVqNpEokLyBqUVdVDHlc1b7MzONJ/+ywSUQ=,tag:KzIitYZD9IvQVBGEoXA02A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
