# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: prowlarr-exporter-secret
    namespace: media
stringData:
    APIKEY: ENC[AES256_GCM,data:tmr4+w==,iv:F11JRmwK+JP5ahf0f4bNpBvFL0+Bx5M6PnBzoOa03Z0=,tag:3SUOyApGtJ6DPe204CeP1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOTBENkt5Vzc5cGNoUFRD
            U1JabmFTSEM4OVV3alhmQVNVbW5KM3F3N1VjCmtvMkU1MzRLaHdvMHRGNGtXZnBv
            QlQxS09hc29GRjJiR0VtMHpuS1hTdFUKLS0tIGZrSFV2ZGtvaUNyUG0vL2xMcnVW
            UnZ3Sm92N1JZV1lQdGRwWTFVZXFNVjAKbgTNrD9AD8TL33SVxyYKh0hlGBfULWoX
            sE4spsreXIxagVWphSE4Ou85FE7w9fCusujjercGWu2gw6Hyav4+EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T18:18:57Z"
    mac: ENC[AES256_GCM,data:/kFdyi5kqKKTjmyC1XPXBB5u5v4yt4FaF+mH9fO2GnhSc/o7dCWg+D/bMEFnUYcEpCUulhGgxHzFy9EgiZaPyRxKxYcixm5SXsfeT0ghBzm2qDRU1yxte6Py46HFRWUZ5/w1da+YTDuGN+n7cvS0AjkPOKgmSrsmJDS+XhBWuBc=,iv:dlgQ9Nh58jQMGSJOtlHF3amdfQ7JCyrFi5CZhZrE/wQ=,tag:gd+tLettiRxTelD1iw/3Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
