# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:gza8Y8U=,iv:CwainaYMQWocf9o+e8w7QXkUwOLonBfdtvGBdYFE2xk=,tag:YwnaB2YkDCOmmkOvh47Ujg==,type:str]
    password: ENC[AES256_GCM,data:TVgaKP5t7DM=,iv:Ss9S2KqBkTiZciCTyJUdyk1I5g06OA+qyYckIXhYVsM=,tag:8jl71UuWntnRobyg3S4Imw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVU0E5eDNIK2kxcmlPL3B0
            V1NoRC9LTDRtamlDemZOMGpWRlR6aEpkUmpRCnBSNGc0dUd0YjR0TXNHNXA3d0NL
            bUpDZWF1ek9ZcFN0NUF3dmlqZzN6V0kKLS0tIFJhM1IvbnR2bHJsYUthYktxeGpx
            SjlzK0JXTndxM2ZmSW4vcW9EdEsrL28KIctNmWvmhQE4nQCH1D+ptect9rt8TTtf
            6c2m2zlIfLMQhIK2pCNNRbiQimXgTVwO44ZQWeR6jAjdPBe1wD1EpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T16:18:42Z"
    mac: ENC[AES256_GCM,data:V+WD2DOhPdp0zFPPNym23ciIA96eh/dY4XSX+g0Px2kL6qqt6bbzlH4tnmeXJ1JkTTfGQ537b1AEn/oCQqMlvoz5d7Dh1QsNleGfsi7OOhBortRAsYtZ67CM10EfoQDqOKq9Y5R9UP1zywtYDPg9W8aNjpl6aOMrRZJ6ZRloOrM=,iv:IUZMSKXtCQYMVEpGXvn5zkic+jiOJ2rdHEeBmM78fsg=,tag:jsqD77KVjpigL1zsMI4RqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
type: Opaque
stringData:
    clientID: ENC[AES256_GCM,data:Rit4wK6Wof40vlNC,iv:8XU2vDpC9X6btIKyokklz88Gq459xs+QMhSGaANQGUk=,tag:v17JrtgcftIRkHa0ZRjCAg==,type:str]
    clientSecret: ENC[AES256_GCM,data:YVOMP1yEho/+aj8=,iv:Vyueantzi8gPlu4aKTTg4wTtpyw9LxNLpR2zXS94iyY=,tag:PRMtSFPHmovAy5Gt+mxXxw==,type:str]
    issuerURL: ENC[AES256_GCM,data:LLVQ/pZ3V+rdd+d0/sB98HCpjnISR5gr19kB0aM=,iv:HpV3tqepox3rR7wVqWufBfUHOC605jgUR9uKLzGc4o4=,tag:UFak42e3mKcOynBeEvq8LA==,type:str]
    redirectURL: ENC[AES256_GCM,data:UhGPtH0TB4REFEsX4TPP/7SYixj335zGdrd7zkdhctGQcfFe4/mpjFsdKzZacUE=,iv:eI8bb9Muua0YY67ftbZVJjoHaAjxxN1prj8w+QGm4NE=,tag:i/NYCx+kq6i6RoPkO5FBwA==,type:str]
    customScopes: ENC[AES256_GCM,data:Tufi8E3jhE/OXrwFT+/LF1BXLZPvmU2yWv5G,iv:vDJMZyiYpZUxZSGywp0tep9DaUaW8wVv0xisHgJdttg=,tag:bObSq092grYVk5kxFR4RXg==,type:str]
    claimGroups: ENC[AES256_GCM,data:1gZTjSLF,iv:AUB8mfq8Hs3vBXh3qcQ52NL+0IIj9mjglszRb56qMPo=,tag:8FzRzTlZ6Zpwnm1njW1U/w==,type:str]
    claimUsername: ENC[AES256_GCM,data:TNFsr5uOjiCQa3Hvztr8Pgf4,iv:2rsHQPtf4FT9FPHuS6wPq3n/tY/7iXrvD6dU9W8svR4=,tag:X9o0tcZ6etf5ckzm1vKQ8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVU0E5eDNIK2kxcmlPL3B0
            V1NoRC9LTDRtamlDemZOMGpWRlR6aEpkUmpRCnBSNGc0dUd0YjR0TXNHNXA3d0NL
            bUpDZWF1ek9ZcFN0NUF3dmlqZzN6V0kKLS0tIFJhM1IvbnR2bHJsYUthYktxeGpx
            SjlzK0JXTndxM2ZmSW4vcW9EdEsrL28KIctNmWvmhQE4nQCH1D+ptect9rt8TTtf
            6c2m2zlIfLMQhIK2pCNNRbiQimXgTVwO44ZQWeR6jAjdPBe1wD1EpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T16:18:42Z"
    mac: ENC[AES256_GCM,data:V+WD2DOhPdp0zFPPNym23ciIA96eh/dY4XSX+g0Px2kL6qqt6bbzlH4tnmeXJ1JkTTfGQ537b1AEn/oCQqMlvoz5d7Dh1QsNleGfsi7OOhBortRAsYtZ67CM10EfoQDqOKq9Y5R9UP1zywtYDPg9W8aNjpl6aOMrRZJ6ZRloOrM=,iv:IUZMSKXtCQYMVEpGXvn5zkic+jiOJ2rdHEeBmM78fsg=,tag:jsqD77KVjpigL1zsMI4RqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
