# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: prometheus-endpoints
    namespace: monitoring
type: Opaque
stringData:
    endpoints: ENC[AES256_GCM,data:jVahD8pTBZq9uBWkUL/NKXUUF9gGcrGbEmehSmb3gskN6gYY7+ETnmSacN74lWIioMo=,iv:vQ87OY5w6no3AYbsJSiPXx552+BcESwsySGE8QJiujU=,tag:c0xjDJiTOIJtsC9O3X0shQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWFQ3RTRFbW0zUUJReEg1
            SmRVTlJOOEJXNUZOekhjRXJwd2JYa1JvYWkwCk1wcXlIOXRiL0ZVNnMxSllRVGZT
            TVp5aFpMYTBpLzFYVWtCbkRZeFQ3R0kKLS0tICtqUFdhKzFxcWR6QVVIYlpuWVpr
            OXdLU3k3SGlGeGpla0cybngxRlhVN3cK5CINEcxChst+YVb3oWOJ2KImHuwX01Wz
            12kX1p0YyjHxCbp5IBqSz9TQsMm5Mu8wXkKQzWuuEPcRveJgH/ZH5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T20:07:51Z"
    mac: ENC[AES256_GCM,data:J6s4pZm+YiT9okCTXeZWXReKbZQD67mbaB8MNlSWchhw1udVW9HEDuR7PbH/vkMGekUEBTLsA/TXUtMzT8W6usunfoaW863xP++eUhunXXXRSWb0knvh4JoSAPWs+3r8TYfFSiHyTajav4lWhVkoHjQYpMAPx6Grjv8jdYJ7yTs=,iv:Dk50WDC0L+K0W6i/DsqQimZXUNny69uhk3+VpFhP5Q8=,tag:EQgs3l4De6h96VE8SMj6vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
