apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:47p3z3yvEb4=,iv:K5XGRqBNBAGbR83zF2+pPWAK2LLFh05CrZ45TtyUlWk=,tag:PvHNf4KUevd9Bx9ndV30IQ==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WWUEVzVhnvkRaotF2A==,iv:BVplK5d30To8qhK3sR6nZ9YNJFukoDZIeukU+lqpm8Y=,tag:Ynt0pb8Gh3naXziPk4n5Rw==,type:str]
    #ENC[AES256_GCM,data:AotVdzy+4w==,iv:BkxeuutB7wpTB/okR5NU0VlkT5H/0Si/hgTmdwiXsyY=,tag:1XODU6kBm4MiNBKN1PKCyg==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:ORrI+ehGt3MgQqil6RM=,iv:co6bAVM72uKJ89PE+BeIawmTPAYBmB3WzY0TT/693co=,tag:eCwmllwQLayjTS51RFWaQA==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:XQB4RDtfJFO4SA==,iv:Z6NkcALqw7zoyHS31ZVMyGRedFLiHrL2xUgh9ZGHQUk=,tag:SoXxgKC92wTGSDq2B5wDzg==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:gv3CkvszxrZKeXB01A==,iv:lMFETrLbzsaOPLlOE1IQkpNq9l2Xa4zOcRiiCvVB+q8=,tag:GT92e/zFcCFJ6aNg8uPy6g==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:WtA9NLQZq4Nys9InsDH+Cks=,iv:dk43R5WSeHcV/cGlbJk4iBdVXHwIHD+BplyksDnGQdk=,tag:m1cCWhKKiLq9fKuMhp9eWA==,type:str]
    #ENC[AES256_GCM,data:5YY2dQU/nKkHouA=,iv:nP15rzqOYTdwI1rkpFhXCEKvjb+r/9AWhKsbOFCDRD0=,tag:j6jp4l0UzWducKNIs+7yKg==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:lmBgFK52/ve0pQtgZLbNuT/Vq5FL6Wns/rNb0zE+94s=,iv:pRe0YEZ5ls7aMObps0UOFPiVlIgn7w/voiRu5SVxaEY=,tag:pxrr2TqVZQYSBMVNEMNHNQ==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:PzaT6alqzL2nhlLh4t8Us+elbTYDw2H2hBr4lw8HNjVwR2H55ujoaA==,iv:O5yC+yqznslPtTZBW/euG89VERIf0VQxs8Fc6qtmac0=,tag:t4+fxRa0LOJrB1HXFYTLgA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mjxnT1Sdhdxlq+KAC0A2kLeQ5SiCWrxeig==,iv:QnPeKtW1B70dF3tSXTrHtsOJfwNSQQxM6W0qf6A3n5E=,tag:otWEoC38SVM5kf0oLiFFFA==,type:str]
    #ENC[AES256_GCM,data:2l7V2g==,iv:8p1RWMC3+janKQahKbzPIq1bJsCmyal/rgAquX8CwAU=,tag:7jOf9oe2KVSE2TOxwHPm5A==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:lG+cEDF9GGG6lns=,iv:ZFvm81wQ/9FkGAURttPA4U4jvM1GXP08g5oaw4K1Kqc=,tag:tCI4UZnFUdNdlx/uSfObJQ==,type:str]
    #ENC[AES256_GCM,data:O26QPaAknoPQ7AxNVg==,iv:n1lx5xL4AVimrcXvN+BFRwA+2UhW66mBPmQ8iUIYaBU=,tag:URnbg5oBMkEDlb6aej7z/A==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTUJhcmMxNkR2ak1LWGtG
            eFVTR0tVS08wZUk2UTcwQWpUYnJCY2k4THhrCitpRXpHaVVlSGFrWkdGWDJ4UE41
            WjgrUm5oTG9xNEhlNVNBaE1VTUJXaWMKLS0tIEluK25pM3JRVXZrYVI2VDhGbWhj
            NkphZElpcjEyMXJXbWh5RzFvYk8rMk0KsoPCJRWlff+QxOj1iVanDAXj+MYpSLTC
            AwEZx+ccd5z0bMdwF9KN0eGQCCd3OSyMYBaMwXjJrM2NCosLbK2ebQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T18:16:37Z"
    mac: ENC[AES256_GCM,data:rIvlF4ohCxIXM4m6wPhW6yYQy9JDhmCiitIgTnzrM3pPUGo9nXqNsteVHQlAAMOnq2KvEfCmo1B4/gVSz2UoCt9BGJzEuNoWd+jmUeAAUJ6LOl+Rpz24d3ReaUgsSawM077MKh7liTKvImitZD4rxAR73ycHEj4pecY4cfXAmUQ=,iv:eQuT/zREgnYRSrmqHfVCIzY2CwjWZw4ocBZI7ooB7aU=,tag:xO6o8mrDne0r2WyKESr//A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
