apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:nfYUUSADUpg=,iv:MDQY+WiihH0NnHY3DoIYXovzF5pT5MHTTbTwTjFYMH8=,tag:URnjVf6d+Apdq7vIJmLE0w==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PZ2e7DknIgci8WOm+w==,iv:LJEqyRr91TLavcn7GS9YteETlXKSDEiY7s7xAaXG/Po=,tag:FuELTGn6vVYr7sEvnKsT5Q==,type:str]
    #ENC[AES256_GCM,data:sIkSirWqdQ==,iv:Qq/119waTOAasp3PDebvDSpZswSROftg315fz9Q9LDE=,tag:Lg23BH94KbLJfs0LczQZvA==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:f3RJfN/AqbM2n4CnrTY=,iv:aQTKHz4PDrMzpidR15Ou4XTRMzruvxtBEX3bSVxU1zg=,tag:jRuuumZzjocPOvR6APAGFA==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:GsHcj/2xQEgeHA==,iv:F3neW0c+k6s7HRRqzbmE5Klkv8annYbJ2Msyll4mXUA=,tag:IdfBolojKIoJs0JwXxiHmA==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:JEjK+T1wWsvrpgVOHg==,iv:oetDk7PG4mL4N5VyGx4I8b2gVoiSvkpGBbWDWn5V7gg=,tag:4TnLDwHQJAQyIiI/f0EUXQ==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:emlvrEUCNZtXX1X+rFXk6zo=,iv:lT1tv3HWCjbYlr8CT07BuRfYrJKs6bJ8rbu8AqkGAQ8=,tag:IhYMGkEgzGUeSCm86e5q7w==,type:str]
    #ENC[AES256_GCM,data:nz6RfEzdxjtfSng=,iv:R0u1aYd5AsPSA4Tz4TO0nrQQYtpgnGMJqww1aBZTPJk=,tag:pBo5RjTy3S2MfifTUDCp1Q==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:e+nv84m02cYbKLJe8k4i77dHZtkHNCXTrvfBkGkm5pY=,iv:PtNjXPm7cp89AAJJRe+eaAM0PwHgfUwStxiVbUJ9kH8=,tag:1RDyAGJOpP7c0vPGMToDKw==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:y3g8YRBUP2BhhWawJaScsG46wlJH1JHht/Vkn7p159TD2PW77X8iMw==,iv:9nN4sjEytGqnplsEjezB3WhhzZQx/F4BzJUFURwNAEU=,tag:biOElDAeSuVTFb1/vL/k8w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cjtDnrGw8PddWm6kmuYVCXhboFFLokSvjg==,iv:rw1qsNS30VrtDL+Iazxd1LBntjCi1VNh3Wt4tqNb/+Q=,tag:HhuxgjnqrO9fSYyOR1x8sg==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:Zj2ZIvlqMJpDgdrlGwsnFaiFEc4E+BLaVYHDZe1lLEo=,iv:Iki634M+fw/8A0OFMRjQB7124TseIqHCEdJ1/vD5QsU=,tag:3dezhvTeh7gNekyKMzmC4Q==,type:str]
    #ENC[AES256_GCM,data:25w1ZQ==,iv:1Oe7jHTvDAUKaCzdQV4n31IYw7ViGlKEQVCMc/v3Zhg=,tag:smluUtyQ9+haiqH7ECeUmQ==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:anbuRcTGubJejOc=,iv:8nU+jyAEkS4ZzpEdRsCrSu7lBku+tA5TQIOgBiiy9w8=,tag:lrhbsz5uVc7JVPkkOpBdSA==,type:str]
    #ENC[AES256_GCM,data:vffdILGkFDgIbvKSnm4=,iv:gtHPEYxUNv6gSuCQRE+GbT90ebRQcQVYyua+YbD3RMo=,tag:nprNrcyOAbO0x+EE5Yi4ew==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:pAt0UcE+565fZEjQvPs=,iv:Gf//ATBk+2dDXTN2w6R6on7fH1LOb9YpQYfuF/IGdDs=,tag:2EJ2Mv8clb7VpDQihWwH5w==,type:str]
    #ENC[AES256_GCM,data:odxy9xRuU6yTZA==,iv:kGcZbA1YFO6QK0LBO2v01BzTHK0ogUooB4nXo3/bJVc=,tag:KbCN3iqyKMLGJnk8zRXcRw==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:9D5FMsw=,iv:vhgjwCQ0ycZOTBClFYTRJzG7HZs16JSMPKLE4BGabg8=,tag:y9O6uIwVWfICYfGsBCdrTg==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:E5iKD6JlWFBvCQ==,iv:5K4wtWWPmDGgqu9DsmYQTQBMSAFgUY/fG2hpFT0swjE=,tag:j+39LFVioPqEPfnHNtzq/A==,type:str]
    SECRET_TAILNET_NAME: ENC[AES256_GCM,data:OtTpd6rMILG3eYwpZBN+rA==,iv:R8Q2ul0r61tLMlnMcJ2hxVGxrZLCkJKc2deOAc1X41I=,tag:14mE+9nzw4T9JBsk18+FlA==,type:str]
    #ENC[AES256_GCM,data:tVdJanw+bq1Png==,iv:A9ZBYfE5DzE1aWMGstoKgJnT2dCZ0ZeDBKMiUOKzuQI=,tag:L7M4L8Q72ytCCsGYO9gsbw==,type:comment]
    SECRET_ENDPOINTS_N2: ENC[AES256_GCM,data:6jom3e/uBRRRcRRsmm0=,iv:whJn0l/yEzWQMuEkL5lWyHqMkljRgzmcWw4IiBjxgJI=,tag:dUrQbDUT9HPdECLPo7p3LA==,type:str]
    SECRET_ENDPOINTS_N3: ENC[AES256_GCM,data:khHA3aN256Yb/r+bMx4=,iv:gLymJofWO9TmFMLv2u11T8swBUw/0Nu6Zs+Cw/wkDe4=,tag:RP4kZQwrgvWwEZa4aL/IuQ==,type:str]
    SECRET_ENDPOINTS_N4: ENC[AES256_GCM,data:uNv9RWzIbbq7d5zkY2k=,iv:kixQuoRwMI/exvIlaFDFi5w/yNMpN2iVSXQHXaNp1vA=,tag:AW0SQiPZnEARsxl1kB8IdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeDFteWZUOXVFR2IxQkJm
            TnpLS2NKZERxTTNCNW1oRE40VmR0UFF2WUhZCnMrWWR0WmxVMXgrVkxtZGszSTdL
            VzhhaU15V0FBNWxLcEwrbUd2cWoxa0EKLS0tIE4zbno4MDZ3RURxa1REL2J2VEhu
            OWMvekZTYjd5TFQzNklpNEdjKy9lQm8KUNM4iCDnXtMB+WFUT3KTaeR76B3HLEdd
            8IXKK9gUqv++zUhMjvJLz8d9cjWL80S2KPr1ZONTL6/aLB2e+hjULw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T20:48:33Z"
    mac: ENC[AES256_GCM,data:UZZxhxEviLWkWLlo/zDeVXKHwi21GMyYYhpiLSnmAcWBr9U38eXjY7sxHa8ds3GGp+o+Y9p3c04k9SDPG1xoSjOE0DNnECybvQYCLjyWNFBqWMKObZ29QFhLUsZzZt7QaIgNFDLI+srztGo5jAAQMxsGT0ETyghuiqPZiyUEKoI=,iv:+JciXJutxmYD8PKOpLgzwmunfUSJ+gB04ar2Olw0oto=,tag:5RUte0L+Aw7dFvbGXEMuxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
