apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:1lNIuhESxA0=,iv:XAKWY+TxUXqwBxdySQDfaUwKDYeySg868vZN7R9mOeE=,tag:VqHNZ/Nkh2HnHWB84fxX3w==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:H3+/d3unaZBobX6hQA==,iv:gm9HH1GJBeZYNqMbrxNGycD/3cOszrsmFwuWak+E/VY=,tag:exAgrdpMaQQuYMyNaZfBgA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YEqy5xspZaHvxkEDpIEQvRd80K4WhLqzEA==,iv:rpa0oZ/YNb+qM5KkrkFLGGQwyhU1bNqxxqsGqRxXOCk=,tag:50BdnJo0asEm3ofBU9jReg==,type:str]
    #ENC[AES256_GCM,data:OADXHg==,iv:8Q+jXHEvGgdu4RBXPhB0M+8iieSJMPM9tddU3PH1rgQ=,tag:uSPHj76stxH47oyjg7Cm5Q==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:lJR7BnlG60b78mM=,iv:AstPx9N+JMwqzrPIlsNFKGrnRoj264k9YnlKvwZQqe4=,tag:paf62pXOCKbZYAF6IWdx+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4R1o4dlFpTmlTYzhIVk9S
            d1NNN2trNHZZNS9OWXVXU3F6Z3lKN0pTRUFrCk5lSDB6VDY4b09zZnFLcmdDU3cx
            dG8vZVRtQ0RMZVNhTk1NdE9Rc09sSWMKLS0tIER5blV2ZlZ0RjdwM1J4d3Z4STdX
            TlQ4cSt1Ri96Z3ZlUUQrdzNDZ3pNazQKDyWVVgFKXNHW1qJBWExrXzW3vBbIN+HT
            s94ExCnqBKfvVRYXm9hceg45RvcWQlLEZjm45izMeJcomORh0cFCnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T21:05:55Z"
    mac: ENC[AES256_GCM,data:rGs51GGGhiU9qOQU10JsrSOs70+nslFv+FVhxXKYLDwv6vVcx45QD8q7UbqpZrTqmE6AbaH0NtFD7VhdVYv6oUyruodGSM5WynPcRJfL+0+2mDRkzdoAYWmnhehHMI84AvL3g3zVOtwpRevltHp5GNmTv/12jbiX5a38Oo4zdG8=,iv:BcrNrnaEiKAwdr41YXK8il1tizAYrdGl/SmXVpKlySk=,tag:yAGV9xs8k/lf1urp+5w83Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
