apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:0UbYRJ5KNIs=,iv:Ojw/JFA6KYherdvszK54gzK93JLeI0Q1KCqkJ71OXbg=,tag:Gbw0w+X9a8H5s9n314pXng==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ovEvYjbFWuWWKoErXA==,iv:8sz0BN0flUnZVSZRY4N6v6lsUwz6njKPB5p//1RBGmI=,tag:EIi88fLnoX42JwvvlQhuMA==,type:str]
    #ENC[AES256_GCM,data:iBvEYtoi8Q==,iv:Dp6sdWimdLfuyz9MeKqLNyHNpLMpehFoJJnMofKzgjU=,tag:LWAhXxWS9ECyxIAepZKrfg==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:krRUCiMn4gOr0FqxlNg=,iv:9OhWbr8mGjcZ/Af5IZhtdH3UbzTz2lt06m546sZqXaU=,tag:lBEgrcrD2XTojDSQwrcYdg==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:o1WKvmlPTMHWmQ==,iv:AMAvqu0A1bcBECElGxNQpI6RbpDuP/xbVES6nD4CJ+M=,tag:N18Vb+ZXV18ZxQyjG42tfg==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:69e9U2dPkD1yJvqo/g==,iv:JokG5LILySYnvZYGdJY6igRIi5cyhM40uFZTuX0sxWk=,tag:v1dASbqJmPX8l0bcRxeg7g==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:/XCbbDoxZ8PAGBIf1UtQN1E=,iv:nbntWJTOH51hm9tZ7cMyIfrOGuHdVXcjMCXlouGwpaE=,tag:DvwLUKygqsw6bZ4mpz7WtA==,type:str]
    #ENC[AES256_GCM,data:mYI+bAYoF3aUysE=,iv:mxeMYwXjWEYy/UplUJZ5m4zZujkMidKw7J3gTfQlhXM=,tag:sODCIGizksOqisiE0ToA3w==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:kC2RxsI16wgcGoG1xCTMY32j3opCgwruh1ZAR9te1sA=,iv:K6fQrHQLT8RbYl5mKzZYcBQcGmmph7aHPMBOheAl1P4=,tag:7vMZc2P9s9anCa/TJGAyxQ==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:me9le/HZtmWjhI5gNh3l95j3xmtXTTQQJ37mO0BTV4t1nrUzPS1ysg==,iv:edcql1N0FAW1RRZcs9FQ6t5z0QXlN2vYHQ2Fai5jTw4=,tag:WkrC5z5N3qCf+nPqRNCjAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RcKA6QnSy/dQAiH+4O3U58fxKWZjQQxuEg==,iv:RQp4ForKoaxnoPIEJjJMtWcd21xNCwxO2s4SDJyWrEE=,tag:th82xUGRJEeLKpGlmuZ3Yg==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:kBgTj2xEbnJz9fexFJpCAz5Ny6g2gLXKQXFKsPyNTmc=,iv:LjtaaF0u6FttaRXd1IFaB8//gNdzLo6yT3A4A4C+oZA=,tag:k4LkUWy5aCn2ULtqojoY/Q==,type:str]
    #ENC[AES256_GCM,data:EDzj7A==,iv:bJ5NTfbv9mkDZv7wyZnPHQGyor3aEpE6V4jLlNFUJSc=,tag:0b7djqglU5ufZsziYU3B0g==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:53BCwxmCH9jpQ/o=,iv:bnPzJzZDgTBrW8txWjQjL0tpRpgN8zWxTOfiZahcEAA=,tag:5s3QVacRuz20IOg32+L12w==,type:str]
    #ENC[AES256_GCM,data:elpXBuPUFENOFMXtKmA=,iv:WxJnR9fS/Y2idhB2dGMQcV+fNWYPSGlCD5r3xeQmeac=,tag:/J0ORE49DRe2F/Gljyt8+w==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:3eOZMOA4LyvfW4RXhDw=,iv:F1fKiWF6p8QnAxeV38hb9gZMRQp0nbL/0Zb3fFtHxOA=,tag:+P9z/M7zJZ/zNSh0NGs6mA==,type:str]
    #ENC[AES256_GCM,data:hPhsuQ3X,iv:YSAZRNzxKc9M7F/mr8xhhxXujHQFIN4ttVY5rhI+sEM=,tag:4qs6nPx5BRUeN03jDLxFKQ==,type:comment]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:iWWcOs0den/Ged7lKl/QGAlCRjaL9Iq6n1gMpigQDO3pTs/+SZTC5SORagLerB8oYUOvEs4VyC/0dk66FPt7Rt2LDcaUTpcuBIcNilLxuQ==,iv:KN54QSsjEh5Cdue/MaiDcCSOCJhf5YRkEMNnRpgJB8g=,tag:dztvxjrZlJxkgN7z+DC1ew==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:kgFbaBK03A35FkKA/KmBMSqYOlrC8LEfvX0DOC55UKM=,iv:gmzp4i6FaIItaGa9ovx1IjB9oRwgihZbiGaa9Qks76M=,tag:bSOHhELLUyLlAWXUnXEsPQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ""
    LLDAP_LDAP_USER_PASS: ""
    LLDAP_SERVER_KEY_SEED: ""
    LLDAP_USER_DN: ENC[AES256_GCM,data:gvMn3AhD6uq8lrh8niWNnxJK+Q==,iv:OFn4fyMyNKvF2l0rS9360hWhiKhs8zt4VepfhpoVwsU=,tag:cizcP3DYGnLpFROSqx0gzg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:GMKf3mc=,iv:ENuB0y/YhMXS7LlLYVdn2YbbvfG5RvFDwpa/09VS7Uk=,tag:jz1VnDE1pWHjj1rED3CcvA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:YxhDsIe5jj/y7xCqROSLfLJ9Ma3m9rZl39atj28ORBtUDBykXkDZ,iv:119r2ckTvNP+4cchHT2OGr844S0qBTwwedvCC2WQwHE=,tag:U2DVYkN6JRF6XAlAReIXlg==,type:str]
    INIT_POSTGRES_USER: ""
    INIT_POSTGRES_PASS: ""
    INIT_POSTGRES_SUPER_PASS: ""
    #ENC[AES256_GCM,data:yOA8Eiq8P55TWg==,iv:OcqOgoYGTZYWmS+JZzBGFCirKMy8i6QDr40i6TWQYtk=,tag:bSQ5cuexov0XaoAuPK9/ng==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:MbL53Mk=,iv:qqa3apQ7EeqNWib3DzXb4BhZhjOwr+aoUvj1ZGNdx7g=,tag:iV/obWbJJxmzET42cOUFIA==,type:str]
    SECRET_TAILSCALE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:8Ne64w3+Z8ZczcujBIYh4dtwNLePbYV3O+Rz/5LAIERUcL7l7v2zl2/5bVpAkhGN3mZJp35H14z6x00+nwNarY7cKhelxtGyGUqvgA==,iv:hlKDIqi72ZYhWj6Oye02JuZacVla1V+pY7wzpZ//E2U=,tag:QP3kpd2+rz/3VFanJFKilw==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:1umvaHfwkALo+Q==,iv:gjx4Vy5Tp87c5hg5qME4wOv5G995BFueywa+ni47shY=,tag:p19bxix0uuwjpauy0niTBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeHRkNXovN0YxUGpkM2ds
            by9abVpRcFhvY0FrRE1NMHNMQ2xRS0Yzd21FClBmVTJRaDFyUTNscTBVNVFtb21F
            K1QxNVVrOGw4N2tUQ0l3cndKeUQrN1EKLS0tIDdkVVZuTW5jcy85bmg4TWl3ajl4
            VVZRdVkvN1c1K2loOTVYMzhSZGp3MG8K0eBJc9/igw2Xr5zJXJ+6XcIGEKQL8Mmx
            plZkfn+pLdY+sfo8swKEd0Ts6YxXBwiqDlJnqG9O+CIChVs7Et+d5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T18:09:44Z"
    mac: ENC[AES256_GCM,data:b2TM+9w5KrCTwrNse451uVQXBxvl7fEHqDeinQ5yectMPdfEC3XEq7KlPq51FoRDpR6O4zg4pul2IfAYXnSob7n/v0w7HErwic6rZ20zf85jggm6G7zYR77GRMdXR4BsorcofyQ++tkhd4fxHgtJ3fxYRsFYWRrIDc2TMr1Ww00=,iv:kF/1Lmy7QPkcSGFRbyt+JF205hM3D4QSKVAR2+/z8sA=,tag:6xVtpwb+muCrMyEp98m3QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
