apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:Hc+26x3IOd0=,iv:Yu7z1+GbKYKaY3vUMOQSEasmRH+ep9R2pjJtb/fNss0=,tag:QmCkoqh9lZrdoNEekusKxA==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data://wkjLMlznSFa9Ouaw==,iv:pzuWfJoFCVaP4C5vnggWekoH+CGNlL0A1D50kH8GL8I=,tag:vMUi9YnvWTd5TTE7sixRvA==,type:str]
    #ENC[AES256_GCM,data:3aticQXRHQ==,iv:5aD8JEVRr5Lc/e0bKRs1GaiQtbqz9VIKnt42UmBrFGk=,tag:xMTDii7qpUbAeOQSKfd9zA==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:piUaGYznGaWBTNXSuPg=,iv:Cr1sE4X1rdYtIIryHXi3nu/o8FT6C7hYMe08KZCQ6uk=,tag:WT3kg/Vh1qaEiLnFI9ii2A==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:FPQQFc+OHsbO7g==,iv:APk3hc+4bBMWEAOoy5nkNC7cKcuhLlA/CnRBaXR41J0=,tag:jN97w42xcO68HBzVTvEdmQ==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:Xjox/cYkSY3lopzplA==,iv:jaw+kQsziB6MS0+xhhIi2bqI8+f7TTCXUAorAYrwm7k=,tag:KkWoWC3ftsqGRDqc3Zygjg==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:0fG9eNWneyQaQcwdYDj9QDw=,iv:P715aTjccipNk/3bx/bTiJzks833gcgfp8M5yz+dDlg=,tag:Us7I8oVMGqKCA516tz1GvA==,type:str]
    #ENC[AES256_GCM,data:CYmDHJXPqS6KWew=,iv:KzfzDgvLAedfCgUy2Q7sHUoR4nUxU8Zde5iHTzZcdF8=,tag:0vo2aZSLWfeqS5zF1XAdyg==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:vX5g6IznvqObbOiCD5x8orTdEJRb7wTggz7H9oSdmO4=,iv:NH9e7MQO4oH/kRzZxGmvox75hE8dAfTO9d4olHXeo8I=,tag:kgRF47q0ZMUoVeBTuNMa/g==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Oj+6KQ5qYo6SUiNkdZ99rvs7xtJTcEKMtQ4VvMRUBxONnnsBs1Ut2w==,iv:K1jYfyfG9x5JJ4GyoWcJX+Z39qG5lXcaCWdLjCh5GOo=,tag:vEgNrpBxtaP5iWYwnxG0IA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9P5HWsWkhSwmqUwY99eK/rd+F244TGeMzg==,iv:6qnEIy//wHvPdLKwlG9Of0JKTHTkKKFPPxfQicCrbS8=,tag:P3qMDtDEllK2ZQIDyqnmOA==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:K/xZixyfB8VQOl9Eq7jVYDnWuah8R7UDPnc+emHs6z4=,iv:USiufpRC9KuZKevNmi53qljPEsDpGDh/SZACjM8m/Nc=,tag:WMPECd6e+sT0x4uEWHFfQg==,type:str]
    #ENC[AES256_GCM,data:LlKR8w==,iv:ET0tCYkA7O4Uu8jgYoFQKz/HFJKjLs+bc3jSTC5VHOE=,tag:+TCuAJTXSoDd22tTPQFofg==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:8EKWB8mCCkIIzI4=,iv:JY3m8lKYkXv895SWlU4pWhDeJ/wPiogXsWVMVgnBb8s=,tag:m4f5JTJwIhdwjoAxKkiuBA==,type:str]
    #ENC[AES256_GCM,data:GWTNcIAdsOU5ZjdcKg==,iv:SVq4sjk2yvDpFhILfj6HU35mWhm461+48pzA07brw2c=,tag:c2cmgQKQmj/yo1jZSTZ4IQ==,type:comment]
    #ENC[AES256_GCM,data:6GAfT44+f39SvzIG2/U=,iv:YXmoT4qazz78WmwPzJCC6aTF5PYNi+XXd+tLPC8LAjs=,tag:VIfAI5SycLCcZEc2KxX7Dw==,type:comment]
    R2_S3_BUCKET: ENC[AES256_GCM,data:yl6vmJjZeUHcFV9ZgEaRMDaBLXk=,iv:cdqv6mpkXe4u80sBxQBgFV4rudGUJI3VS6Vl4aL8+gs=,tag:gClaaaME3agIabl3ajB2wQ==,type:str]
    POSTGRES_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:P64J4Ssj6XiXrgl2rb9E9mbvGrB7oHm7EelfuLSkigg=,iv:JJrNeRqIDn9zEvmYYWkbyeP9mC/k1GH5peHGjW43EJM=,tag:HWWAUXV+Gfvq6YtlNRgAiA==,type:str]
    POSTGRES_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:N/ldRtF/l2T1x6Bf9X3W0OWDhFbxjFCYrZHk2EBkJV9tZo1PN6EZ9dXBmwByzkyQRyK0T7UMi9cVtj7l8b45IQ==,iv:Yrmr1kvVEU3krg807wCQRq63pa7aw2RoVMkGBCqUyVA=,tag:ON2A7DkaeJTjWpS4p9xGUA==,type:str]
    #ENC[AES256_GCM,data:zja6J1v3,iv:2vUhQXc4XyR25Fz1fe/9r1TIrMGIE+FXrodrHqdmEkc=,tag:RK6Z84lTTvZj/kGuz7+SOw==,type:comment]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:2fWVev+GrhL57McZ096u8GJ39HAAVJlXSAPfI6Nt72gstJL5uMpYQ10/CeK3cSIffFDyKI0cxBOoatRoNRI/dIosMNz3S+PLJqJnQaQdKw==,iv:2i42gFR0x6nYv7nUhxAhb2CS1tsdD/RAXyTYrjAP/cc=,tag:QVlP3njMJDg1QbGP74BdMQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:l1vzcVB6Jjj2k7101V+gDgE6wVb0mk4Nn2ZuJyqAGMo=,iv:J8L3+spFQXVmAIyzmCJpAalnC46uP95DekUo+IIUZME=,tag:dmEmbJXzfZ9A4Hu7xk1x2A==,type:str]
    LLDAP_LDAP_USER_EMAIL: ""
    LLDAP_LDAP_USER_PASS: ""
    LLDAP_SERVER_KEY_SEED: ""
    LLDAP_USER_DN: ENC[AES256_GCM,data:QOEN5M8x1iOiHQ/9M+Gnm7fXZg==,iv:tPmAIUZChFsFz/y0cj3ulizCsxV8AY92lNaVqxb6/2g=,tag:Ov4tGzYjmSkw4zYNBPYkFQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:cFGl2yg=,iv:9QKAHhz0tVNYPBUtTm+WYHsXMgZ1q0terA6JhDVtGaM=,tag:ZYgGpNlC3E4RyuRwj3+0Mg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:kuJMCzA7Q1id1G21MqriNsxcjLHhUIj2ZD0AOvIPzQSHKnLpP9R6,iv:bVjqNh34jD3nVPG7DtH1Ke+T7cUXybXhuOBvbs86fiI=,tag:rdJ/6kWYY1YM3TDQZzlG9w==,type:str]
    INIT_POSTGRES_USER: ""
    INIT_POSTGRES_PASS: ""
    INIT_POSTGRES_SUPER_PASS: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRHhBazd1YnJVTXJZWDhk
            Z0NmQm5rRU9QcW9BYmhyeUxwWDhRcyt0WmhvClgwNzZLdFB4ZXJYTTBySDBUaUdL
            UW1YRkJpOXQ1eFZsaStBeTlXY3VNdDQKLS0tIGhNRUdXTlJJK1luSUllZTFsU01i
            RW83Uk5MbWpHNkJVcnFseUd0dUhlTjQKhvRmyprbuLyc8y5BEHV7T0biPv9PMVNJ
            nUDsXmFwI8aUMRrQlu6l3XntBX9XbMfN3fWj6khu6Ys0Ac+dISDXZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T02:08:24Z"
    mac: ENC[AES256_GCM,data:yIeIiXurtSx9oeDTesO2J4yrqQ9zqs0EvWrnpSi85c04cKQEkuUAqKhfbhtHq15+A/A5FkXFNxKkPCcAcBUIrnx6Dxj0qRyNk4qh0a04EF7SFTn4+r9NaCdVm+Lkx4BNgmX9sDTxMV8ZRbQbM2fAQ8KMevrHzxDFdmp2H8qApVE=,iv:Xaki6tc2EZAcpkTel4YFJO3wCw8M6nrAKghbwul8PFs=,tag:zSbMZqxPKhxCV6O5E5AhaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
