apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:1GOcMKTEKoQ=,iv:GGS/XhNYo7k+Zu2U0EqwOoL8G50pud8RciAti/tAwsw=,tag:q23iddWnN+oW9tQxNi99gQ==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:knPr8TIqqr/R0/kK4g==,iv:MzFDD/EZJZTL7AqgeaDO1re/4ZwsS74H8l+z0fSYT58=,tag:Rdo2MdRArOLlUAGaFAZdzA==,type:str]
    #ENC[AES256_GCM,data:SaSVhrGmLw==,iv:fcd32SOJhjHvfbMIDrdK/NUU3sFqGJ9Jk2Cc+1/txNM=,tag:mOwlDSXrVrGSouXfjp1uTg==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:wOE7EmbXRXlJ7PjeM6Q=,iv:+CUpZyAgOAepWnlfm7aM7AlfYWnsK0Gj25KTgWcRloI=,tag:tqmsn5KHaclziZyZX8VIFA==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:jNlpgYYQ87sTNg==,iv:VwZlbGNR4aYHemovlEq7DkSRSXivN4cerhOm+LcsLFg=,tag:6EPnqcj16DdnJU0YRSgW5g==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:J85r6yJGr0swTjV4zw==,iv:ATgJJV2sIJju7Rf2txO4AO3JvVpB7Yhd6mgWWmoJeLM=,tag:4T9BLlnNj6N6HJ/098q7kg==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:sdRRf2Jyuugrs4GnY3FfgbM=,iv:OHQXANQe7Pp7pq23jfkAQzsAKhNRSEu8w19K5cNVsQ4=,tag:5XsLidcP6aFYCXrHInZy/w==,type:str]
    #ENC[AES256_GCM,data:4Ep1Emka6f1zf10=,iv:eSa2EC2Ai9AUyMfNyccLTHn3f+GQ2k4ayRT5Q3gRYrE=,tag:cPEfKdySxqwt5RpiGOjM/w==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:we9bahVOEicOh6f4tOqOoHZrWLbtkxsIfKfgljuaJUE=,iv:FmnhA+BeyyauPUAt2U4sJWylG2owZBG0EIXxyjexXOU=,tag:KSfeo6T7+KnkveNbEWWLDQ==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Fcd7Hasc6Nel0wk/aeH89i8D9yiataaIbH1/Ca9DjNpCyCEOjwIi8Q==,iv:oq1UzKfToGzDxAUv4LNY8OCI9LM6MWADAgohR1y0EVg=,tag:oVO4UAkzwl1hjDlqhnyfqQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:l7elTupUWgjEjto/QQNDmayNLb8Y1RT8RA==,iv:EHkN4ZdeFHw5cgBLIKarULDLlpr5liVRFvuFmfxr46g=,tag:kRcVVmY4CSgtHCQoizs4TQ==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:1+AbkrksQpfyJixv2JMwS/T8VXG64sDOsg6UskjgTwc=,iv:+EYJgLip8gQivDepL8+uIYn3bSNL78WKbuBJLn2iLmM=,tag:pCkEdmKFiMqf1yY/YWeJQQ==,type:str]
    #ENC[AES256_GCM,data:RQiidA==,iv:cfn4+4+C/QXtuWOESEc6mXLdIMUKO2JM+aJr8F2MYrE=,tag:R+epYifm9vAcxVVD7w71ZQ==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:UvY5+/AcuZSGPUE=,iv:A6pOhjIEGRlBMot+ti6LHZvgb1VLlXGMUctSKYuw2Yo=,tag:0cFs8mCxe0whzBA9xf/mFQ==,type:str]
    #ENC[AES256_GCM,data:pR8BgCdAWqBV057+swE=,iv:JUskVW/HWbyZmVyw5MMQXQCk2hJaPUIoPF1GhV4bVk4=,tag:X1js+NAZudUiNmwxiqR/Lg==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:5Qa59gHXIRdWQ2VCJvA=,iv:zmmwYs7GxBJ+bUjiJxacGnrMjQWMmO/2Lyq1CFC6HWs=,tag:Y2rHUchnZgX8ClPOcWbggg==,type:str]
    #ENC[AES256_GCM,data:7BUUbm4R,iv:oyjLmFrhjRTeeRVm5EP1MKC+jOBHi8pei7E5OclDbsI=,tag:zscTjia021CDnLTCyqCC6Q==,type:comment]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:6Yawrcgot1/5Lenm0Fv/tvfdMsGsOMwjvV8Slm+gynps//aYXeuiuWuTXSL/f5B2xRjjgdrAQZuJjMOJMTpk12bDRtoxHyLMQeuGB3WW0A==,iv:WY8DzyVY7AC2EKOrHYXD5/GVWtZy/utBVWxzf+h2N40=,tag:QXmA3trFu9H3HLb8CNBgUg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:8CVH7SwGh2QQ4+QKfiEurGKd6UAcOtyhDNimwCCPlD0=,iv:cOK7YC/8BmvBERkHqyb8nt/a08ScW1V/MK4TD5KEdY8=,tag:Qe5FJ+BeC5gcn6pK7FJdDA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ""
    LLDAP_LDAP_USER_PASS: ""
    LLDAP_SERVER_KEY_SEED: ""
    LLDAP_USER_DN: ENC[AES256_GCM,data:qxbZsTfm0t83GpkF7qyJ5xZggg==,iv:RBXFPNDQDRKyvWxu2nyjdnGcuFzE7KyxV3ku0xmdA3U=,tag:SMi+IqPxwnpgUwjxku/oLQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:9zzYheQ=,iv:FtHNI2t0VEObjWfMPUNJNF2Htv6LNHNh5Xtl6I5cC4s=,tag:VqB1Z5zrW3i04UnXowEr6w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:hTqMLZLIcjW/MNjUagDPVfuWOQ2vWTOqxlFqelTnoAzZKQrSl5SL,iv:/D2wo9D10z/fwlAVXrd53XJB8e2XSYnwU9NubJ9WpF8=,tag:841gZ4Dy5kLQ6ObUj4NwtA==,type:str]
    INIT_POSTGRES_USER: ""
    INIT_POSTGRES_PASS: ""
    INIT_POSTGRES_SUPER_PASS: ""
    #ENC[AES256_GCM,data:Zc75z5piK+B3FA==,iv:nrvMhZ40ee7gUJiGhojjKYDrnBaWVwsZHwNMgSKUT1c=,tag:eUtHxw3wYo02Vz3/hM+NKg==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:rytTrJg=,iv:90K1/0tuWQs4YL+6GgixOxdBUS3e61WXzqVAsPo0CeA=,tag:y4K/7scH9uBLhV/u9hXExQ==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:Eej2F3g0OE+k2A==,iv:qT8GZylDvmZRRP/8xfdypF7zUp7Mw7IrjcZLZPfsL9Q=,tag:86YWnt1WaExxdhvygImdKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eTJVdmtZVDcxbVBST08z
            elJwSlZkRzVyei8wcnNMQitoSldZcVk0UFcwCkdxK3pHVmJJWmVSOEUwdEMwdFFO
            cjA5Z1F0UTYrM01jUmlpKzVINWRjRncKLS0tIGZ3T1BwY2FFQXpVdUpuK01uQVFO
            dHhQNXkvQUd5WWN1MStUZ1ZHc2RyTXMKkpDTCuTTnPX15HmufYagixvtpGIT0seF
            oMYidNwtszrLKnW+t/GgbNrZX0h1QQ+3DaY6AsuBDlTQNARehVidrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T18:25:49Z"
    mac: ENC[AES256_GCM,data:Wynxuk6scgqFUEv0C+/WfIuk+HJIsaIjgWuVNm4N2ypKXjv+H7NpRXZeVi7v2ib11Ar0y05DUTTCx6WADpJah8LmgoJath4zzHnbgcWWxYohJ9eXaO4dQpTd0KfRgeWw8IgpYorFBZm+yH1ym0Fe7R4dKz0+rp+xljtvgwnr4+g=,iv:WKvV9MFiibQZf33UU4dHzpt36MbaJMCbVF7bGLx2jWE=,tag:/NGFrr3A/7XJvjIT2Ewb8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
