apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:PhCj6v1MmLU=,iv:qe3s/EMf/bvZybUKmzfiUp53+aQu8KWhQ/4TR6Es+VY=,tag:8QLrvtw6/c6vhyehDF4RFA==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lBB1n3xpr+raywzUsQ==,iv:nN7io7+aLjOFDNubGOTBVpaG+MKZXXtQeRc9oR9VEt4=,tag:dnzfAfRKgZBJn6rEkSeI7w==,type:str]
    #ENC[AES256_GCM,data:ZI5k692+Iw==,iv:jrFrhJbtNC67LlawNrXX7qQlh+cl4jmGHwiYVAWC8cw=,tag:9r2iWrfpLX5GnJ+g75n2QQ==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:4704P0HSDap43nqr8Rc=,iv:wV6APgrPiawt48D5kmxz0nozpcMNxIpB72zeoZPIQcc=,tag:sqc36w3tEtJQwc4g6mxFEg==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:VoTuNoZ/ahMquQ==,iv:ioMCNHE9Zfixe4bMlRn15nvQfkDftf6OHj2EuHa/9GQ=,tag:gNwR3vIMA50XN8LGJWFHpw==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:zyeY6GJCl/K4kXl5Ag==,iv:l4ayWyTkTgyCsNx+nmd10UQ20BdA3MnMKxAOq90Uusg=,tag:yjemsKGNSQaguzZk6Z6GvQ==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:tMUI57Ao4/g6fB8SRQNCcXE=,iv:Xzz1EE4ACUJe3K5wsDW1P7scuz23d+Z46N7Wak/gU1E=,tag:BdsXSHHrmEGCgQdverjaeQ==,type:str]
    #ENC[AES256_GCM,data:eCfmyaCDQlvwyTM=,iv:Riv30IZf5dR9F3FNFuUhVkphemUa3VtZnXmf97qwZ9s=,tag:2db+SkcY1FkHbaYUcZZs2Q==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:c6K9ym8rqrBBbx5kqc818sUEcD9JuVcAGwmIiU/nfEA=,iv:TvG+cXr0HrveaWEaR3bKDZJiSPhMd+sQKMMAWihp6zk=,tag:ydvMSSzMuHNYe8iz9Kv6Sg==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:mgh+iH5UAPEDpE5T9K+V9srJajfm1udHOG6WCJjfjNXr4yqcCR6gpw==,iv:MQgw2JJf00p2qqLCtTUoGJ9v98KiGfUFfq0K801RyYU=,tag:B3G2Ku64f/oSjsXmfgheMw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lxxsXW2Rc8wvoyWwRa/e0wMX0fPi4+lLcQ==,iv:8wytwAqzcsPb1xsMD7iywVN7fRZ7NGMDzn6sOwILWbk=,tag:qa9o9grWtoEqPzkc71nBkg==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:UVf8kF0gvz7UoVWhDwsNiP6bY9ZWyf70tR30xCa/VCk=,iv:HVMKQRS8LII2SCFfOm1fA7C+KSUQ/jq4OQdsBqpeIJI=,tag:QTijdZIlPXMue345LEjIOQ==,type:str]
    #ENC[AES256_GCM,data:+YRSSw==,iv:/G+IPdsLbwn4Mb43Mt3gbK/q1B8sj7Bnlcc0O81daT0=,tag:TVoQAUchJmWS799IXbDquQ==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:7c0P6rT98QgbO1c=,iv:b7UIWE1cILyXDzPcylAmtkfMfEEjzFKPpyhOEd36fzk=,tag:PqdGizZYVdHBPYxPLHH06Q==,type:str]
    #ENC[AES256_GCM,data:lh8cqBRwBYgZ79ME340=,iv:lYku+rTYMR0rHsITGkd9qmEYruPsBWvWXzwKlu8qN08=,tag:DoUeOXJivKj1WGwhCN9vRA==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:fbQ+BDO9bD8dkbM+mxI=,iv:C1ZMscfGEgvtNOK17thnpXJN0KGbVAocIKKqCVrs0es=,tag:U1b4QRl5aYon8g52fSsr7A==,type:str]
    #ENC[AES256_GCM,data:Ulj7sKHM,iv:xQzLncWCDyQHeATzJm87ealV5zuummUBk1Bhry1ppyA=,tag:OnHCYzGaOGuIS2iUL3vhLw==,type:comment]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:10hB8pnkZVUg6esZnLOcevlmk9/4E7eeMpdFpWo4nyWWXjq8ly2Z7gW5HuwevY6+MQDI59zK6of3EZgirC4lY2HV174+UGzjx7APP0DkQg==,iv:af4PZ3weC7Hxu9jDu0RNW0boUiBVFI8YcjlLaQHAQPY=,tag:7avdEJrWTHKFu+3r8XEKVw==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:tfmKs8KeDV+xY4/q6BWHC1py48Pc50MAB0SmBCbjkNE=,iv:OcGAMB3h7IsTLRkZ35uucfaQBhW7Q9oRb1czgAV0xPE=,tag:7dbzanmh5zKX79iYPCagbA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ""
    LLDAP_LDAP_USER_PASS: ""
    LLDAP_SERVER_KEY_SEED: ""
    LLDAP_USER_DN: ENC[AES256_GCM,data:T2IjKAGFBls3Q7s5U/9dHHLBFg==,iv:4RWviqLxJDOIqw1z0L1aQUDgx8N2hJ9rc3nS7QJE07I=,tag:MxrD8nqYAcc6eDJ1ch7o8Q==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:1Z2Bgaw=,iv:JG9qwxUVqWr6Uncjt29IZIoX3eSEBPhhzEZLrkZBu40=,tag:BUgL2I6gAXPwTQ0U4hKt9g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:hasCDQ0sDk1XtUJBGLDF8nmifsSUsrbOQLhgNmMGLDioBUYu6bpU,iv:HE0gy+vH31TarGAy/D29SfeZF/jOBn9nmurDsIaIfEc=,tag:/o+s6P8UGEC5RPT9SFdmyg==,type:str]
    INIT_POSTGRES_USER: ""
    INIT_POSTGRES_PASS: ""
    INIT_POSTGRES_SUPER_PASS: ""
    #ENC[AES256_GCM,data:TKCD5riPNbyI2Q==,iv:W7lgrTYA+WbrkeYxn6AKSVWHp+V3efgrv3S6AjgISPg=,tag:Ll1KgUNxT8UcYFN4wWOdJg==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:/27iwDg=,iv:4Sm0uOk1KzdBe58QKMqJk4O4oamAZH9xV6wFMtNy/Fw=,tag:mYide4s0UOn+JM2YaWR4UQ==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:gI9Ht5+ALFyCPg==,iv:f9F4NiaB+i4fgou9U7kx4e66JpeShpu/ctXr8Mk+ygw=,tag:Ue/fgQ68/0LhaSlCVeajWg==,type:str]
    SECRET_TAILNET_NAME: ENC[AES256_GCM,data:PBDdYjCYQ2buOSdTyXvfBA==,iv:Mb8qSipAGGMs9XJJfFnLmeWqUsgRIdiW0LqnkrwBNl8=,tag:b4b5HDkOy5iJRTYjCvGD2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeXlwWE5UNTdaSGV6SHJM
            cE9ybnp3SWlMaDB0NHlJY0MvczFBeFBteUVZCmxMcFlKeCtoWGZxY3RZRXN4QTJT
            NlR1c1pES3JrOWk0VFNqNVozQU9EVjAKLS0tIERGVXBYM3JWZU9WeDlra05NemxK
            eVJKUGtMdkpNakVDVFdKOWU2RFZ6YVEKQ9r/XYO1eFmuPrSxHiXeFs1Q/0fyIpf7
            VSMIhoQMfPkL4qdS21yd4/I/qOPbt6PEBSoldzeCcoiccvA/lQBGOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T19:15:36Z"
    mac: ENC[AES256_GCM,data:slfgIM56RJFReQU9JPrsz0vs9DT6lHRR/w2G9BLqgWtajxgvR4ePLmXYmGiCv5nykBa3/qSjl4pxHK82jOjXvkrdtbKe8jiunQeu3AeLQ6zQ/WxRlG66oBnftdeW2nvFYWYXoT9bhZtCm05pO8qR3RLj6bldLpNjaqOK17OQpqA=,iv:/TRwRZ5okRPGawVlEW3pQdG7WSrsvgJEmxyOt+rayjo=,tag:Q/80ODUKBF8CRHL1ENv4pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
