apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:cr09Y9h9YJ8=,iv:/Vp3MhkGI29AgfyH4MzJS3pZdu9xTSl5/j9+pg7/k84=,tag:RtI9FdB25ViMKwLY9KMY7A==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:udU4aW9g+bMgEx1bPg==,iv:dtxpy2ED/NXmrg6K9WvxUBSvhVaOICkdtmkAdj9pN10=,tag:MmITe+77RMuxHCiRejP3AA==,type:str]
    #ENC[AES256_GCM,data:YomRV220+g==,iv:NWJMuqqp1uSf08sID1pvJkFRhKpAjIzCk1ooIlPnVOU=,tag:MGo9FujQMNzKOs6Wiuue9Q==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:paxmLN0Ga6zHUm9v8Gc=,iv:/+JTsdWoG9zfbv6NSUqclMmB+3wAdoHmuS4OBon3ero=,tag:5NxhmQaAkEwqfWA1aBa0Yg==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:/0C867oj4p603w==,iv:pD9pPyT7vuwgBQezY8s4cDgIGgPrAfkzgXDnuCBmM0w=,tag:KkInl6U+IYD1qqLwkLHenw==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:rp+5xqndSJyO9SWydQ==,iv:uVyKDXp+ygKk6JTnA9R2Dvd47TW3ZxPBTtY6MA6g6Ig=,tag:5DKphOm0VBuZ+oWkScE0kw==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:7QZmGzF6RST2zJppTNU5VWk=,iv:LryqVf2yYzsN6f6rc6GGdMk70Qx21G22ZPB/pxrdMBM=,tag:A5ol3sHSmiCPWBoxpzwrDA==,type:str]
    #ENC[AES256_GCM,data:DACUDOeshS+tGwg=,iv:vB1nmB7deklNqWVbUFBJYRbbeqDyURidROFTxKgwwDQ=,tag:kqWmVQM7A2smOOiMsEUO4g==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:XwxZRvgXTmoGvukVf2R66yCPnjPOqRaeGHh4z+jiM9Y=,iv:eHET6HoNNp2lV+ZMMANU6ru+WEs/Vfgq/4c8h6ve/YU=,tag:a9LBOA/6LCD9XQbVYtwuxA==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Px+qoqFh/An334bKqpRL4fFehpdGFhi9f1kJK4nSGpLl0HtAcpGh0Q==,iv:zzidW8PsYiADDwGRTa6++t7YdVn9TXjHbervTERFn38=,tag:cZb5xAf3f6eTyz9WQqTtrw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4Q3wB5v185Zf+4Su2i1PS1FsO3jAmkQJgw==,iv:hK1Cj0Nhv02KQeTqU4yWeqHVABLA7ZWCy723h/l1JgM=,tag:U/ZSUeRNSicrp3DqWtf4Rw==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:OlFKz8/zZ8LAOUMmybDYNXvBkh0YJDu3uueAvsPIscc=,iv:T2oj0QicgC9IGzeCGZHGgq22VJuLnGKm+h9kSJDVqDU=,tag:H4eJiRlGjCAS78AC4a9AsQ==,type:str]
    #ENC[AES256_GCM,data:n1SwXw==,iv:UsPxAubjfSMy3tOmAB6yBsbPD2qLS6heymKiztR4bzs=,tag:0K8YAM0XsM9xsV4moSA3Aw==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:Lt0NM55M6E3+KNQ=,iv:dEe4SMwxCFycmM3U4vz+W1X1z+avc4S7kSr1P7mq79s=,tag:QaFKnOVnhYJ03AG0Mbw7qQ==,type:str]
    #ENC[AES256_GCM,data:ozfyC+4c1ReBK+JwRg==,iv:ytVPR06XwxSshbMPQGsrQS0KG1Co7NcA8zijgFff8PM=,tag:GmDtBy2mSm9LmyfaulkZ3A==,type:comment]
    #ENC[AES256_GCM,data:hSui16Y+9Mi5GguJ82k=,iv:UlXRQBqtvBlHcwUd5vXJ8qOXdOXdqlXEj9AJWgb/Y6U=,tag:Z9aZX0C6e4hI2Pby12+iww==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:OpsUQxlebK8QUxjGRrFzmytNHYY=,iv:hS7BBXv3AxYGhYAyLIVvlisr6re9AmXij96VAfO9/ag=,tag:8pCv2OSmm3QNrsLw16Dm2A==,type:str]
    #ENC[AES256_GCM,data:6HHQtL83,iv:rkvuzdf617oWM6bLhGfCxk0v2JMkbXB4cOieEOl/1F4=,tag:7+r8nfv7aHZzrC0GBZQOvA==,type:comment]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:4F9fMr8CbK7HqCHNVXwsMpoXnJ/y4F3boCic63TCc/EtkC5L2PEpliMHsuTsLhuCCfAd4EhC6RDsX90EFW9/FfKBcIbkKcP1o7OZoRSAmw==,iv:4faMyKsk8nJvm9+6oY7LBVrWxKPCdQ5euYfKmehJ9MI=,tag:qG9WRxE1kO1Bzf3RicOV0A==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:LR2x4GbVKQPapnnPkDHVdEMpruNpqwhkFV19uPyxmBk=,iv:CNbLDWxjodCibQc/FcXwco9hKLL7OCdKHthbqfmnJe4=,tag:6S+VEbmjn87CX1CNujqi8w==,type:str]
    LLDAP_LDAP_USER_EMAIL: ""
    LLDAP_LDAP_USER_PASS: ""
    LLDAP_SERVER_KEY_SEED: ""
    LLDAP_USER_DN: ENC[AES256_GCM,data:vAaoHlMFPOiTngapM/smYj11BQ==,iv:gp0lznewGnwa5XEIzLSeO1SbxDoPS8UY4igvCjKFUy8=,tag:Vhl7B5OgAE+4cfUmiXZEBQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ngsvlas=,iv:BSJ5IH20t0sJvexMPOAPwxfz4QwDLdPpcMHJFAZB5X4=,tag:seGvZjhjyZQKUhSUBphG2w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:tu/RV47kKBMKtzAlT9grK95fktQuhBuevkg5a7My7ky6hrYa0rtz,iv:p5I9P2YTiWrrLvM4vQBK1JdbBwMuahsGUe1Jq2NEYNI=,tag:XLRQpz0lv5pu9d7mfKaWfA==,type:str]
    INIT_POSTGRES_USER: ""
    INIT_POSTGRES_PASS: ""
    INIT_POSTGRES_SUPER_PASS: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSmxBaUFIc1Z4bGdudGRB
            WHJSUnNxZHNaNjlmTmxRbDFCSXJOd3lWb21RCmhwV0Y1Q1FZSmo0d1hUcGxNYU5q
            N1A4ZXdQY1l0S1BobGhVby8vZWhYZDAKLS0tIDI2Tm1WT2NnYW50aGlUNndOa1FW
            OE1BdFpOL0NJUTdVN2JFYXM5R3U5Q28KMRJinu0pkw3Kew+x/l9u9mZ2CUzvDTmq
            RbYeZ3Ynivh0ExEIXSp0+OOJgJEutTT/7YZMok93fSfTUU1WmDVQZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T02:35:46Z"
    mac: ENC[AES256_GCM,data:eyvAzJEpjPQNHA0M6ty28u/kwnoyx9XIYlAJsjESN4iNIAtdvTNRFbxsJ4Ij0CVMAn6pyDMS1k6/wOn4ayPkru4JRX15QsWrsKyYS47JSx6NNb8Oq1hTgyIY4BgvA5tYteBVmnZDzCn4NI0ASn5ZKHQIh9JS/jzjYKFBvg3rIxs=,iv:1eL0+vv+TPy+rdd7+hOnqtZWSA2gdr/seCQMfZiDgOo=,tag:YuSlyKzgPDJAGe6MWE+v3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
