apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:qE8DNIe5hj4=,iv:7+mhJrXXJK6iAKF6kCbloZ5iYTatx1uCtwDWCxzIljg=,tag:sTL3dgbMdLgacKaE0HAdpw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SDvi8nkyUyUhlukkzw==,iv:Z+ublFi5I6Jm3z3Zp8ERl83VqXMG/kkepSzPvBuawPU=,tag:L3ZFyEPnuARgosfCSgGkoQ==,type:str]
    #ENC[AES256_GCM,data:lIIbviIitA==,iv:10+GLDOZYtx4cse0DJDLcjmGnZMFdd3NecPJz6F0CEI=,tag:H2Pm6vrW8n5f5KzB6Vpj2w==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:hkzv9f4Wja2aGiZLVic=,iv:QRFqaCk6hMg1XKrBRwnw25hnU7+l0ouf+seVv17PebQ=,tag:tULjrx6oyybYcG2pkpZDOA==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:EEGydseH/0HbRA==,iv:tjKTG/4Rfu9soOwj3jE/MCz7Wu44LzKqZZNodWQU2PU=,tag:snKYgk7boDx7iQQmm2rizw==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:aNzoU08ft9jaxs8Seg==,iv:JrEJ7V5IMxDu4+g4k5a2bq0vmx2lNo+fl2Ml4Qnh/1E=,tag:Dp548dZ4YcBlaJlh09BwdQ==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:k5ibiuYpQbvCYXQmb7Nh6Sk=,iv:KPjC1j0euNIVg5RNSUBj4xRY+iwpY66AYANzjoSTyt0=,tag:yIxrS+OteOFzgjvAssZEaw==,type:str]
    #ENC[AES256_GCM,data:Yc4+56ABj4jo4VE=,iv:A40uEBlLU5F0Ytrh5WxyWo8Ltn3s23kyHEycrDTy7qc=,tag:FQwnpgr4MheyAjKZed0k+g==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:h+rD/myVGSV2ZCepTBVyX8t7cqrR+fUHb3RClUDhH0M=,iv:myYdzQ8RuyS/NJ7r3GpeDjo7p+vdjrdfta3a5EIpT1U=,tag:usxMov0dVOFMpRM6Fm+mgA==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:byqCk14Cb5gQjJXr+LPgkiI4XEE07HU8rsvn3JssfzbOkUV7kAYKMA==,iv:ImUukxb3T1Y8pWPXmneiBh3Ns+Ar6UqsY+gDwNN1FBQ=,tag:dB548poFFJYX2/I+mXEWgA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eJbX10tQejFMhZBtJdFzLRRm8gmZhhbblg==,iv:2ntGvR9ZYBbfiXsKZATotCarWLj+5lw2Yc91N88UGtg=,tag:b99h226gWyvJbVv6WES/3A==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:/7gkaN3CpNyJeT28g2R0MlnCMKbVAK4Sku07+cgQAgg=,iv:7wvg86XB3GKHLhqLC+lM00VqC7d6OKiWmR/C0Ky1xrQ=,tag:0JY468RT7s1vhvAAtWV5Nw==,type:str]
    #ENC[AES256_GCM,data:17V2Cw==,iv:yME5TbkfIYHClZaKfYf/x+t+l4goNAu1bftaF2+ipN4=,tag:/KuKVfU1sFy+L7n6+vlltw==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:Jki9NEWuUTuffX4=,iv:Q8+XT2LTLQx00/5PBmWTUYhqOrEpXOb/jdX5lfx5DK4=,tag:/DheEm96MuP+mbqBa8W4yg==,type:str]
    #ENC[AES256_GCM,data:mm9E8WsY8aFQUB5ls2Q=,iv:DIWU1EmX8uy1zg1HPQXa4AHm4czFPd2mTeZZnl+/Qs4=,tag:tQnu+YICP2q6u4bg8TZGmw==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:7gH1tjkcfWSoZ7LN12M=,iv:YatKvm4hRKoUHWxRZb9Oe9jXmHIM0NE/7kZdLg3JNRk=,tag:UmLkZtQJLCF8Ul8jb7CvEQ==,type:str]
    #ENC[AES256_GCM,data:6jTz7j32,iv:OOv6xXLeij4hwaIZvte9DmQG2upMt5D+OWe623jBtg0=,tag:3GlutJS8fZ8xpp/kC/gdQA==,type:comment]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:9N7s6sQ42jPltyamGj34jdVBPP9Lj8zhsLFtW0Hjcie8rIHE/CSOQdt8QlAbqjGHzp2+LUIzkON7YqHi9tBEXbtKf6NfynUqsBIoM5/iow==,iv:Fm3RzERALJ+ycomuL27mmT9VMnKlXavxK7PMaInFDSk=,tag:GPYTQaWgVN9lHu2yurBtxg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:EZ1qJcqh2klrl1ezSDvhQuXWp0w3RscUBGsTcPJ8l9Q=,iv:YROFCkX5sQ31N6qUgIr3HBtZgESJL0Zexqyae1DV6Mc=,tag:9WfM+4btrfc9SHlL26i40Q==,type:str]
    LLDAP_LDAP_USER_EMAIL: ""
    LLDAP_LDAP_USER_PASS: ""
    LLDAP_SERVER_KEY_SEED: ""
    LLDAP_USER_DN: ENC[AES256_GCM,data:jcFGZ4/wHlKeuQfOtuCDl2qEGA==,iv:kceV/pDU8/6lVfjuZHmvYrdx6sV2CvFXv0mycxN2gRc=,tag:IwOWQXMk69JXf56+U4lntA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:EtUtiio=,iv:pqzszmr7IGVglDzYJ+FUvPLTFakji7DPocomvpI5wXc=,tag:ky8Yx8vdhYp8bq2fe+5GJQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:jWrFLNy4AKR1RVW3sMVVIY0nrhn/MFrstAeSRP8z+pDDoSy9LPx9,iv:kdiOL+H5EcT8LE1eYTLdfMOImKOv0j7BL3TlZrd9Yf8=,tag:2u51inqRhWEI5AB0Bfu7rA==,type:str]
    INIT_POSTGRES_USER: ""
    INIT_POSTGRES_PASS: ""
    INIT_POSTGRES_SUPER_PASS: ""
    #ENC[AES256_GCM,data:JzQiHtEJoUNJBg==,iv:GBR8MaM1uB/OKxSIToX0OpE6XMZGSGjDok4W9iQY9Hg=,tag:ILhmk52innIYebtq9ZER2A==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:WoSRdvU=,iv:mnOWlO2QsxqFOGXw56GhNEuwNlJeSiQFax1awzqgX4Q=,tag:O5ncXu1qG3UjBNAZHYf4/g==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:JVqC1h+se9hMvg==,iv:ZvUb/bc09y5eknp2SRvs//UC22Xv7BW2KFktK27aa/0=,tag:PuEdUb5Yc1RNNM5bZLMXPA==,type:str]
    SECRET_TAILNET_NAME: ENC[AES256_GCM,data:o0FAinP5P26XE1F51up4YQ==,iv:W2jvzDuPTGbxUHn/4Ue+nW672m2Qw26vRooirX+nycU=,tag:U5QeX/MWDf6wx1clrdBw1A==,type:str]
    #ENC[AES256_GCM,data:Vi5I1RrH+szX,iv:7bC07sUv0e9q5oigm27abevNixczxoMGs/JyLj8+16o=,tag:U+sBxCEb4UXVUBjsHTk28w==,type:comment]
    AUTHELIA_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:MvLY9iwWpZ+rORE=,iv:wvuSRIxtC5qvWZc6SsLLXA3IRw+P6bRgAY2QHhha4VM=,tag:ydjRS8FjUfMtzYdOd64XDQ==,type:str]
    AUTHELIA_NODE_RED_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:kNmjy1gbf2bIsBg=,iv:9qBVlZ2qCnV8lSacK4RDOWNFpyZhIQIZm7M6f4iEzuo=,tag:b2rYhXI47ztWSf3v37YChg==,type:str]
    AUTHELIA_MINIFLUX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AFl54PauXwGADTM=,iv:tDfyAWWbfuthPojhTMc+atNJ1LwqF8zyTxEjTclg+rA=,tag:gZ3QaRTf7YWNtXEQ4K9rMA==,type:str]
    AUTHELIA_WEAVE_GITOPS_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:bO4yVL8XsigB2v8=,iv:OaTWWHbvhb+/c3N4+CUtjZYWWE71hyroOMPh5W9g8Yk=,tag:Du81tRnlIiKEefM6TTs+ew==,type:str]
    #ENC[AES256_GCM,data:T4oOdr6C,iv:URdBEnUTgtr/ynUwjbCi4c4geKLWxpETjmhKX1kiAeM=,tag:7TY/I7JB2GVOTkKPnxFEQw==,type:comment]
    GATUS_INIT_POSTGRES_USER: ENC[AES256_GCM,data:EsiLpPM=,iv:ENGIzSc3CkEeZIpoHX3HaULq6ZQgeusx4t8qyPJbcPQ=,tag:6+18ke+soKNsFws7h5N6Xg==,type:str]
    GATUS_INIT_POSTGRES_PASS: ENC[AES256_GCM,data:oB6DYmM=,iv:MMtuTQKpKq551Q42SkDCqQMX4O/1SNO3v26au1OzNHc=,tag:Ojctwh3t720PC1HjC7YzXg==,type:str]
    GATUS_INIT_POSTGRES_RW_HOST: ENC[AES256_GCM,data:MUFwMpq2tHkyAyzX6syxxb/JraotpGGe4S5CJjfo9uIEG8LxUNIr,iv:GwDMt4AOSB98XLqtYDx+f89qFx9rAx4NtieOPk7u6V4=,tag:1Q1+8r0FU/zP+s2KyG7DnQ==,type:str]
    GATUS_INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:TFACtdE=,iv:CVyFlJhbkbin7/tn8jowWtDyidRTU0S01g4mZDSIT+A=,tag:wHKdp0BBzZN30JPmINQ1Hg==,type:str]
    GATUS_CUSTOM_WEB_PORT: ENC[AES256_GCM,data:Ans=,iv:8mGijrsR+nFyo4eOTNAkv+paASv/tQbctwB4U279RHc=,tag:ZJMxb6iX/ni6eQku046plw==,type:int]
    GATUS_DISCORD_WEBHOOK: ENC[AES256_GCM,data:YNaIgpdt3f4/tYwIChAKdM15yP0kBHDqRU0BtLWV1UkvIUNgaBHs9rNi4UAwC/k262dWtFdzmGiBv+hIq5Lv1Vi+Io4tpWYv95fDg/YVB9W99/v3pOemIp+4Hja8gtkOVzZLTWxKvTaEktNUgRTIyW3tWdN0ti3BtA==,iv:a4/wc0Cy1IKm41eo91sKj7XbZFLfaHnw7jRfJ4hij/s=,tag:b8XppjbXM5LbzhDmoxmBJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOXJyRWRqS05aM1cvNFRq
            Rk5PbEZyMHhyYnM3bHBpZ0tLUTNuUzRDc3hzCkY1Qzh1V1h3eG1MeGRQeGxoc2VN
            T1JGT1pXVnBVbko5VlZPT2YzZk5CN2sKLS0tIDNDMkRiWHZLMU0wNWpqRzZ4dmNP
            c0FzSUNoaFZ4M1UwUUFlRjU2S2RPUzgKzOgqJA+L49MwU3IJgoDU6kDdy5lzbE3S
            QTphCjwI7NpDbmpSSz2n6xQO4BP4tyqnGJQ6ZbsbImTatNmf9g7RmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T21:56:24Z"
    mac: ENC[AES256_GCM,data:3x5vKHDYuYW7LbywC3uMoT1PzatHcjfLVUqdhy6Is+eT+j00hWyPj3BFDp2F/1LxaR1A6oi/Q2x5CaciFhSiL/F6kBDo+US2HtEBgu6WBR71mgZXSV86y3AHLuH0IbcGIWBeUG9xVJaeYUZS7VVY5ALXi8VufhPVkcNjbHEOBXA=,iv:rJAfU3+TFjgzUQqudreok5xpWL8LXeFtJXGScToGEKA=,tag:6liFAkc+Bx84PQTJCaOJuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
