apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_CLOUDFLARE_ACCOUNT_ID: null
  #ENC[AES256_GCM,data:WqZk67OHiT0=,iv:54IcfzFpeb6PkmEFpAAFyERV/sSdCALn3GdljQ/qMD4=,tag:Xl2Yk9L6o0Pgriiyf+1fMw==,type:comment]
  SECRET_DOMAIN: ENC[AES256_GCM,data:TZGppeTGtfdVR0lrFg==,iv:3WwJK20vqAhDnpIYZD6FrUtOSsO9dV2ownPSaFyO9WU=,tag:jPlY3HfDVGHnZfxaaxO2qA==,type:str]
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AUdyCbd+Z4mo1BkwxWRRp/VQg5MPp+cg2Q==,iv:3ui5mPwLyeFfBlgFS99heE77tfG1CajEAzRqhlTasCU=,tag:s7hdgTHSD7rVNYX8VS+/Hg==,type:str]
  #ENC[AES256_GCM,data:obPNMB8/Tg==,iv:0h5HKy95wlQmn513nuWJtTq/3oHGgPKb/NIVt3SdGNg=,tag:kdJfD0LBRX1uuvnYvQRJDQ==,type:comment]
  SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:B6H8PlQEz9IujGr1OlU=,iv:uDJLUowfMsMo34jok8EA0RCZP5+YuvZzzkdGHVGhqhE=,tag:HFH1qZupbgEZvgeDZwm1Og==,type:str]
  SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:G8y7KGr9eXSkrQ==,iv:kuGnWcvec1uIGu+uly1+pdVSnXN5cw39Gj/5Sahu8nk=,tag:VE8/P//MoKf0BDV70fHhww==,type:str]
  SECRET_CILIUM_LB_CIDR: ENC[AES256_GCM,data:xANtcZS6qRfNlcluIG8wbXE=,iv:yikvG8oco53TbLK8yXj8mAWWC/Zy/z8cQ6RjjFt9VwU=,tag:NNYKaUdPC1nd1ZfXdkBT2g==,type:str]
  #ENC[AES256_GCM,data:kxBIRi44xLmTYKM=,iv:OtPngZhzhqXdxf1ynkP/bmf+TdK7pnFWslfAkqwRutU=,tag:/F2XPd+7QrD3PrPeHue6LQ==,type:comment]
  SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:qbp8v+oTsk7YnKJcCUeOEEy0n/S/059XKd1ORI4k9E8=,iv:THrtl4pu7x0T/hr3FRTqsiWjHhZXerK4piG2cXfGU/I=,tag:PYIhh7oKj9svQEf/sBcSgg==,type:str]
  #ENC[AES256_GCM,data:We9m5w==,iv:kcvG7vZI4HFHrgViu2ha0e6cf+NS+ddVx6tPJ/PTUaY=,tag:rCvrhBqWQPGc5YovTNjVVw==,type:comment]
  SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:CRoXzShr+2m1Tf8=,iv:DinsqfCp5usOOUOonlb7JWEVen/b1NxRI0IVl1kBfuE=,tag:7kEdfypkmm0OSwP0+exfvg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ2RkOXdaN0ZqQnlybG5y
        dXJhTGUxQTdkYzg3MzhGek5yWXZMZ1BNK1ZZCklVSDk0WndsdU9VUU5Fekt1VVpI
        K2RyZkdLZEhsbUh3TG9jQ1BPakdIbFUKLS0tIEVPWndZU1FQZWw3SEcrdEZ4clkv
        MHNhUC9YQjdTVmNPZHNwcnZrZ1dMZDAKMBO9aua+LOWtw5olaqTTlFyBjpx9GxJv
        CksjWiDpCvsFiFhOfxlqRfZ/3hmad2LNuHAoULEZB4mlJALtzgDFUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-01-26T03:45:23Z"
  mac: ENC[AES256_GCM,data:jLUmFggL1I4dvoZTsxF8Vsc10JAYVGFvtmyW6LfEsg9CXeGNwgrw4wAUJ+k9c7Npwv7D5ENsaWQTpbW8UHfBaJNfO1v5k2gY5HtxxNQQmA0aQ+DKib5iKP1wiyhXVPpo21InB82pj8Yf95mdv0DKK278sgdWFgkY/RU4HOx7kFU=,iv:Myh7sue/tZGXF/HGE6X8yk9gCy4f/+8AxtZm8o0qs6U=,tag:eeEMv1c8TYxJeH0+04Vb6A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
