apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:lnNG7sUr97c=,iv:U/R1dhnfwQVHv+eOjeXf9BRvLG+R+GtFcM8fmpVSAqw=,tag:t7Lqtr8ysPYXMxo8c6sn0A==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9nwS6O//HZ4hkkE4+Q==,iv:QYLDcOb+EyMUJtDJP74vv8KvDrOHIrwutetFvOUgaA0=,tag:iFHoEk6THTmiW2uCta8Zmg==,type:str]
    #ENC[AES256_GCM,data:slcNqaNUew==,iv:Bxg9J5P6Fk3TOGnffI2uY77pZIB7/T0P1qNyVdbmDBE=,tag:dLfpTCP8Ip5DBZlnxOy2XQ==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:bPCeQdpeNyWBBntjQj4=,iv:jLorYgOxiywpqzldX67STFtIhhTsWKERtI+ni+9EfHg=,tag:xbjvCKzYxeQTtrdw0GiR7g==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:0QFu8VSpf3DD6w==,iv:4SNJ6aVPRMXmMq0jKan4ih1QbbkOo8QV5cM5+Sf8w1Y=,tag:y0BKC8G4twN/DvCljMBjkg==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:rPgYets9UREKzrTdCw==,iv:sd7nVXsTzHg75OBJtkpdnvDTqGWpsnbskkTlNfhfHfI=,tag:JW/YnNwbb7jmIXGKqio93A==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:ESBCRlDe2Hj6c9P02+LF5nk=,iv:xedM4vjOO5NoXhSlsnSOE7xuk7eQ+UyrVT+euSpkBXE=,tag:NB5Km0imHXW/dQSIM0WI2w==,type:str]
    #ENC[AES256_GCM,data:RtyuPQSFSAafyGo=,iv:QD3vgyJvmsm+Rj8KYXs7hSyLsCJyANFaheSsGjQwsAE=,tag:Wk9PSeHpEc2NSRCSSclk5g==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:g0mcrX1LPrPqGUlyFj+XRBeyVrXVimZ5JoItI6gwRLc=,iv:RdEmHOi47sCbUXaHUaWiQ8blRxmyc1sQW1gPUdpWyrQ=,tag:z68XIHVdL1/1cL51irC9yQ==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:y6ciHN7sgQh017ZeDZTE6SULFQyHeFAI+TS5YvIVXBvxpLoTuDPyag==,iv:1dSUnUWg+Fsi+9iRPtQinJQVioCDwm1my4J2mvnnaUQ=,tag:/zdMraBGSwz9tVMqvFLYBw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/6f0PhQA0PrM1f9rnSEJTVCn8+BpkffLng==,iv:Bem5aCRe1IVwFIwNhr5NtJOLpStuXYKb9P7KHrbl/7k=,tag:DGqafYXUhOBEcbmXQxc/PQ==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:j+tJnW8YRGHQGfr53BqAMKcnjEHLgsPbVlOZgylxJtg=,iv:8LJazvPDGOnZLE5HPS9ksNCUYCMwDmb0B4Gd1hw8O1A=,tag:IyZ2l63IEYzXcDr+ViLY/w==,type:str]
    #ENC[AES256_GCM,data:3VEuZQ==,iv:3gtLn+Sw98/nyZO1+vojZvV2UMG+X9/ZH7QHVoG5A74=,tag:LQCGbQT1coS3l+5XL9HEzA==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:2d4daGVXPfNznNI=,iv:Yo+4PfqueexEqPZTrzccwBBP3ee2SBhzaPRTkrOtpsE=,tag:hZHOG6oInnbbr0rM0Y/qug==,type:str]
    #ENC[AES256_GCM,data:Fi28M2ZWk0nH87vmgg==,iv:ftXCuFQflDrrNaWGRVy9fVqrVA39P069WYBcbcJIFhU=,tag:SKurs+70jkgavWMBSDyQCA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQb29Ga0NnL3Q5K2FWeVN6
            bFF1K3A2SDZEQ2x5U1dQYW9VcU9sRnVTemdvCnhRbWVSUjVEQkwzK0NmK3ZQVEs0
            NjRYWWlLVDJKU1ZacXRKWFBxd2hTYUUKLS0tIHVBWmROKzdGbkJPaThLcUh6aTZ3
            MVJ4cUxlYk5QV3VYb2lVWEFqMDhpTEEK6lSC5wM2/xQGhsd6JeOYcEJqN/nhtg62
            n23MnnAs8bFAqmFeZdzLjoIBiovFd87NGGsZZxiFZ1W63QIyflJjIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T23:15:31Z"
    mac: ENC[AES256_GCM,data:bboy2KgTw5AFs3Jm1MphaHm0mvHWZOKKkwaVctdmtyiYFaEyVhebVhVDOBatHf3h7bmKrljiSZZGZ6URgvQ5mpDA1bLOTr2OAQmd2ORogcRpEI63TGoWzzmvyiXKffyNK6GNYZd5vqPN+Vs4sD6A5SoGKcM+qDJzZoaMAIVHKAQ=,iv:MYYeO1H6wHNXj7pRpEp+BVBw16b1Xfwt4jQMfOqM79Y=,tag:LG2HBWtk+BCSIhGU+jSrcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
