apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:Vc1eDeX/2Tg=,iv:U+h9C36ghkHCMiQRrm8h2Vjazvgj/rF80P0JZSndK7w=,tag:CrZhTWaP2ZJUW4H5zg70kw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:H7aRnHnFhsPy6xmHdA==,iv:yPvGttU+2jup04BJ3m6Nbc2FNqHprBORX4lmKlP/57k=,tag:/bSmPCvSVlMnO0k8mtCgYA==,type:str]
    #ENC[AES256_GCM,data:pqt2Abmv+A==,iv:p/epK9NuLR91Y+EKoLv1JQMP83tXr45XC67j9jvHNno=,tag:m6KOIqxNLrMX9jxy0dCLsQ==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:pLYdF+9ZMyjBQWhefDo=,iv:fyihQqwtSV+AccSh9lt1PtCEhwvXVmU13Whv5ElDqEs=,tag:qGo9S7+C4kfCCm3QaCzYUQ==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:Yl0YbHw+AdotBA==,iv:trUwGANJdJu3vrf/Rt0sMlKBZKdA6PL5y4BdAdplGYY=,tag:jS+BxWEGWpyX+6nCI29iLw==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:GoNqoUvWwwCRHMx9Fg==,iv:9rXI+ay/l3Wg2txrH8VD3GrCjOawcKMbQ2Yb+O6sza8=,tag:sA2v+2qvx99D2xvOYZCaPw==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:60Az1fFg6add0V3ilZUXQtg=,iv:KeJ4+XggEJjJhKCST7CcEQdaT1jdtOzFSzS6o4RXDvs=,tag:MdsNaUdiOsXZqFaJ8/DaBw==,type:str]
    #ENC[AES256_GCM,data:DCyh6+G8avxQsnM=,iv:CkOQFumww5zdNIGxSnf4PkKZItPIEk+9w8GFQEee8VQ=,tag:/Nt5ak3EGpEU5NWOZepSMw==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:lBFMrHx5+G/efGaj2UoH/RHMSDNO2++erWKS5QyHUiE=,iv:OAKlt+EhIukpYWdr7ejr3LP6g4OYMKQTL5DX9x0TfR8=,tag:EP73vdM3fOTvHHwvYfx82A==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:bN3PNQ6IqAm0sZiLr+kLdbX3xWfs/J9/HP+bB0DQP0d9lFWGKICuJA==,iv:UfnVG2jVvfsiTpGf91GrdM99FQJZkHOpj1bn1T1Bgn4=,tag:V69PpNbK4QsLTPOsVx3L+g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fUfbf7J/h2LF93ueRjTtle538zVwrUSL3w==,iv:/GpWe4XVnmkpsbvWOXwn9M7jHjw7TuOxDfUXHtxmluI=,tag:j1VrfAm6abdhhJ5ap8WGJg==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:VMFfS1bztLTH10DcCZlSLjqXCtpcEdZf6L1hsxT1jFw=,iv:qCGXp8JF+VNFN3BXBCpQv4mzGXaVkQnxGuPOXE6gauU=,tag:zceyQ+AvVURKc+/EIUpgRw==,type:str]
    #ENC[AES256_GCM,data:aZZy6Q==,iv:MKlUPNiFG+qD4ECbyRqZuTMd25c6TmURiWzfEM3BmeQ=,tag:xRiZQPcqulJ7SQsunl3fBg==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:gxgi290fHO46uB8=,iv:nrEGuymVKP3PkdD0F7gc2/X/UWPINHwcF4fdb43wTDA=,tag:AWOVNWOJqVFP3ZQR/y1x2g==,type:str]
    #ENC[AES256_GCM,data:KYvHmZJwtOK4Jm2WPw==,iv:yIpNlKEgdJqZLIODMjKcbRl5ff0JYrbzTbCy7EDe4E8=,tag:TTfzzvNb5PAsL2mVSf7qCQ==,type:comment]
    #ENC[AES256_GCM,data:OjgaU87l5sGXnyTDd6s=,iv:vWjabrjYxE4C3IEiOCWLc4s/wlgwEWuB2cuaB+Vb04w=,tag:kCQjs4UOz+Skvd/TL17ODQ==,type:comment]
    R2_S3_BUCKET: ENC[AES256_GCM,data:p7fF9ieNOeh6zoSIwD/SD7Iakrc=,iv:hd0ViVqW3exetpaV7YKez1NXi2FZj26+O2ZFJ8Ihh1M=,tag:SyxofItD4eK4+YgRwnqq9w==,type:str]
    POSTGRES_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:KxslzC08QhJDp7Q9WjPdAiR6KUkADwmWN/cbebXs+Ig=,iv:aHNw53kdclJh/CTowUhh49w4vR9tYJnNxFPgBon6r3I=,tag:4GLjdDF4ZgxI4MHtxuIy2g==,type:str]
    POSTGRES_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:tXvZ+wsi2+wbW8Cbgbc66KGpNI1CUiuX91Levf2uxPXdooTOY8E+I/VDvfKaH+6N7yahTqFfJ8XwN0bRxdf5Ig==,iv:MS1bl8rN9VrpFeUWybU5TCWVQqsT2Xfshiead/9qjSM=,tag:Kxr0cJKbW1og5My+cqWx7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQ29pdnFiUlJEbGZ6Umts
            VENybHZ2RnZPV2VsSHQvVVlKVzMzV2Jjanp3CmFVMFU0b0NBbFVyV0hUeDdPTHpS
            dm5YdzV4Z2J4a2tsaVM5VHBpK25CRDAKLS0tIHdMRHpuSHduUXZPVmZ4bnNocGIr
            RGxjWTJXbVlQSHlsZWJERUlpSDhUaGMK5yWLtx8I/xGVWG6f+PVLzM6NncsOSCXm
            zde4IKV+VOfIelJxiM5xkjtJ5dlgAnFYLiynAzI32b7Tkx7uxZwF3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T23:31:29Z"
    mac: ENC[AES256_GCM,data:H5O3Z9P9M1AxZpJGK7FtsQWfc9SEURFp3rSRK2uHqbcshLjeG6a6fYJXotHfTHrTF0gj4L3NOadsaEU1lSAnjic9J6izHrTUe117P49YtJlJsfht9E6PtmtSKK7b5c/wKsc1w5f+FBlb6uGVoFGifppuBpJbRUWGypB5dojNhdU=,iv:4fAxvUI9vKNrlbHhxq7eufWQp4fVEoQdPjhKgoqxlyk=,tag:Q4mj+hTE8OIvBBUOl/mVNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
