apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:FYfPdcU2Dg0=,iv:lwfPQZYk1l7VFkxodmuIsUweESy2hgSDtLpVDgSsG9U=,tag:MYLW2PhnWZUnOwayjQGwIQ==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TKMlCvKWbdRWizh8gQ==,iv:ykGued1IlK00lZUKPsp7nJfRuAcNtynlDFFopHuydbc=,tag:unLPS8NMfWKub2FjoiqsOQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:G8bQfP4yJIK0vsQQY24AIunzOjOLQPLx4g==,iv:YKLiSOwl0ESeDdy7pIjs+D9aNU1etDuIvV9vpQmH+TE=,tag:pjiaNTaRlOuWsgvykYHi4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbmdzVlM4TkVCVzR0bjh6
            RkR0Q0h6QlEvcXVoVG5tSnV1TG41Mk9ZclJrCjZ6bG9vQjJ1bkd1eGtMMkg0VkJU
            cmZrcW14R3NhdW5MSkp6bXBud1h6dkkKLS0tIG5MV3lqWFJjNUN2TXUvWlJvdUdJ
            a2dVU0dzTkkybVlDVjBXWW9PeldPamsK1lVQ4PZqmTtmDuTDX3o+NgkOd9HyGymo
            5xmDLSs4rBfJ8dlXI+5oosKV9s2XSVMIotsGnTgQl4L+ej5Jj5uAhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T19:14:23Z"
    mac: ENC[AES256_GCM,data:77++h7dnA+DbXlA3VWw8hXNbDwDEiftHmzjM9aExgFcaRVb5FVjF3XLQqTROv8x8EHzQrk4ceFTBuPzd3fwA4HFzNcMVdav9I8mELQzTdgD/6nzDnjD+H+/DNXdLQ+rDK5SgfFHMKYLcRnHRiHYg0H9NBl+brjnAst2ywOB6VYE=,iv:BiMhVe1voA+aco4UM1lqQNIaw5N4EmIXrkKEYnqzS2g=,tag:J1s5dDItpzmd7aI3B2MGGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
