apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:v9hv9bgRPps=,iv:hPYdLgp8tLxmqAQ+uudfcgBL6GsN9ijN7eioxReM9Po=,tag:pQ/2/aDEmKdV44WwW7tdFQ==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kWdphCUhas61Dhhd5g==,iv:gO1bub44RTmaq2pTyCNncZNehn+zU9MNFeVu09NA2c4=,tag:LBtXxfuaj9dcGsTg4O89Dw==,type:str]
    #ENC[AES256_GCM,data:Lzz6GSC9bQ==,iv:WnoiWIYfaLxzhXeNPkQCXAB2C2U2pLmuCAUJYQd+5AA=,tag:MGvYJeiNaprkGaFvM/HDyg==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:Yn4UqjldxjLPlYro0QA=,iv:7o/+p9OJ0lzJ6hdvMhKQ0qYcxvEcs3pGTKffQsDfy0s=,tag:cBvVeG/cHtN6Syxt2z87Mg==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:ffni+2UZd9KAYQ==,iv:2K8fD7j8pLLr6MuYaoMFulFe6eEFBNRnLrmbGxeTMao=,tag:9BWMyQefm04n8WqbIen9og==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:F+sdaKN26o/s9/iKHQ==,iv:KtcUcVtP7Y8wf7sykO3Meb9ljDVLQ7mgyJmlHF6dxuo=,tag:adRTVItpIY4a0Zn1PnQK+g==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:M6frbXzLMLuKXz75HTP8rT0=,iv:toiG9XE9NAIdp0dFHXMQLs1g+xskLbVuliXvjqZqkPk=,tag:oJY5ZtHREGNkNaCQvM85Ww==,type:str]
    #ENC[AES256_GCM,data:ycDUhOoU3Tx5clQ=,iv:+j4ijtulWQ+Oi98VssmHl2BHTKTZK0b0B9c9IVdEolo=,tag:pFsRnpzpwQtQDHuRb4vikA==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:iZzgYB4AY+iiCnaJcyPUTIhstc7lkKqmm6jhZQp+fjo=,iv:4E2cCJvdGMdcgJvRVuVIy5gR+zVTLiig1o+xDWFO7tQ=,tag:nuJka8ZT4clG3bk71TRWXw==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:KNxzZEYHaj9TwiGxRfV3QTovbeJ7oUphjTjLKmsXKYl8+g5y5A8LsA==,iv:Im+7Mlokp0PGVJifRoowGQPCpEOWMA5/r53vWc6TNzg=,tag:BjTfmduJA/OsxnN9RFRAqw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hvAVxQOFO4KSqdjWnXNZJyCUIK085G5W7A==,iv:Qqjid035FMUjBt12QUppb9CplrG737xGtak9hEF0yRc=,tag:7n8eWjhMZzkFOex37bsNvA==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:f0VXfmB2/HyglhnqUaYJZzCMA3ifZzyBzVHFCpjRKsI=,iv:LEQWra94BcbMXR0B5bsUlvdSjhaDvI2mWLhPuwbKPwc=,tag:ejiBh+ix0Y1DJnXUJ77hoA==,type:str]
    #ENC[AES256_GCM,data:cJElvw==,iv:LSfUwIkjWdwXQpjD3pqQfdtfYq8nSAUZRX4q/UJUCW0=,tag:KqZZZR2kH8Xv5fsqIRjrQw==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:pG+BSi+pjSFK9Ss=,iv:5Q+AHNW1Pxj+ol4IaftxOKLdDGVPo9sc3YPCtoGTW/8=,tag:rJFb8MTxKtnSKf6IUjTS1A==,type:str]
    #ENC[AES256_GCM,data:fvRzZ8KgOJxB18hFd10=,iv:38aYqQlbKVbbRVTQGkepBH1LLXZ9vdDTlXUDULQvXKo=,tag:65qpnugH2GRhMvO8ukElLg==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:ioyBUnKk3zmEklpvBpc=,iv:P3ie6047Cx8AN6BTGYo6mrVznrCCGrFM0ROzJ8oq/Nk=,tag:p4vrvNxPJd5ltH5dTP1s9A==,type:str]
    #ENC[AES256_GCM,data:sNcTKuRzIBC+jg==,iv:PmZEsB/6ziuUc59dFtCRJ8sb5ve1C6w9haWZnnFlIaI=,tag:d8MqfulJdILoeNpA9ISDrw==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:Ye/Ufo8=,iv:6modkZ4K4gbyVLHxUWOVl2Gulq2zrQ3DQ00+Qyd4zFg=,tag:TvK+ePaZDFrDyi8qHj1TNw==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:JPe8ob0wOt7lsQ==,iv:zdBgpbTVS/EWEZqRlWZy7Ak46HYbMHJcZPoTD4V7Ueg=,tag:p0IFVoPCAIYkLBqLBeig8A==,type:str]
    SECRET_TAILNET_NAME: ENC[AES256_GCM,data:gI8PgmG4L9Rpg6hK28/MeA==,iv:8xHkB1Kxbv/9QIapp531W2biAG7oHo6lgI9p6JSc9LI=,tag:MUxsNmTJZDuFyBOzFkEgqA==,type:str]
    #ENC[AES256_GCM,data:WZX+o8M1N+GzXg==,iv:kAjSIFVPPGpAV4VLSyBaKgsFR2u38uyKyFv3SYhzOfg=,tag:BRX77wKPkCgrkzuefu3PVw==,type:comment]
    SECRET_ENDPOINTS: ENC[AES256_GCM,data:Lg7hKJKX8Zarmg1qmzQwwn+tef/qRAwX24lwAfQhNxqFw5XzJojW92npRm87EwgXYew=,iv:6kWeT4Sd/oE/Ir5mJCulXvbZToDqoDmmPAB+aJGLdRc=,tag:59RW6ysuWHeMkpJGjWPSRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bnoralo0dFUwZjBObEkx
            dmdnbGMwWisvcEtweXE5YXJQd0xTQmZBR2hRCnB4RXpuTHJLMm5aT2dQUzUxKzlV
            dHY1QjB0bDFxNVBqaU1uU2UwYjNmeUUKLS0tIHhHTkhzRUhoK1hZbytRNVVTZHFr
            endvV2tHVExaWnFaQkJQQzhjVm9Oa28KlQiWKzyK6pHHeoqgQXk0bvovZYex9h9I
            sHCzmXXovRlROuZ80Gtb1f1dpTtZmIwEB9wVitKoXCZEUQMKmePO/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T20:19:48Z"
    mac: ENC[AES256_GCM,data:d3QWh126P8DnaRqZXbdeZl7RwlR+eSRcd4TeoBj9CEAnTBQA0UwN/tXvZ2kQbX4rLhxl+h5hP4SWooVfXATdKWgvDNjzCBXEf9mx89aIbU8Nzs48E0by64dV6qWEAMwoZ2BZvh8JOCEpnfpqdbM70YegiyTW62wHhsPK2DR5uZ4=,iv:bk44+qCY4BoKLlhsF9SVcGSeHR2R446D5Ptv5mBJBiE=,tag:7ocajqPHpT18uZVeMZiChA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
