apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:4vA5CCAhQa4=,iv:D6oYVTd6DaXUdwZ1OrhM6sn1Grl6rjQEcMuxyLcJ9UY=,tag:TMTmOFbDKKDXdUNqL5L23w==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yr9EB5dPijRiewv3Rw==,iv:CWSob7wFXmOwXl3hwY9gx/Gw1/ZBhoP6dmtYuA0+pKg=,tag:a06TdN5bnRnTp7fejqUd/g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:shm0c3jXQMaVk0lCXzKBWiz6Aur32V798A==,iv:gNmlWjN+RUf3VkkdcWL1aH7wXFrW4EEccLtmOzDYg+I=,tag:QmTGxTFIdGZFUQAQ92sovQ==,type:str]
    #ENC[AES256_GCM,data:UjaAjOE+wA==,iv:DN3bWCh7vKpsGituETSHx0k3QWQ3iM28pYevMdsTyBY=,tag:Zi1yrr7nMekn3lHGvNjWIQ==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:Ydh05NkrJc/BMg==,iv:pYWAoFujLFD7oJ4XeZyHlcbIgdLGLNwGCqYfJbGQvhU=,tag:147YaLPu8Tr+TrS3pgnaHw==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:2maY2VEG0TXuFg==,iv:dchu+TpbEMqCC+M596nEvKPM/5yCZBwh9CCJwj+ge/o=,tag:ZUMR5wqBM3h2WuP25eiDBQ==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:sMS9Rr3ceHjHVeDPXg==,iv:h1LVe3XlQA5C1SVGfqPbBkKJaT8H/i3LMbVP7wrlNI8=,tag:tU7iZnfsBbgw/DA8jqQx+g==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:GPHIQr9YsYHqarrfFHVkZcQ=,iv:d7XXJynQ7SWakbveRxIAeGFXfyl+ZU/LHNArRmq5Dhs=,tag:UxUR/WwK1YGWNJvadeYAJw==,type:str]
    #ENC[AES256_GCM,data:dNH3FPn5Dm8eqP0=,iv:MbSkwNsVeGWMjWu/+6cwMprl+znhL1B1XYe7RhgQExQ=,tag:Fl/21a4I/g7O8qaKskV8Mg==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:jUdJqIS7IlEdJcd5Xvv7XOYbTvv1jZXUGfJ7tEi76V0=,iv:jnYNqUfIbSOFNln22NVlB03s78gooFkq1l4iKAY3caw=,tag:mueSII4+i8HOOdtJBPesfw==,type:str]
    #ENC[AES256_GCM,data:fMTiNQ==,iv:P5Xy/vZ9iKaa9Pi7juc3ZBK30MYfN/bojZOOWQp1I+I=,tag:mQCuVEHQMq5OMITmK9yshA==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:8Ckrer33dSpkAH/PwQ==,iv:16/qkezazJJfkuoOmpa9I7uCIzxWzF8Zj/rvnlzxffU=,tag:+srxhEPXy66dCqzddxCUcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TENub0NSY0p1TTU2TzBX
            MDhXNlBPMUx4OEZBR041WHk3aFQ1clFWV0NBCnozM0pyd3BQaklRd1BlY255Z25r
            bjF5QXEwT0xvV1BwbS9qTW9xOEd1K28KLS0tIGpkNEZwQTg2UUN3eEswNCtYa0VL
            VENNaTF5QjI0RHd4YzBEZWlzeUlZVEkKJym/iP12+xc/tpxtQlpYCvb5IdP39A2O
            L0rFRCm0q/yeRRbp4qQaj7/iAE/yh9/u6UmM8VKgLARXYPbCy6Ddlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T16:20:38Z"
    mac: ENC[AES256_GCM,data:Qw5OnLJbqtZ1rRO67dlmbbXkQcSKCtMXuuxPu7UxgcMH6HpZyKlathswkPpJBRCIp/ECwycxkutbhanaFn+dk3X2hROS0xpOMD4te7/erwtnXH4iYDNPPeruLBpE45eIZcIyqi+5QbGJS1DVfTbj3XgP0HAKMCjONFdZILuiKIQ=,iv:Fm/cXcryT2RBLVxxT6ILoNsCzqs8ZfbNTi+qvLVl+WA=,tag:bJH9hjMvQtJYd2vu/5cIHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
