apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:0FFY3VHzEOo=,iv:ZRElkAUaIGnlq63ax3JqgQ2mFo1Erc8zzB5mWttXd7E=,tag:SlI9TWmjvVY8pUY21Ye0fA==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fS+7FfMlqgOO4Iw99g==,iv:sn4yAlIvt13xqhtGj82io9EBOEsK4/t9jOuDTh92vf4=,tag:cuOI9jXlFPnXGLg93r2EHA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HngtdSrPxOyZ+EPwNhQZjEDHdN/joDDBdQ==,iv:JpnEesDmuFY3ZwAZqkValkwVHx7sjijwhWPpvsexfZ8=,tag:1CNizqRQFnbcpXS9XeOVnQ==,type:str]
    #ENC[AES256_GCM,data:QhkFDtzZrQ==,iv:aQAiRr97MevhNZGTp/2FlCUzfx0C24tlralOE60Y1n0=,tag:p4YoNb57Tk7PMshGp5u2VQ==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:msR8X7utWCHtUw==,iv:Un6TbQU9Xc1JOMpXzq0m4f3vaFYJHzNrJ17eser4FeY=,tag:wjQJYLeUoFQ2fvGzh2uvkA==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:bECDJrzFvZwZJg==,iv:IC4XvFFJRC7wLoYXwWSgEFK/g7bMqABzn6T90ZmYkrg=,tag:UpH20NyXt673ACwUhrVNJw==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:i/jaN2BpMF9DAx6VLg==,iv:XyES88buKGl0mt/dTuEJBlzcBkLRpihdDnJ35gyM3r8=,tag:YCISVwNdiyqiX8rC/NgpQg==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:U9taPcOfr3YfyIyLGnm62KI=,iv:Sj7NZd+woW99KcyHxkVbNtIpaKMD98tW6pTb7tRanxk=,tag:mzJkR5vyculIkK4SJ9Avvg==,type:str]
    #ENC[AES256_GCM,data:K+GKCx788nTmWcs=,iv:D+iF5/sGlmKHa5JVPNF3cmUNuDQCP/rhobL/50lPki8=,tag:M5J7acjmQ2nqNziSGa2Pdw==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:9O2JiIpQi1ELQ5G7gFUXeFfNgtQjLd/2+ul8B+7ZWgw=,iv:MhKGMXy3cqEoRFnCcpHOkcDIytVI1tATNmqHt/5j6b0=,tag:gyeKKEkGSSyBoaL7U7S5xg==,type:str]
    #ENC[AES256_GCM,data:PqQcSA==,iv:v0e5JywihLuWzHIo/FCOEOQmB5837K/NUs9nZNM9gtE=,tag:HDpmB+VEMYAQePJsA4CcjQ==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:vTFZTKFlGVyLXT0=,iv:tNwW23HOi4K54tZGO0vvw44DhaKcYNPfvn4lolNewtk=,tag:jlat28nTCK8sQBsWGZS91Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMmd0RTkvYUdYTEVnU2pE
            WDJnd29wNDR3eXBCUjM3VGorSFhvMTZaTVFBCk1Hb1p5M0ZkaXhDaWwzbi9GbnZE
            cFJTLzBQc1B5ZmpiTFlKdXZtNituaG8KLS0tIHhsWm1MYUQvTE9xeUZBUnhVSHls
            SUJmR3IxcWFKQjZDSnRSUHdhVEhiN0UKLqumJgUv/2WRUPN9XTxAxOoqYAoP6QoG
            /ZafMUKB0h5A0YIbf74kvMB+zR/Z7AXuxRtUatLqLTJr6W1/drv/rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T16:44:22Z"
    mac: ENC[AES256_GCM,data:lPP43nCewoez+QZNHLMA/MQqukVyFsiLkxLW+S9rt7soZCu8OLxqgy5e8pXAFRWSjyumkMSOuS1uxvGtneq/A0FltyNIkT3pEr7hjKbyFHJ07EDoAd1xMZfM47HT6W/LJfDKqyNtr2jzVPqONGgn0UjgX9UuiuYPfhV9pCsj460=,iv:JwioORp3zVkkddXfrTuixrXUoWavB6BnnRnayi7+mMU=,tag:wTA4n2cdKqLVH9mGrt9qxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
