apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:qelLlIyrV5I=,iv:m009txJEca8uurSFIcFPXSDpM3hcvrpJy+1NEy7HUOE=,tag:yKXHVVYoqa53A4xZxtQgfg==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:5yUmxkAIEM4/rGDL1Q==,iv:IK40LN5nQVNfe6asnjVOEpvqLyv9DE9SXJ4pwsprXWg=,tag:UlDD03pIrmEVEPe1hHZ2ew==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WiWaeu8jcWJEUofljBtFHUvXbAWRvVxcfw==,iv:bh9RuPlJze4tckLM2F1GOOn9rMvxDx50/XhoFMwgWXQ=,tag:ottz5ey47UftO+jdxe5SHQ==,type:str]
    #ENC[AES256_GCM,data:ECJo/Ksl4w==,iv:cJ8wwmMf21LRtjNrC0xDQhPgdDvAGArQzznIqmJqzGo=,tag:w274ViwpQpF1smHnIwhUGg==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:S2V30b+D+28qzg==,iv:MQ/aqS5PhvzKQWqdeAN0yXdRdQk5xi17f7OF6yuTY6Q=,tag:nAdjIkcTRLCFHO3ZU5Zyjg==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:ujHTL65WKuaGkQ==,iv:AXa7v1VXYbQPh+vGdTO8z0TvyWQpNjH2uhFE3OgIpws=,tag:7m3ogR39siRlZkzy5wVL0w==,type:str]
    SECRET_CILIUM_LB_CIDR: ENC[AES256_GCM,data:ko9Iq5JGT4qHFgPyvw==,iv:Lfo3hNOPWe5R/MCjbOb79JygfpusmonFYv5O3+tuHXI=,tag:FfONU+plHiWQ33MULChm4g==,type:str]
    #ENC[AES256_GCM,data:BhfwlUJRzhKJIf8=,iv:baplu/JBuBFtkWuke2xzqnmTfQZ0vXkhGyu72hdXz5k=,tag:ik6h5R47nNSdQLQ86ytROg==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:Yf2SPCLsihe+XYYWHwmZaSgOqwoa/cdU6x5hMTn5rK8=,iv:AhzKdNLxZ1hV8jD3PpHfN15HI25kx7yBm0uu4SiKFYs=,tag:PtywuGURDtCKhEm99ZpRGA==,type:str]
    #ENC[AES256_GCM,data:/piLsQ==,iv:8UAG2S8zyIzNYtOkjybpgMHMPGVACHx4pSn4V/i4Z00=,tag:fomnHa3MJMidOyF/tRoxrA==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:krW1g81gu/snCsSr2w==,iv:T1BUNXocNrTT72wU5W2XYe4ANM33yuiuVYiXdGr9ceg=,tag:rtjJpgY/a1A1DN6DnhmtmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUXJiTHpUb1FMdExTYk1V
            bjZ6SlNYRlZUNEduRWZGWXllSEYrWGtLUlJvCndBdXljclRsalh0MUR4ZER4V2lt
            WjM2SUVxQnFETzd6b0FOQmJMY0ExRHcKLS0tIC9ocGRBdkxiclNtS2Vqc2Q1NnBG
            cmdiSlBUSWVUQ0pjb1hNRVFCS29OVTQKfeWeCfmJ2n/2kdMjv9sfmHKoG4OQ5LQB
            fnam4R1Z9cFlPq2DddKyxd5s/BS+uxFl9L+COcrPG//y5ehk3oVLIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T14:31:58Z"
    mac: ENC[AES256_GCM,data:IBiynN06q5FoZG1ULV3snxka7wtz1TQxbDlb+8/5bDDjb6WOsQb2rq7m1Lej9sHxa++49HjP6P52LcDRPDxgesnt4ZwNLLObA/zggDQVTESYbXUsRz0/IN856ksdN76jyeT0fymr09BhMbsflz5erLMiTBAg+V63+EO2l8ol/Kc=,iv:AXp4kHzW3QjMkSsNMAI29ia1V7uC2vUnNQS7mFUq7Q8=,tag:/mCeXFML3/uawIug1p6KAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
