apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:hDzxcQ27ygQ=,iv:nLiHys8zF7deCbtn8j9QpTLUtspeVocgrsnOv9cPN2A=,tag:QdZNR+cPo2b31YeSaO15YA==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tQh0zIJWSpV10CKjCA==,iv:q6M4DUAFFOskG1G6HrBeSxIADxA0vt4E9S08i6X0ZKY=,tag:LnXGnvVeAPMCprceld1BSw==,type:str]
    #ENC[AES256_GCM,data:EijYbc+7aA==,iv:c0WEPKlhEmxgcReHT8N2Nd+v5zpZpAAe/r8oRPaqG0Q=,tag:PDt9mN+p+ATIMV92Vl+WlQ==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:ofNsgp4TJ55xYP4Wcqo=,iv:lr/Zl64qrsF5AiEDp2JOwgD1b/Tqidqj7uSqLV4isD0=,tag:tIL/kx/OKFH2DYlDbEG8tw==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:+27dq/Qa5eSKIA==,iv:8NcDlMgj5RXqIKIPn5SsW1aT+QDsEknlRT9s0O1qaZo=,tag:TbUqf6E+yvp9biXEtEBEXg==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:3fri/TGgFGDL7lLSmA==,iv:oEc0EgkllOMyCcwd6/k8iYiPdsgDNinKoDXq5UEpqoI=,tag:USmCj4gVAoxyl75qbhe6SQ==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:0cxSxwCSVYV6m67ktbahatk=,iv:Od7sn/W1xiMov9pAJQGIurafolLzQGiHn0AVHQaD/pE=,tag:qurPcivAUQv2lAJ33/mbfw==,type:str]
    #ENC[AES256_GCM,data:JMcfDWB53zDjutY=,iv:FfiFzqdUf2WjK6+zb9oEj8LYlLh/13+CcPEuuRoLlpg=,tag:m7p9LAH/SyW4Vgl818og7Q==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:gm8T7bsEeAyDtJxerGx23IVC4Y5ge1wG6H23wBLLU1k=,iv:W0KKGWDdw1rFqmrkOA/KtDQSNmx3RrN1LYlg3hJnZa0=,tag:OWog8ADKND/3b5Xzihjebg==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:HSdkdqweZyL2FsaFgOHSubHngHaVc+TGqgzrQL8+GcolLX4uc8rr8Q==,iv:Xi7g0FncMsM0f7CxYuIMsxDcQYsamJd81RA+40aw9hA=,tag:ffCD/Sg7dPenDEWoo9R3dQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6h017+T52wn+Okv2kujEY8eAYi1dTPX1NQ==,iv:2VNyNw490fyX6roIrSD6fI+AIys/faHSMmWrgSVfcyA=,tag:f5+U4sUa/kvo2FabAYuVug==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:kZwJAnhd7M0VTzitjv6qUUzDKjuMKrM6Karjm3RY7cw=,iv:VaUWymCkFGO2lR1LknW6eonddSRRmvcOe5ZfA8Kf260=,tag:O8hJgmM8ytQtn81BophsVA==,type:str]
    #ENC[AES256_GCM,data:IXDnJQ==,iv:fGXdgX3hsxrKnHhCReobrRzbJncvdtaWCRVUrLI0AVY=,tag:GB7T51AeGGom2Vbvn3ahVA==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:XtXd7R9YgGCbLEo=,iv:KJe6V76XYD7kZD4xtHXryMY2gP8xu6rGiy5x0HnjRRw=,tag:qYhN9p401vDNPyT5mp7nfA==,type:str]
    #ENC[AES256_GCM,data:vjLvZB2Pe3mAHxD8Wq0=,iv:nbLCl4PVp3a0Z9O0o7UBR6CASojfgli5Uc9POGPQVII=,tag:RMdbs7B6oEd4OlId6tqcmQ==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:Wia0Ol9Pr2iMc+hIXgs=,iv:6Rrxt2kIeAgTNIGh0f+O+JVS05OelTGmMz97+Sam7Rw=,tag:DODjyaysRlP9wzb5+vdlvA==,type:str]
    #ENC[AES256_GCM,data:5TkWfXRq,iv:NVJfWwyQqjiriQT2e9CY3SqDVScQ1QU5SYF17EVld/w=,tag:9V9O6kVNdDjgbcLYkOFkSQ==,type:comment]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:2QX2eUlHDNG/WavjxlLKBzaxkMloKwUiXK4uybLWoYHik4hP/F66qr8wAIdZsLdYx6MYsZPfs1F4YU6XJAmLeQP+BXR2Z+lL2D0snqALXg==,iv:Wx6AkFtotZdyBcEqFt7VN62RcRmc2hfDU1/ZxLcmIqU=,tag:TlS3UHz2IwruD77cUhTSqQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:1H+NeHjmYKYILfb0Gwf6a2tgmlIz+JmHo36lczhV6N4=,iv:zi+Xn1CaBzMPtNoOyxIkae8EYqB5j2hksAl3ZEVcNNY=,tag:DNZUSS5F9imkfzRkgK+xRw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ""
    LLDAP_LDAP_USER_PASS: ""
    LLDAP_SERVER_KEY_SEED: ""
    LLDAP_USER_DN: ENC[AES256_GCM,data:l/j5P2+sczjN4zc4DtCi6IfWYQ==,iv:MRpjQklJmn5LEPMqrnStYYqKu1rIIhVcCt+Ck7BvRCs=,tag:WWbRVS6tB3qkMb2b34iC7w==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:fAYbGus=,iv:s8mXx5Dd0tlBqw1dm0lLqSRVDr3aPJ3hnCZoPAZ9whA=,tag:tjvzMVxFBhbZ8NRx91Zm1A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:fsDPsLAGQNDfd6re11BrfzHrapGxlV5iWB0eN2Ufk62e1ZsQTpwy,iv:bhQXpuGWW3kNjnLUJ4nsje/NJZPMYe+g27fY6W2ytbI=,tag:h8GDjzmiLXoVXdW60J5dLA==,type:str]
    INIT_POSTGRES_USER: ""
    INIT_POSTGRES_PASS: ""
    INIT_POSTGRES_SUPER_PASS: ""
    #ENC[AES256_GCM,data:UB26rZ54kkjwEQ==,iv:T0lCjv+y5K4Rru/vM+ABbHoKlAdJNAUH+q6vSwZkjJo=,tag:1bGf+mHFhsEuQuuVS44TOw==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:xDDnAo8=,iv:90FcD2hH1+2lYxYy9UxLllFA7IGjplWx62pP0teRoE4=,tag:KcgaEEp4TkTZbEYtxFEe7A==,type:str]
    SECRET_TAILSCALE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:wfbHK0/BX0H9HqXYOHo4N+oZSRTmfX0isYcVAF+DvKU0pX4+zM5AkfmlwM/qw6s7XT3XyZ4sQKQldcCemEfYZ1dtUI/hdxh5NDJWgA==,iv:66oUiV7MjFWkQmHmcUpbAynuPxOmTCSPFHt1g4XfU+4=,tag:9UNNkN9jl84OCFSYP8Mk8A==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:w17tgePvPwC9ng==,iv:dzhoO9apmjJFyubhKC2ekHP9THSa3/V/m9vzvTXO/EI=,tag:P7+YZygu1MTC/pwRor/68A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRE8zL1FEcGhKOFFUaXMv
            eU9nN0gvRnJ1eEd5eU1ualhGK0xud2lXWUI0Ckg1dU1CM213Q0x3WWt2LzFDM1lC
            UmlKaDQrVkR0czZaK3J0Tjd0UzVoZWsKLS0tIE5tRHBLQVdLUUMxRlV0TnNJZEcr
            S2xPM1dtVy9vVXNHZElGRWNUSnhzaVEK1uyWHGDreUkKq+6Xk42K9Qr1z2fbtuIy
            +/87BXbgrX9bI8MWjtlcuHLp9CjRihy6OqqnV7uk/kutH5cS7zMfGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T18:03:26Z"
    mac: ENC[AES256_GCM,data:dnNCet60NvQt+56iTyXY4F7vvFkmRcp6xSDipC3CEBceNY5N1gN4yYNhsh24k+EiW1fVPhDo9ENp+i15HSTVhVbsW3GXydai+CTND+kY/mh9qfB8fCyUevl32cdVdvJr7yMVxPG0G2ymOkURj3obBkme+ZCxGTnS+I+0/yKlrI8=,iv:xv/lCpkSwNb90kKnzup8UpUtBYQXW89MO1A1QWinpi4=,tag:QyDmkT2XXSunrfFocBiH0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
