apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:BDtrctaQGQk=,iv:YbgcSAdOP8nH38FC4t6uTfWfZp4SicYMnS6Nr41Lze8=,tag:of8U3zjiR4qoEbx94kpvBA==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:MLGkT+i/iDnhh/CmJg==,iv:4rAXWZANCtlcUAO5QuU/oQ0pw6U14y/cFlfykBpTyO4=,tag:TmafECiyZUyq/3CPLK3Tww==,type:str]
    #ENC[AES256_GCM,data:l55rN+1zPA==,iv:iFue04X60rx2nE1Aq4V52ZtCKHwOxzRU4iCAneUsnXQ=,tag:oI9IWMrf3q5XXeygEE819A==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:MkmEY//zrCxGO92AGto=,iv:Mu2/Ndfz7Ye734kBNyLLdDU8FXmhr+6jvmnTEap3h4I=,tag:Ht5VtZY0e+kARNz83BL7Vw==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:BpkOv4/0FH7jDA==,iv:855SZkraJtzJKt9Gb3HdaHwbNniK7yATiYzJ6v+wEEU=,tag:ocCTWsoAaBjTemsVot8o+w==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:vR4eF9JvZD9Qk1xjFQ==,iv:xU3DJmb4xiRy9Azyq9BS2MyxblfizTiQpiKAa++TOHw=,tag:BkOaI+Z4eM4v5cC2dgniZw==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:1cQIsv+Ke2wEIduXO3emX70=,iv:SO9Wx6IOGgCMzPMUA612afkQtdQZQ/ffA9b3X4jwVnM=,tag:U3i3CIjrZxUh50d59dpMlw==,type:str]
    #ENC[AES256_GCM,data:9rd5rDTzOg+Tvfs=,iv:JmxQ9tKZa6qqIlfEuAm7KtFn8GN+tsRNXyHfGfVQAZ0=,tag:VJ5kfcOyc7Lq6D0pIYeayQ==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:A4f0QPP7OcvK+WxYV0lqbxbBFitHh1PtG+Q4kv9o6Ss=,iv:opcyBQ6FZ8y/e3Z5amm5DfJI3/dGtm1cIB65+MarWu0=,tag:AgstigpKkIfwIbxN/3D3mw==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:DvLQ08AnjRjZqJcp9nQfuVopAQ7o4fAj7XRRAaPAtHXL83P9xyW94w==,iv:kCjx36eDj/31sftsGaj9dGF2M+SBQpUS2RpouIt0RK4=,tag:ZSBOjOIluFE8UyOlqGLUEg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HczQy7aqvd6LOKgYgmimuaONMeC0Wng51Q==,iv:sHtUmNygbiyYuvdl1oHPPRuh+OqFxOaE+L1uFQJWimc=,tag:1Hcw3ahIw5BwW5qX6+cHPA==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:d4uehkZ09bXvddsjqkd0Gjd01r+MM6hMMSiZ045Px5o=,iv:oBFPjoyCv8GOo67CIBLdewdPb1IpCeAYiScCiTGyT3w=,tag:/ikGpTPpUhE7FHDJuThCGw==,type:str]
    #ENC[AES256_GCM,data:zkRxyA==,iv:LDEPQzpNsnUS9etmzDIisdVM0D66grgp/8r1WnqapQ8=,tag:rsQ+/pDvGqMlLLDoyf6BVg==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:jOKubgRXcj7fZbY=,iv:DxFFxAEDdYcPJD4x3sTKzpph7W+Gyy9oEXAoRUylXes=,tag:Up58fkEtf2o8ue3vIHUv9A==,type:str]
    #ENC[AES256_GCM,data:llHAk13kAB4kXdlZGqI=,iv:rwXSas6Cv4DfD1UYLi4KRq7Qf/knnlEgJRtXakAdqN8=,tag:C0lto0q+P6APKLPaKWUpfQ==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:wmSj6vJFGEYv8N7VMw0=,iv:wj687281Wm8iH/cu1KBjYzOTQmqVIh3+TYNSzt/+FnY=,tag:WkaF7gVeHF7Jw+6V0qwXIA==,type:str]
    #ENC[AES256_GCM,data:e+lsiIzj,iv:Yz7jIKq+rdNnvDgcIYLq+nn87qFQgNqOK7KaDB25Js8=,tag:Sr7oJDchD6LFvqTqg/ATiQ==,type:comment]
    #ENC[AES256_GCM,data:2bV2Q5zr0ivoWXG15J781ORvSDKTkyH47Z0ar+S66JDGDbftBw1NZSaQKwsA2ixdaVrG6Q0wQAo4H/l7cIAXQ8ZVLDngN1C9ZVXcN91ngJGVfXyQjw/YyI06PK+n4G3ruPZgOip+,iv:TxEHrNrK+syUlAarwoOvA+JPr44nis+9USk7cIDFPQI=,tag:JYpA+2pVmSELWabYFefHnA==,type:comment]
    #ENC[AES256_GCM,data:MYbSy+5QvMb09N5KHhK5brMofACT5dOw591BY54TVMgbmnM60jtJfkyMVPEAd83yroRNT+A=,iv:rUeRnW2y5vXe1Izpw7uEuOaiA84SF4//44BklD+1Jyw=,tag:KMlE04F/q8RxCt4cieH2/A==,type:comment]
    #ENC[AES256_GCM,data:i54KRkT0seEtE0eWmX3yf4nQS5SSgVdnI3K+Ug==,iv:JfXT8geJcS+6ZfH3rYTKdbsbqi/sxP/dUvaCtjKespc=,tag:Uz2liMxTle2CucjKT01zwg==,type:comment]
    #ENC[AES256_GCM,data:80YEP89mHcREGYrikEudz0YQK+apX2K4UOOO,iv:P12hiJ+VhRp4y8pPNaUCzXfBBy0KIwj4CocU76+wvXo=,tag:c83ssx9pBSGmWPYfjdkvrQ==,type:comment]
    #ENC[AES256_GCM,data:lcqQsLm6KRfEhnGTSIN3r8SxbTLHyIibJxhGcQ==,iv:XfQOdlQEEV9ZgrfrmNQodozGb/O4N92JFjP5uAsKG7s=,tag:bzoDU2w8377aWAjlSDCltQ==,type:comment]
    #ENC[AES256_GCM,data:PObgjovvG2PYzcZcyKBCPJdwZeQJFyc8S9QfgixaTvkb/pAUgA==,iv:pBJOvIYZZUkG2ZxxkRakCSMUm8BSXVcypnEF2tK2KZI=,tag:i5zN9zoawiDOEBQhsA4nzw==,type:comment]
    #ENC[AES256_GCM,data:Nw8yXkenvwda3D67egqW0qESW7a8fHrU/MODufK1,iv:Lqt0DwiEhb637Iw1HFCSdRqxmNz3Q8MqJclW7M4Mx8c=,tag:WI497BD+vFXFZuvV5JrCkA==,type:comment]
    #ENC[AES256_GCM,data:I9BQbMHaGt8r4dYHGFW4Yr7zvBKD74hSh5HkBAhnDi/qKvuS50t2d5g7JEmxNRchbX3K4AUpoKDtdoVlnAk=,iv:06X/HJmkKaQUgfHqrVXqlVfWN9pnNzNWVTS6j1wWGX0=,tag:o/KsqvTeQlpTp1cyJ/1Rdg==,type:comment]
    #ENC[AES256_GCM,data:Q9Fwxt3lN+wvhAj1TZ79x5zsfKN4QmViAQ==,iv:hugdiAqMVOEgzD9aWQEgnqFT/Yt3+oDwLEf/eM9VFNY=,tag:CygS+p412VS9JQ+RrRPHtg==,type:comment]
    #ENC[AES256_GCM,data:///ni9BrCIv67tiiNWUirIqFyK38d4mNig==,iv:2P//fGbZ/Zw296DDzlJ2pUnKxxYfMoSmbLGj9TF7ZnA=,tag:bf5ftTg7mrurcb4RZsbYRQ==,type:comment]
    #ENC[AES256_GCM,data:dXVPghi59yGl0BRSxsJROzUV8Cr24i1JKZt9iuQpJg==,iv:hQWI+F++mnP7KwTZOP3EJSWkrS3GJRvKDf8wf8WLFp8=,tag:uqKE6cdBnV+j/AkzV9tfzA==,type:comment]
    #ENC[AES256_GCM,data:YxYF0lejtkwe/w==,iv:/r4d6FpxnJSmqqCB5w3Jj+tRjYXfSUMN/1S3TWQwJUw=,tag:JbvH4qNxo4xW4dC1GZVT9A==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:2vMhSyw=,iv:Hwm8+x74/Ji4qMq083dHoxPMD4+9841WrfCQTdIDvc4=,tag:04i49LV3qyDyMpMV9wcHxw==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:YL9RzB2R7JzM+w==,iv:hasaonouEfi0PQtdKJlzJf5nsoRwM3Sy8E2oLjcrPvE=,tag:WBecXngoQOZn5ujt0ut5Iw==,type:str]
    SECRET_TAILNET_NAME: ENC[AES256_GCM,data:blWgDyecVGnSOjFtRIhryw==,iv:vmsaMBW97kO+IdMUBpzHC8Vo8RDnNg6TlnvDZWU+FTM=,tag:XIeg5JRFdyZZQlXDbKwRdQ==,type:str]
    #ENC[AES256_GCM,data:o9PHvtLhCoEgEIE=,iv:gyOEjEp2EA366Wu1qIVQ96YQRFuNUdujMcXc0X7Zab4=,tag:eqNHecq9v1v1g/ajD0NOSg==,type:comment]
    #ENC[AES256_GCM,data:zqZ3UIoWk79vcHX5B8+LU4nK54WbcmzyV96ifm1JDCSWSl3M7O2R/1/lmnC294E5g3Q=,iv:entJdK7cxapQCNQdRqeOYE296RgKE4oakC2BGIFcYqY=,tag:DBOQyH9FyfTxGeeLpbQQxg==,type:comment]
    #ENC[AES256_GCM,data:rFKyHAsF0ZA+wlDn5Tt7+maOoOpROYtoKMny9JoKwMfLLB24JC3WV0/A+xkFZOmGDqGb,iv:KZ9iGWX1P1UpVj7SIvomoHofLRJzkwi5Z8xb8+kVICs=,tag:hLnkundQ6Iloe33JBQ/gvQ==,type:comment]
    #ENC[AES256_GCM,data:EIEGG98h4sKb3MB1lIFe0KocBDhbdLpT9at6aB3LLVYLl81pqMEUrrckMlZXauHLaCfH,iv:fQIXAPNVI9XEdgEU6WIaU3CkOzFa80hAHISNGs/hRaw=,tag:n0lGPbX/JYaoF1ZzrjnGdw==,type:comment]
    #ENC[AES256_GCM,data:T5i6enaVne+AIrl3SATBl8jtiKyQEiWGf8kcq55xyS+qco9EAe18UTFKcij8a2+PLPX07Z9/SQ==,iv:JZxGpNESCq1sOgQ3pZcl/12gXKtuFzNY6tj21y/3gNc=,tag:i1HZ9SXCYsxoa0+cNaHU+w==,type:comment]
    #ENC[AES256_GCM,data:3SC1aQJmDQw=,iv:0NaqHkL/6qHEZ6BlBADFSW/IHmwejdgOGmjKtHzKEuc=,tag:z+MICGmxcmaJnE4O3dhy6A==,type:comment]
    #ENC[AES256_GCM,data:WoZK2FC5Qko9GeJRD/lAEAxeXvX3YrcEAFNmwolo6as=,iv:AdmYkQZ3QFZHpjjFRDmdyWXH2+fdOVFq9y9AWZohjkA=,tag:gLz45UW72+6uTPrFQOHfwQ==,type:comment]
    #ENC[AES256_GCM,data:A7F1gqbRL126jo02QuJDFnhx6xwMM55tlqirJNxFlAI=,iv:os03n+lIeutHTRGB+cElllhfcK2iJnfNO+kmWeuQeCo=,tag:KpmenYGmrZgU94MtilslXQ==,type:comment]
    #ENC[AES256_GCM,data:kk7YMkAUVrUxn0+zGNxcCG+0e8XFrZWlH0qFsVbOw+lSnGbuDTXrISSe7DGb/CRx/2rNhjWUeNkO45ojze7UNWl10rNm,iv:dFgII9ABGbBJxeRcp0AmCQCLBZblZ36HkoziIg0KG5E=,tag:N32UBBoCwrmyy8BxiNcTJQ==,type:comment]
    #ENC[AES256_GCM,data:JqmNhQj8FGfFkGOAjV2txaXQ+tp9rI+XXl6UIFyNhjzbbQ==,iv:mASgxJtmQy2nNOVN4PslPUavl+j/tnk4EwDbOA5wOiU=,tag:wdOZUZ980z5imOqrNOwg6A==,type:comment]
    #ENC[AES256_GCM,data:4Q+4oOER3q0FhLmfGMV4zsZaKieBi6XQ/I4=,iv:Q4vr9/DqMwZ9ZfLs1wD3yy4ALUifFpCgTV7Gcbpwavw=,tag:M8rLMiSsZwgHgm2hSlhuzA==,type:comment]
    #ENC[AES256_GCM,data:yuPzjlQPS+/JcuF+ZjUfoVb1f5jNqyQL+nLv2zyF/nAHr5KwK8CV3pJUsUkr53ggFM/SckvvkUFwNdbRBmr9QF3bO4ging7UdXbJODkXAS61Eai2GF4t7LAPsb1nu/u62Fj3pj6RpQItyECcY9PAJIBoZ23R9hZ442ahE/4iDATActkzdqKHuKQ13egRpd85tA==,iv:2cABRjvLsENOiKtYgEf2BVaFkXT7KDhdtf7P/qoQB74=,tag:2MAYVHI1YIHnjAVLl+vNQQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbEdEQnFhV1ZXMXIyMnA3
            bXR3NlI1L2VObDVsN0NiaG5FU3N4MzRSdFdvCjJtbWthWnhZYVBVNEo3b1NGNjds
            M2JTMHRKalBlZEhvS3FwcHZTUkVQdmMKLS0tIGR4WUR4RVZCaDJNRkxsVDE3SjZL
            R2pBempsekRJMzU1c3VIa0NQREM3MEkKU5yKpJv62wWppkA0vLPCCx/1yVChE2qn
            qYe7t7GiDegb7P+l6qFwUo7Hz8T4PiQd6SnlnVKteE0MuM0B9eQayQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T22:20:38Z"
    mac: ENC[AES256_GCM,data:exzJuO8OvOAi6/vcPg+g8wuBY53IXGBMNUwqBHsab8GidCnClmDSM/51647MExgbwXNP+IEyVUK7d3XO6nS/M+5jnISiWv1VQO/beoDc6MXb2MGCs+mA8BTdiIFm8v+50FyL7F/ECWCCJafD/B7rnaq4j+QntSMP1WfRT4E3yfA=,iv:ZKObgdX/czA61eUpvK+qSzb57k2WXXK6Y9MCPcREBFg=,tag:L5sI2Lx5hkSGMujDQzYs5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
