apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_CLOUDFLARE_ACCOUNT_ID: null
  # Domains
  SECRET_DOMAIN: theredone.dev
  SECRET_CLOUDFLARE_EMAIL: claughinghouse1@gmail.com
  # Cilium
  SECRET_EXT_INGRESS_LB_IP: 104.37.107.184
  SECRET_INT_INGRESS_LB_IP: 10.1.6.200
  SECRET_CILIUM_LB_CIDR: 104.37.107.184/30
  # Cloudflare
  SECRET_CF_ZONE_ID: 23ca6548ee0a71018fb8d54b2ddf91f1
  # LAN
  SECRET_LAN_ROOK_IP_CIDR: 10.1.6.0/24
