apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:D6X5DTUI1/I=,iv:FyUzet2zvlUc+qwhVg5VrV9UIPogG6IWKQ7cZ3l8jyU=,tag:nU1T/K47pJUO4Y77P9BO2Q==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:XMSj2eZYipU5cymKyg==,iv:wKXv5Yn68vPqrhUysPoko1mY2gvLigbQVeg4B360D38=,tag:f301QQs28FcPvo7ZDU57JQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Wyr7xMfioksiJvZndIUvOWPZnAP4iMNcsQ==,iv:njhfvElf0D8quD4KnKwCE4AQVsL1QvT+rk3c+CzC1YI=,tag:Xz08GZ321MvfO8FteDXOtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSDB6YklUYXpEM0c3ZnUv
            dm5IN2lPR2lXWENBOG50ZDdHYjlvbndqanl3CmtHTGRacGxFNjBoUjE4MSs3MnBS
            R3BDRFVud1NRMU5QdlFWNVF2eFFwYjgKLS0tIEhWOTI5MGVUcVZ0Ukp3K1ozdVhq
            cGZyR00rdlF3SEgyTVp1Ull3aHAxYTAKRqPFAuDSSAiVHGcZM7bcUVJvz0bKSFlc
            QOk6d5Hb4azzySj77MmX/NbU8zK8orMenwHxl6mrcrD3vUzBnxWvew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T18:25:14Z"
    mac: ENC[AES256_GCM,data:TqpL56ex106zbMitJrl+d1vZPBNFtOJcekX1/stTBqV170RfJPjbd+NRQSt69sfDJbPuqKxtRrpFOWk4bpXCmga8RQRZeRbwV43l8GPFt3u/PLakb0BpLLConcZQf5+QN+Z4NJQK9kAt6KMNzZKyiPYBguW6l/iOsguI3Xn5irc=,iv:YBwSscuPwIO15Df9mlcU6k8+Yfmuu1pK/8cPyooyd5E=,tag:2BxYyCGAvfd227iRvCzrSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
