apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:vk4hQQpxcks=,iv:elvf9hwBCHe5Lf1EeTV0cPyXlDGeN3RURypofMUboj8=,tag:t3eIafLVaFER6UaWgmrI2Q==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jwahzcn0XJkIbVVesQ==,iv:SE3kMGKJ8s+OOCy6/cxFVGxyFhnuHqE2bnwDX+Qiy78=,tag:sGnka/84wZQlwrYk5Oahrw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VECxl14t55cdNAdp0g0TYh4NFH+gDBXJ1A==,iv:G7ByDmQxpYVis+63bie3Mgoim4XVVSkMYjbNRrY8jsI=,tag:2y0wUGc//kyHQeRnPOPnJg==,type:str]
    #ENC[AES256_GCM,data:O/ubTQ==,iv:YBPv34zN7ZQYPJj9jFEByS2YKZOnE5mJU5i/Be9Ri4o=,tag:wmoxYBlNpXjTNu5fxvdsGg==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:X8tttCQQudetSzo=,iv:PadN/vHLkTx2NoQBP1E6NwS0MEcaWbK9iKuNM6ImdCY=,tag:Lj3OCm2ZFhl05gt5RtBFUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVXprU0w1SUxFMjVDTXpI
            L3V1WVh4UCtGTjF6R3lRamJWNmNwVEYralRFCnRLZTVaaVhlTmgzaXljaFhYc0Rq
            RE1IVmZ1YXIrN3Z0ZjVCTE5rc0ZWU2sKLS0tIHlyOTdlaEpNbG9DYUkvVzljTEZz
            aHZHUXZVUlh6R2NUSEJkZy9qRXU5NkEKLyTU+JgQoueuNNg5MlTm0KOFTKD+Xc2H
            ChLVaAANe+OMMF2h4//lsMpmrOmUjR53xJU63Exlic94eKz/wJ+euw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T04:47:29Z"
    mac: ENC[AES256_GCM,data:WYZgeB68sgpUW3wX/Vaoi/7GjFtUQ1HPZW8zZMGC8XP44fK2jFWEcfMyT5ewmo5PutNQoCmbWkwePKUQS0aNW4sGa9MEtMT4wmkGUWHxKGLmsH7ijoc+i0qZo75hh5TwDgCc7kAJPjDuWdAJaKQ8vta3qtW4nIN6pqifq6W7OFY=,iv:9bIKercpghQHGZRio1ZbINl2UwZNTFmomS6u7K9xXLs=,tag:XQzhZMiv+rizXGSB9g6saA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
