apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:VQQCZqrnanc=,iv:qBGZoPj1cTeNpvr4+eoK7iVksd/AndtyI2ZZLKwmAPY=,tag:pmwQxW8XoCtjTp4haap2Xw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:p3xJsokGCrYjfdjBKQ==,iv:1+YkTH9R4dJpQXR0m7Key8QEoYDsppMJQv5MKzePIhE=,tag:g0AHiIv6V5dAdV5aNz6rbg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TYzstm/9EVgbo38AAGk611BXMM57/gDJ8Q==,iv:klkByUKWX/NGTe1j6zfqF0/7Z0UyAypX9iWTX1jtNVA=,tag:BoIWhkJatuU48hZrru6+VA==,type:str]
    #ENC[AES256_GCM,data:OUV/DxsnkQ==,iv:RYHFXE9YWd5ksAHGe37jtqkf12WVmjDveiKXzzUr3TE=,tag:ovO8KYHPykz4UT3PEgeGYw==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:1b+HVssxhZ7Riw==,iv:0JtwZRVyA+FaeGW47DLJ90YsGxQ4pcqBlA5CUDuBwU0=,tag:/6joX4E1qTgQenf/8HOGgg==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:kXunoRoRkiCapw==,iv:JsGQ2L3jZY22yb9Pt4SG2K+psuwDly/1tbfBxZgwnyw=,tag:E66ieHpnlQgmAqlINW6ISw==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:v8KmeO6siNyHCOXKnQ==,iv:FbPK5dDpemNSGBgmO6R8rtZMCGnfadozMUxc6X1wc+0=,tag://AVgkOQVsf0x7S/ka4ViA==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:3cZDBXTGrCcflXlKDGRPPHY=,iv:ZuQyLTyf7BxV05YoDOe/li0zRon8bc3EldP3tGF9S4E=,tag:qJVO7kXSbKYsN+h5dXoLrA==,type:str]
    #ENC[AES256_GCM,data:/uQUCUPug6LwuJA=,iv:Mj+UoYgbol2twE0epYptBJz6ydkLrIyflwoNQwYevKY=,tag:K+8yDtS50hVFb7eUw3GTsA==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:Aeapa3OGDE0FC/CRNEpzd25pbbyrdrQgNQqmWyrQnek=,iv:qniD6rnk9oh4s+TUpngyOw7FaTWa+q+yT3bP6NBaff4=,tag:fBPap//FcKKZJ/t3uZW1gA==,type:str]
    #ENC[AES256_GCM,data:0J+uAw==,iv:0+Jibro7zTz7NcOBycjs1zYk/KwiEDmgTi3lBSei0Uc=,tag:ydJhhHbowh3rpDcbE3GQfQ==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:K8YKAwSr+Ky/bE4=,iv:BK38q7oHVS7wFBxdlAbGXrVoIj79KcHgFoLMKJOih8I=,tag:x/oDxi/+4fQmwdnkM9Q0LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOTFjTnRuQWR5YWk3cldp
            S3ZHQW9yWFVUUjlZbkkxOVJWVWdQOTNQZkRjCmM5cDFTUmVPWnQrZC9OQWFWUzU4
            VVVqaWVkTWY1UmlOOHNaZzloWDBvM1UKLS0tIDU2b0NhaXFiRUwwRjZnaGhCTitM
            MEEwYTF6dWtCQTJEY3ljMWVTWlNpME0KHZKUFy2FLJa1PLIP1SYMm0h1Ek3UFQAI
            4/e8G/GKCEXGPMrAHVqiTWbt/e+M8hX63boGIS5tOCSyda/qKciX9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T16:30:15Z"
    mac: ENC[AES256_GCM,data:xBAHpYzqUCVOY4reJVn3OcxUOx8ow7eUmQWGZoFwdZfxKOmu22xFZwHj6DCxuQIrP0Fma5XCVw8tuox66XcgX2tY0Qfj/HpMdwytvTC5vGDv8y48dgiK3oct/1PJrn96sfipUXBgqiG3BXGtj7C5gRnPcqReyaO4GsSmjtwMLeA=,iv:zgqoWoVjw6ReAppmyCCH7zRfnZ4B9zH7/0/qPn5+s3I=,tag:2JwxUG7R1K5fz26QPi4RhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
