apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:qVBFsqYgjQ0=,iv:ttzOs6cJITXVnxMFXY6juocO2fGwNgsf6fIItBZi0FA=,tag:sDSJLQJDiHnvZcJ0oEKe1g==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:A2uqgBuD2U/dkc5Ldg==,iv:VJJtt4ZGc4K9C+AhNd7pY/1crCR5RYiC5Ti2PYGMrl4=,tag:SImmdQ5Rf+tTvaMmzMbItA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3wnFFZlErCV6gFbsmmOrOmC9zd2Ypn4RXg==,iv:HM79tsC3lmNLoxtso3zhFJRbsEHvO/nwDyBpQIYGykc=,tag:BSTx5LStqk/FfPXrUi5r+A==,type:str]
    #ENC[AES256_GCM,data:EBDP5w==,iv:SHoy2pPdtcQUeE0Vlfi9BBdYEqRbu1Hy69vRFoeUcW8=,tag:hfTS34WgJO7Wcy3rFc0+4w==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:2poguB1ohICEx7Y=,iv:MoE0U+nbTubYzOuTNVKTa56hQ+4sDVrlxouyRqMbKLk=,tag:yEOljSbRimi91cdj4zuVww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cHFPRzVqZ29nSUZ3TFd3
            SExpZno3dmFIcC9SaURhWW9HTFZCYmtwWlFFCmVFVEFZZXlFREIvdGozajJtWmZs
            Wlpma0p6S1pUWTdiM3FJSlpIcEV1R3cKLS0tIFdEUFl0OFBTdkxESXZRQ3U0UEpZ
            MytobDR2eURPeERKZWxaUWF2dVhWU1EKri9tu28zglg+LNI1cao5o6s5BD2xpvLh
            yV0+0qEp4Huu53JzfPaeysY4uWgSHo3wyFC4QIoDp3r6pzwj4uMsCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T01:12:44Z"
    mac: ENC[AES256_GCM,data:Khs61TZIUJN7HmOF8M+HqB9JAzJNyEGeHKFsy3tyzFqemakOANtB1YfSwpVT38nDNc8XF9zmGyhNSMAzeLluZ4PO8kP5FQEpyOerxZ+ZkmoPVxyxS8zB/AjZaW8zlnVNadjGAH5pwLn5f9UTz6E9hD6KWwy89Cd5AaoHyAX9sQA=,iv:PWfF7ggfWcpuFHbdFvkl+Kk5flQ03X7fHBFErJix+1E=,tag:Y9g+hm/GVBCaD3SaVrrHTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
