apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:+u+6TwlsRIc=,iv:1b32Dvc6eq1Mv7s9qjd4KHLfBfQ6mE2I66cweK5W6cI=,tag:COu4eSIlNK2Xl6A+0PGUCg==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:AdhwlkpHHMgUoL/UfA==,iv:GMuDlLv9lcpoA/6u2TJc9dXhzEUsAC5KBQ6gHMQ2wBU=,tag:iDH07HpCUuocq/qYVg2a5w==,type:str]
    #ENC[AES256_GCM,data:lSNl3CUXFA==,iv:ezJyeqwvuXYO4SGNoKKJJQVDRDRwunTiwtVM/b0cmzg=,tag:mZPkIprhkWSf/O0bIB+4DQ==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:6xvcGDAW/1VorEoufMg=,iv:/T9t75AkvTXn7FEC2+SvoF5VZqKanMLTcbWm+IbnZ6w=,tag:aBuNy7AYs/4ZECEVurvkyw==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:p5jkhKE0iszMhg==,iv:UsHtkLoTJXCS1h8sB8JfOf/+9HPw4tIJrKBJxq9gWRk=,tag:scSlOQk28BBUGWRayB1JIw==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:vC89NTvdLGwigeX9Ow==,iv:hZS4eHqHgNxxPE58sW9SN9TDkWsR84Q2tdQUiHF3PSk=,tag:+P+OE+DEFhXSI6fRo8y7Zg==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:nT5Z3NOQ9BvLtQaTeHo1azw=,iv:aE6/n4k1UwNqmufK3Tve/f/5/9pjlsryT7p+Hf90E5c=,tag:FIjv3QkkafaKhIzKU6ttSA==,type:str]
    #ENC[AES256_GCM,data:8njP4FefLwLNVp0=,iv:RrI4Kz+TeGF3AiymoXc/B6f8xNBgBmgfVd+5G7PdEwo=,tag:oVogRbtD4bvVQpGe2D/iLQ==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:MWilDDcaQ9su74TIszr626daxvs+K+gpGzEj2KtNiPU=,iv:c8UrONsLmJlD5ci5x/5mwD/pXEvrmZlW75fM/XvCEyE=,tag:p384w5HsnPjN3G6+GonuOA==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:QxdOp5tTyl74LQuJubL5wnIvtvmHjD2NU1Fd34KCSkarOxZCAkhrPA==,iv:VAFoLZf/cWZXACDeLSguSIcpSL6LwAwpZ7iAfheoMZw=,tag:JVwh3uT29TORXGUl8tx94g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LVuCsdbb1i/fnw6FSAfleIDT7wHc22nJww==,iv:793lreYM8ZMUywctljov19pk5EcAiGjtBUC3mnRiBDc=,tag:D3y4bDKVwCDQMI8u1K7lNg==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:RXKmcTPCwCbIm55ER1VLduNJLU3inTUxyJ53KjZYfGM=,iv:zPQKvrEYb7v20B5a9cj3FoJmjI1vbDo19/gubRPukj4=,tag:2+OQDVx+MdPYlYdpN43Zkg==,type:str]
    #ENC[AES256_GCM,data:g5qJ/A==,iv:PrwvMBq0i3CWxoCzBZ6gPc5mecB2lrURhOUfHmHnZpU=,tag:Djo34GJ69pZHakoxETQxfQ==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:Bn0FNDqvVVHz1NA=,iv:a5rEfgjKON4AWX6f44WQQyhOSJeeEeiYEBH+lFCRz84=,tag:2pOJ8k6thru2UQuGUUT/8w==,type:str]
    #ENC[AES256_GCM,data:S1qDRPE/QDzZBSEIig==,iv:EXS6mlmHhtuYojgOmGuB00LBdRgXsgjfKMNtMHIQDzY=,tag:XCB1mBqnKx319fTFKh6tfQ==,type:comment]
    #ENC[AES256_GCM,data:4yrw8JYwLG50jUMnQCg=,iv:osnFwmnXFBijfiKGhtq+P+QNlw1+oC/45f/QJOj4FnM=,tag:LxUzwNwV+yysroD2KcNivg==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:voZcxL1I0/dsqoJkc0E=,iv:DVW2+AGjUZ5T/yZ7RtkptNrqJ+SoXgvMDFf4XW33WhM=,tag:q0vIz5N2NPtGIg0zSPaRbg==,type:str]
    #ENC[AES256_GCM,data:iUxt3S/v,iv:fvvvAZX0joyPYeK2wb6D2YSL/0x8O72c3PI9QltYbsY=,tag:2mA/AWagVNC5ZTq8mSwq0w==,type:comment]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:AeOjFHB4pcDMKQRxsE6RAaQHJR5LBnzkyNZNSwHBPaViXF3PGH2aFtvlCGTnVvxImU1VqBAS7BCR4aKThocaCLrd7lnW6zR/KWMTMQn4Sg==,iv:ZnDoAc+PUX30z+XMad1E4/9FHuk0p5Ss+I7UtRDQC20=,tag:qKBdki+bcIord8EaYRwfrg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:gIrFQprOG9qC8STGOggeV+pvKzQ3RV75NlxTYZIHaU4=,iv:6JWjXq94iwT54DOiQZzFHo5CJ/N7aFHqroDmFKZhaNc=,tag:THV96o2f3wJMNVUfQro6Yg==,type:str]
    LLDAP_LDAP_USER_EMAIL: ""
    LLDAP_LDAP_USER_PASS: ""
    LLDAP_SERVER_KEY_SEED: ""
    LLDAP_USER_DN: ENC[AES256_GCM,data:ofr/3PepRBZ5UC7ZVMuI0F8flA==,iv:mzIAOStBDpBpa/K+l0zIqNRMz3CwrjiysY8vkBTwZ5s=,tag:K7r2nqGYDUUcgoLXlhfDlA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:9+XCeUA=,iv:D4b+1rQO+3L5oCC8CObR3vqWZeL4jq0dCd+hj6KewyQ=,tag:+FH1DXvl0lUk6i4T/MjYzg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:mwsQte7rJqv+Kyd+nT8PItKJ0kBPCC+u3u5oMixUoI7pozr8djPU,iv:1BlXqtSqzQRpOl0kClKjkchQsT+N0N2Lwi5arHG4PlU=,tag:nRbMNHOZwhsRQZpBWOJSmA==,type:str]
    INIT_POSTGRES_USER: ""
    INIT_POSTGRES_PASS: ""
    INIT_POSTGRES_SUPER_PASS: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT0VnbzRXSzZvTnpFbkpW
            dEw5TlBnN0paRG8zN3JXZkJJa1pXMjZUZnlRCmowRUU1WmpCc2ZhSU80RGE5Wk8v
            TjJTK05lMWdMV1EzOXg4SUFWR20wU28KLS0tIGdaakdkM0s2MVVvNWcvZzI0d2lj
            M1FzYnFiczdFNTJZb010ZVpGYkpqclEKY35PObSqeDdkBayUPi1wJJWOcQwvGghl
            nSunWpFY+tjRGOeFVjoLwYfLUPQtsAMLisXwT8xQYLNz84ZD955edQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T16:32:14Z"
    mac: ENC[AES256_GCM,data:A1k81y5cSc5dTRvK+KyH4dZ/fnlZhlxNxZwd5cd3gCeQWyX76lLn+UXRuIAU2/dvhgVaYHWlLHnJwz3KynEGQclfHBL6izQpjDVXZvysxxeMDZZanJ74vwkV61J3rBthWJpaISzfo4n6kPlXXICIVaYs+CPva5d2eVBrPdQ+WhQ=,iv:F0r9A4AHOBoVUJ0xmkPp/1FHgs0HWzAaeOy9rxARhNw=,tag:qGLgNT2fCkRRAKlkvXHx+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
