apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:GqIaLY8Pwoo=,iv:mOhYoqbEUl7ynKaXRwRFrqdJrWXK1ZMVlZf+CMYyHcE=,tag:nJAuc/NCobH4MdFz+0xemQ==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:QjJKstf44Tv8RzCHtQ==,iv:pTVL3l+Zr9R5BqVcpJ3cTPfpVyxtHG/a1kDsYcj6wZ8=,tag:SZ4soLvSsgBRerlgmk62uQ==,type:str]
    #ENC[AES256_GCM,data:lavxIrDf/g==,iv:MTiBCEhDmxWbCjneu5sF1wKNvpLS0nbqtq9oQr6AqLI=,tag:vXU8AKsVpDjOeSomyBRtfA==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:R9+WKuPHs6haBzy+FAI=,iv:laQD0trJi+aT9Ep2Mm5nfGBq7pFJyk82Jca9mfXDuNw=,tag:87T2X/ZPAmDDb0BQCp8Cqw==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:MxXvySfvlVkj1w==,iv:WQGKv3IWar2UFQklJFq/p6Lh9vtmtHQQ9AJnpHLmpmw=,tag:CYo5fi7Fw2j6JJOYpEAdzg==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:1Lmk8+ERhTzLRbB2VA==,iv:MnTysCecbOWWo+B6hBhnrkvnwYRHdgNyyD1K52hMv8w=,tag:gX1kKbKNktjWYpW+9vzvOQ==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:/2A+Na8QvxsdHXorGsyt8ZY=,iv:uoby73eUzwwAV3Vh2TFDy3SrwFOtMryIZSXjNO2fo4s=,tag:CIsiA7jUrLr8V0D1StPItw==,type:str]
    #ENC[AES256_GCM,data:iV8iwK3k8/XwHyM=,iv:aao1yDdc2Nvne4XXX93cdxURziQF1mnMt2vzNI1pDbc=,tag:HMFW9Lk970P3VAhWh9XcrQ==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:YnN4Bk5SQmp4BFSODKTabJTrTW37F3Utt3+eoE69nng=,iv:Kzu5PA8ROygR8qHglnyFhXSDUM/t2BrrTcsJrBY2H6Q=,tag:NCVioSVMVz8WAk9I7NNSrw==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:kuKfWv8yKHq7R1q1gatJYcGgTTKSLxL3NDHQTHFQdK7F8FmaoG4RQQ==,iv:9/QvegsnNB+SRHi8khh1hAEytOObLrG3aPMc3HWzSL4=,tag:YZyK17kTPyzerWbyPRtT1Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qM/xQ0QkbQC5z1EF26s6hAuQF5C/t89tpw==,iv:GWrYD8JK55Jc1l4cQymj2s0u5HhepuG6yiZwEBav+8g=,tag:anDRcq5zKR0ItUfoMVlfIQ==,type:str]
    #ENC[AES256_GCM,data:/nd0CQ==,iv:ym5c4lOX3CIZkXzhwUEyiDUFDNzz814nPHK9TZEkNuY=,tag:IGTh4CyAFS1O3WP38bukZg==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:mTQSIxGOyXt+8TQ=,iv:P4sBneIPb9zBnDVsqEbxY9gXQVnnApGE3TMAz5actgU=,tag:HryJq7LN7ABUfIgcU9HL8w==,type:str]
    #ENC[AES256_GCM,data:2JK8D6lQsxC90atUDA==,iv:8Dd4l1vTodr6cGJPpycb9L91W2U5Vprpi5aKkbt5yp0=,tag:EynNX2fFJr64AfNrhn5EeQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMFZIdzBuTUx3dGNONThz
            b0pkMDYvVUlFNlptUjBHUmNWMTRjeEwwczJNClBaOVhoR3N2OEYrSVBTdEp3cVA2
            aXRIdG4yL2V6TVZYVGpvVDR1YVlaVHMKLS0tIEEwaHVLOEVLUUYxN3FpRFdaQXpt
            RzhpL0dtc2Vrc25xZ0xGbXlYTmdoK28K0Xf1Bun8MvnBRd1CeQmJXLZSWR+XirnB
            yCqoSXk62CuJz2sSCu+kezlIPSGYWnQxZGHv/VgDF8thIIFcQSQvjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T18:20:09Z"
    mac: ENC[AES256_GCM,data:zLaoyJiDVMHCeIciMhPOcXG0jIuTU+NaXAATxPtFOjch2MIe/i2A1b0PtDbGfZxVGsRNGRWoq4YZOTKKnZOwlwu3bxCOSPLFlCV3zo6P1Et+gsfIY9+hi+Gq97Sf0ypG1cdqdqGb3sRV1TyiFjtWgh/5gHheENcy0Rx/rdfC7V8=,iv:BUseyQwryt7/QKLCavIQR6IM2rUclwFC3rRmionWDeM=,tag:8DJG0uaiAH4akp1hnMltaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
