apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:HWxIr3Y5jjU=,iv:VG0HKiRHh2xTUd+XS1NAti3ddk+8UxrJrPiKbWvmRQw=,tag:OY5AD57ghosYVuW3jX6o5A==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pd7nIqNVfT47J5Tjsw==,iv:2tv5L87hwRsUcQWVmZkH+T3u0+bOLBYAAwvSgM7Yl2Y=,tag:4IA6j7JiienB2k1158Sg2Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jh/Q0XbE4chQdTMPer18Czy+CNV3xFYigw==,iv:XYWGmbD5Y9YK15U62FvFPOmgjTR+sqg3gN1L6xOK5LE=,tag:EmILPM3kRCDBsXnxv6JrmQ==,type:str]
    #ENC[AES256_GCM,data:KGmulK8AfQ==,iv:kl4v8yV78z8N7/IdUNEk1+3IceBnigv2wuWlEGEybrA=,tag:xBQ7RRIFgo4/NGja+EOF2w==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:wXZvUfxFovH1aw==,iv:IaV7jTQuJ7NHTonlFNktaDyi7dy5Cbu99P5Jstph9fg=,tag:JpFSZ3qTXXeTA+fzpiCE1Q==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:8dQl2/ktMt0UOg==,iv:mwyXZbdhVTxS/y0v7MF2bxX7YHP5dFcYr9NuRzmyA/A=,tag:LzxqTC4deMpt08IRY2PDTg==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:9YYCGR8Hp7RcF5qsyA==,iv:28lPuO7t09ZEgcThxzvDrHaHGTM1UElV1tin2O1J0wU=,tag:stgxAOnFzgacl0iw++Uiog==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:1Sg9kXenwwf58VAXaxlu3iE=,iv:y24pWl5DKp8tDHRF10o1XxmOgqZZSrK5TntBvTx2Lk0=,tag:LXxS/Mrm7CZj4/ttSjvVeg==,type:str]
    #ENC[AES256_GCM,data:OR0n/HyEZ/wXToU=,iv:mTkURS2zRQNP6X0Cckm0shN+gm7Lt8f65hPi/XX+Enc=,tag:B2DlJ3bXWsNOTYcWr1RPBw==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:aBXgVb1vaE1R3e8/BHNPmx17FBDHwKPtTRQETukjm+A=,iv:egQKWGmGzyJNcwH/61xBZMN+w2oInKVahfCMt83kO9k=,tag:fGw3rr3Q5Rtnu94t0lrk2A==,type:str]
    #ENC[AES256_GCM,data:dHO6KA==,iv:aOaRpd6RFEVOgVDdfQmbiHZzKQU0w1RiK2QuSy36Lgg=,tag:v7t62Yhf6BL0DEFFBL1NHg==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:BHWY7PV+d6hG86I=,iv:zw89/IQ7x2NBqPVgBHspTgMDom6wL6FJpF6tlXV6Yro=,tag:q5qylVXVij+mISiNjsV3Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZzNxbHREUXBSM09NSmkx
            TSttM3g1R0FxUlB5bnNkeWFkelI4WFU2VlNZCkJuL2IyOE5WY1NDbUlOa25pS3pm
            M1pjcWpzdnpMWGxLREo0cTc0UHZtSlEKLS0tIHo0YWtKYzE0d1htZnFTVmNUVm1O
            ZXY1cVR1OGdzNmhJaTNzS0R4ZnlidHMKtX4kkiax+5EewSSczEtCvyfZhqJvcgU4
            GOYmAN/BK3M4mruTuJNAvmr6KTxCKfPOOseVOve6BNSPB09JzZh6oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T16:37:29Z"
    mac: ENC[AES256_GCM,data:Cgg/vDqc+GDi6k4ru0XTCAVMWrNtHgAkdfjPiVmDrw6gn7GDYi5nPKfDVb+adoXiVj/WC1WFlJvub6nVQs+IC+idOAA03cc9YRCyQuADj0Jh9B1WiViH2gg5wPLZTTbeD3VkL/mUunmJQdElrd2HvbHYDDLWulXRZutZEoFdsSk=,iv:6Y/+KUnm5TkfvAag62rhktBdxed5BGJtePwSBRv4RTU=,tag:yB9/3j3hIrxjDmh8fUlikQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
