apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:vzj7ZSjI0bM=,iv:WdbA2q4bnnDwwt61sCPjCJ7wThFZDuH6cXRFW53WE9M=,tag:Ero9N6aUDyes8ptFZ4fQcQ==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uo4iXC6tnLVWazVLLA==,iv:CmsQyBA3tfLGObPRPYpk1d4upd9g8Rqxu0XTqWZgNEU=,tag:a+jHHXbOxeBRKiDc2vNBAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vjTdxukXSOyPdd9Lw5bHQAzkuGfK+tMu2Q==,iv:WK7WKPJkWpFn45ffaUnjFULsTFxoBg9hlRxReHFlbzA=,tag:xRRBCctulALX0FaiKanilg==,type:str]
    #ENC[AES256_GCM,data:N0CYRtxXEw==,iv:USIoVqHom4WfVSbc27f7zTTMOTwGh3VEQ5EHEk1hAcA=,tag:+nQKBVSpDWnKZU/u43nfRg==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:lPZWilv/3Lz2IUt9D74=,iv:YlPrcoi8v6GZeHgqMWwqurqinJXsLsTfaNuDfE48XHI=,tag:6dDzp0SrrpIdwm1R6s1Ozg==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:dfLpIOGHuWC3tQ==,iv:5yGceahbrQNglRFVGemaKZ/pIxjJll1mQ2LlVQLL+hA=,tag:Hrq90hwRgcyxXxYth2rMBw==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:TKpXF3McJ2Y1sUgUog==,iv:EXWYXE8VHJxJN5u3OUfz/D57hL4r2A5BWu7v6I0vFcY=,tag:SP/uAitnyZTwspadbsWoCw==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:aRSIXOEEL7Zps0WOj0fPFEc=,iv:60+AtwvOiEABLZqHfEhVnGTA/rwJNR+N0175RC86FGA=,tag:obROcq5QweKVVbbn370JjA==,type:str]
    #ENC[AES256_GCM,data:2u/4v+c0z2rgDVg=,iv:MpdE58Xu4t5uY+In4IN8iVsiI0B1E0wsMyDVXrg5TAc=,tag:pHBp6rf2s7UZcpRaORNQyA==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:G2o6I5EaxwN2UAVTUJShOIo6n5q3bbRBF9VqPJyTGSg=,iv:HVV/peK/BKsleMjd8/fHj25FdgupI++fSv/PZu0hVXE=,tag:1oY2ZmLo8yDime7mr2kyTg==,type:str]
    #ENC[AES256_GCM,data:iHTr7A==,iv:0Q///8SJ2rmF2Z3e21oQobOc8MdVp1uv3Pt+SfuTABM=,tag:v8hoOqDsHurLWljn2/dRmw==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:tmcP4oMelQTeAmQ=,iv:PPKH9MBmJNnXDMyzMawIFloge60mieZsr5HagipqIfw=,tag:nG2HmNMvf5SS47TvxSXQkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK3VkZm5UNWxpUGozN0Fw
            Y2p4RHQ5R2ExR1YzTWx6cXNmbmJ3NVh1QUJVCkVvNGR5YXU3ZmFQa1VjTERSdWZU
            cTVIM25Pb2pIelpSbEd0NGNMcnpBcFkKLS0tIDBmYjQrRmZ3VmxNbnp2R3NZbjd4
            YXZKcWQxUTk2YXAzQStJN1dtdjhZbW8KHXZ4GyGc4vERK4g11QIwA2zRkYyFkdFQ
            uSmlJZLLJCm7HOquo1vT9LoCYtHY5jEgZTsML9fyO3JY5o/+P1bDMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T17:19:51Z"
    mac: ENC[AES256_GCM,data:5oEXfkGp6Ji3RV9xQJpaBgGNQSlxyPPO3/Q2IiLsv3XZwOxHvVLE48X7Fs9XJwnIa1IKCZc6FPJ7yU4NFv7iDDBeTeYxbWbFt9liAFNrVjeW6AyFaNa4Yxyw2YP/VoicaoN0QX7mQVf8uC953O2cKHc4LTotCbphme0nurFiBLI=,iv:7tE2DlwCPLnrRsDMNuwU6Slki9GmDcOavipQqyCm9e0=,tag:aXtPm8u6YysSBIQWshS06Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
