apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:f5cg8htQQ3k=,iv:imUiBq4iAJpyak4AcJ3EzxFGOX0sPXLsuiGAyoL4BBY=,tag:aWjjEfbFJUzru3etyprDvA==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PJo43MAxl7vg6ZU6EA==,iv:IxTAGjSjPyVhwXqxImCtXcn32rbTnw23BTqdxx/J4do=,tag:MeKpV9+NakOlwR78bpevsA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:B2aipibmoTVFai/iLFOUUEy5GfGYMVKFKg==,iv:ccAWoYQrKC5VCyq1NGyaUiuRCW4lCtAvYswFWBTTENs=,tag:OTQTmMJ9itMgtOA514of1Q==,type:str]
    #ENC[AES256_GCM,data:qHqeI/VvOw==,iv:ASr4Kr6acvPkviqUEitc0qdSwcgecSMPrDvHfGBH+iw=,tag:1SrsZo1zgjn1r7Dn+zi58g==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:N+q56pTvHy9eFQ==,iv:3wm8GFpEuDeWM/QQwX3VvB7YsOaJxZG/imhA/fGNIbc=,tag:RjZy5EAKUnfsjCIceqleMA==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:xpi+2vz44QK1XA==,iv:U/Ue9wxHtk+5DvnVn0h9bdWiP3f+o/gAbgmrYht/0dI=,tag:N9EzpoVB/2twiUUC8KzxdQ==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:f+QBQWfZQTRxlgdRiQ==,iv:wQVfoe5wNFk9Z4Li8FDgp6Hf2Mmjzu4zWJpdUe1NR8s=,tag:btDvaUZXGNiaIvrvyWY7YA==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:vlsM5rVfxez06i7EsWdxibA=,iv:4pVN+NaP2HEZRZKvfsDMZL08QvVLN+Z+XKi3Cw1LMFo=,tag:0fPXSgrV2NHLyUGiyA1slA==,type:str]
    #ENC[AES256_GCM,data:xwNAEg1a8qNVT14=,iv:2nc65wO7vW5UmpIE3Ttge+mUjcq50ExbMAJOYoR7fvo=,tag:gJxI09f7hkXjWAKhGD/OTg==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:K5PwKBhNyuaAAVNKwsCeYCkoWp5TyJB2Xmr6g/nkziM=,iv:CsOiEiI3kMGHIkIB/j4+M3F7kuC6EU4WazOwDSxK7B4=,tag:k6mfxCzacM423ShYJmnfFQ==,type:str]
    #ENC[AES256_GCM,data:wLonog==,iv:JLtOvoVjtVIyrljYhy2HsHvHXP8pRQmyS+csNlaAZYc=,tag:/e3hK52R1hBQSGijV4F8cw==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:mgsc8ZiqLPBOKhsz5Q==,iv:IsEJhBYd0AHfJ+4IMMImfNaVvCNElAK1fwtSnX17uHA=,tag:PUY3EBk+B7ru0+M0hEMSxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWFVuS3BLVU50SUQxU0Nu
            cCtTYmk1RGNxY29IVmJjVjU4cnNIQ2llYkVvClR2aGNhZmxudDNQaysyN1daQXFC
            T2pEbW5nb2pKWDRYUk5kcVJpSlJFQW8KLS0tIGpucjFrWm82QnpGQzRwL1JTRjE4
            bkZaVmYzRDMveERZZFI1SmhVZjlUdE0KFDh/jWkqucUopfx+AVaIU524aLV0RAQ/
            hV9/7dG2B86gx3x1JvF8fK8EniIDhN3R9cpqJrB5PHllnE0PVUY9Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T14:46:11Z"
    mac: ENC[AES256_GCM,data:0cXglVR5NfCg9ILEKayHYxFictCcXDWt2FD3PuZJUDr+71aWYLdYFiPPx6UslLn/+02KWM105aY55jvpThXvSR4eA+yqS5Ql+zcmr5Pn+cLCszFI55PzzKTbURcyn1UyXaIa/sHc6G4ZhBOGBsiz94qen4vbjRVJ3c2KxwdajFw=,iv:6AgEv4DKqm0Rd9g8tRaONdn2HAqySEiSRgUpGIdlAyE=,tag:1LL9rbtUI8bLzgSxJPjPgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
