apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:1rAL2TTgdH8=,iv:Wx5Y8FH5HnpxnBWjRPsDU/4Zw9nhaPdh9JtEqqolgL4=,tag:mnR1T4VwhP2A+q5zthSvsw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jR+LuPIod9WqBFn3wQ==,iv:xL0NSa300OcRNl+LhKhUh3m2s8I8qfTT+0NWGO+Ky08=,tag:UE7xjk+MlPMcND+06cSGSw==,type:str]
    #ENC[AES256_GCM,data:pdwZ7cnINA==,iv:yvsDEcJ/uBEDuormqd+4FJFuaIFIMY+SwTyC9CiFZno=,tag:8aXmklUJu1GW6IbIUfXodA==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:+BtdaOxyEHXlyMhmP4U=,iv:WDW05mcmWSAlfSmMTCaW1j4Cxpa9fCvwNNVrYQvWkPo=,tag:VViwQz3My0AYR9ESJryi4g==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:4sFqxAa2oeteDA==,iv:RFHWksGqZyoN+SfAC8CSWM/Iin+BMocoqV673MxhTdI=,tag:wTuL+dpDdV+6VGpUlk0r5w==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:WpezkpnAOoBTZ9e03Q==,iv:s/wv+eZuSHQ+L/FuFz4gFQUNlpWyRvLkXo+sVvGFtK4=,tag:Vb6iqUjUbsfp2di5ouRJDQ==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:q+aAPUS4UupCJSfTQGTg2JE=,iv:GC4i1+bzHRcj0Uvt17yBVyalDbxR4z8yl+m/NM80gE0=,tag:dSrUFl1ishPtb+CY6GpGUw==,type:str]
    #ENC[AES256_GCM,data:fV3z+noddTei/qU=,iv:sfvtIu+I8nb2Ic/25HJ16H7oQf8mCYnkf7+PoLTEzRs=,tag:plz3PVpD3pKDMTLhhWVR2w==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:TcLS6k0RWSHzQxkAb2yxUKU3WgXn/EFacn+iYbax3iU=,iv:27EKqkYUkM4VtexoM22vpAv8B9+j+sKOD7kpJVsZGuU=,tag:BZViVxy3SjGCZsCiLZAtlw==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:kYm7CcuRlzT5DEPw0lc+FIeLBlSaTelZxAOh4rzSvCqkN5T0Ef8VXA==,iv:1sUyTkz0SZtyADKVDWi4rD79gtt+s1AJDMjHuhShWRI=,tag:wd/DSUE4sk4QQ429TZpsbA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:edf5neAgEhtlJlPhbQr7shK9mWlXIN08Qg==,iv:tQJv0W3yVlDT0/n3fNT8A5dRdT/CfFygb7cYwIi3a+Q=,tag:Up3Z61L+Itkped/L2w8hRA==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:n0luVQLw6Kwx+gxykRO49Fm+8hKaFHseRWATE7vWL98=,iv:zJKYdK7N6Tn2qip+EhrFJo+TgigIcXerEzt2mUXfcgY=,tag:M5XJxKxxkq5M3cbmdtA8Cg==,type:str]
    #ENC[AES256_GCM,data:tISzlg==,iv:i/LlIhPy61BsaPweHUBeMuawMLMzidJYwoFkqhBecKc=,tag:krBOl4FyTx4E9+Jf6nhPUA==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:AlfvfsdeO+rgeYI=,iv:an+OVQqlmD0lohZ8WpfTOuhheB8L7DcjBEJJ3iIqNl0=,tag:2Y7kG1n6ZVy4jjj86M+U9Q==,type:str]
    #ENC[AES256_GCM,data:vIVPqF/vDBAqR7iCRbE=,iv:mMXJP3aIjrwhsDOcgAKDgQeXDHnoOJVY8NwFu3vywlA=,tag:5IIpk1ROe4RteKj/78RLsA==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:x3BIC4A0DXidmPtklqs=,iv:4qw+T78aeq7S2YIh7++ikZMwieg7FyKluguYWV5YjY8=,tag:jxV0QUayfGhjfpqmHlXj9A==,type:str]
    #ENC[AES256_GCM,data:azrFttAG,iv:9YTy5LesLSVZXaOqrr/ZuluUfhaPcmR8rcUSej4ao9k=,tag:FXpYHYfmFZzosHW4IExTEw==,type:comment]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:bQhdXSwJTu7N7ZTkKeH2YkZpa3+lOnNkMztx3kQsxb0tjVW4DkJU4s0r2uIrFcRNI04mL9Y6nqb+5zQu4jer1oHrWJq5nOv6cQ9izj5yXQ==,iv:5Bm34cORQvcSGwNwGItopoDkRtHXNlf0otwokSEph2k=,tag:R/zw6X2x6H8dGHkur2x/fg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:aCC356nhGlpzzJyFJ9GqsaNBKnfBa0LDqdLy+QeJPYY=,iv:BvCeyYqAoL2yehaILttMRj9dNif10K5AuzTyVMnK2Sg=,tag:N+7drcSBMDX/gxuT+4MWPQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ""
    LLDAP_LDAP_USER_PASS: ""
    LLDAP_SERVER_KEY_SEED: ""
    LLDAP_USER_DN: ENC[AES256_GCM,data:sEAlZadjZc2Qp/SIyuGfbaY6fw==,iv:9skXDovFM8z8zH6TSKJPggHtzUsDKkWne1IoZxGqDC0=,tag:Xq3tJdms9wS+OXMPg+7RcA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:czcadJs=,iv:OHGHwZpZt1neZgI2bdOrTQIEPZbNge6txhiwnlWHHRg=,tag:zWPR/XKdll55NECS4TNQzg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:EO1YQuNkOTrpJc8Gap4N/mOWwxd7/6nR4X9zQpO3A6BasjbDiFji,iv:VYLKNJu9/I4nGbsRxN3pzYcpD+VvOS5+M8EN0i4EBXY=,tag:svA4ebXO3pDdwQBrzSyn/w==,type:str]
    INIT_POSTGRES_USER: ""
    INIT_POSTGRES_PASS: ""
    INIT_POSTGRES_SUPER_PASS: ""
    #ENC[AES256_GCM,data:5NUcYmTnZQEiSw==,iv:aeo7YllotutV9y8R08d54qKoWO/cfUwhtbCrslroHWw=,tag:fUC3vFl2x8UGq8Abetmceg==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:MYM0y2g=,iv:4IY7JetH60CToSTYUzoPRHXXmBzcErspl4yd2f/qWJo=,tag:39BugjpSz2Jbcrs6Ab1rGA==,type:int]
    SECRET_TAILSCALE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CWdCIe2jN5MR6N0gcAkVSlkQ+xbtYcO27SVNMcsC4XjFDCVXD2PzFZcG3ca5JhbR0v4CsLzEynxFVTUlVimlpKX0/343Caj9d8s/Dw==,iv:WHQqQRVLGT78ztrWiui5P3kG8ai0YER+5Vmj7FIVqLU=,tag:0V3qBUPVOIdA358aJnfW9w==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:IKUBil9FXYUS5w==,iv:Xtb33pT0j4ANI+SOMPfESXtaHp4rFcWTHP+DXNYC1hs=,tag:QOxQg7UYFmhPefNO6kjcUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Rm9DK09LbzYyM3kyY25C
            RlBTazRUNHV4aXNCcXo2dlFmaUZwem5ETlJ3CjM2WGd4Mmd5SHArenFuOENiZ2hJ
            d01kNU0zWERtdnpMQlR1d2ZwNk1uVWsKLS0tIDJDcGN6OUsxamJUZ2J5U0FzeW9H
            c2Rtb3YxMXZhSzJJSW5ob21sc2liSW8K5YKOwk7+yZ1RXk2+lgO7gb2BU2/FdSOA
            EzDlWTASBKYDgXK7jRbRHxccIQN+6+w8GdE6dMrARVRPNcSjlKq5Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T17:41:29Z"
    mac: ENC[AES256_GCM,data:8J1R9x+52d8T/2BlknuEy20h0Mxc+M6CAV9Gn3BA+1lPrMzikHcXQ8PWG2WOh0Q+bJSmAnyt8p0bSdfey4l2wmAtbJ36Ff/4c+GZwBpbwEi6fXLVWq/KQXmrDl2xCSVR4l+hXbjSTqZPy+hoeF+64ZgWc28T0LteEBkCVPmPjlw=,iv:cb7Yh2z34YXHVUZiTP0ub5ki2+e1m3CALLvS2QvH5v0=,tag:aP9uQc+5GbvlAibD9H7qLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
