apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: null
    #ENC[AES256_GCM,data:gHNLjHuDu08=,iv:PrZ5+xDGcFTduW/z9JxtQkgXdiuz0LbLViPeWSZv49s=,tag:3GuuWnbUUpktr+OeIbq9WQ==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:00s/dWJgtEd+rT+WiQ==,iv:V4053jwlwFPthhT8Szt9VeCOXm6vitbTwHqlWKpvh2w=,tag:HOlt8/C/ny9cYWk7P0Sw5Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VtCzW+0a5btv8TJ8yY3k6QQDulznLa4cOA==,iv:luCLlZpebOnrPSNtlkWwj3GerDV+ZrHFj13oPn02aTs=,tag:5opccbLCFnODJmyaVawPIQ==,type:str]
    #ENC[AES256_GCM,data:uYH/dNQbcQ==,iv:Vv5ltBpQ9pvFdUrPVdRVDMy2NQXTUZiMZXO+B0xPe6I=,tag:rOMqBy6rjiHMGpE49q34PA==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:WqU2HPoKCZOzkw==,iv:F9eViCEzICS2Q2lJnaPwT0xXEk/e7dvDL/3UVf0pSxo=,tag:fXtWSQB8nW1vAEGvAO24tQ==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:xEX4QORSWQVQJg==,iv:CRHDK6PGcLK/yYqL28N0qAp/ZyYaw63qvcwXwbe707c=,tag:tLPHnYeMVEGYWq9Xj78xjw==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:jYPe6HY5tIgwdywrwg==,iv:18UELFks5cwHZbR4sLH74Ri+K4YjYQJjGspuRuSZ0aU=,tag:srdYWWgwy8k7YxRdwl20/Q==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:6PWBOYAtmwe6Z00NKDziznI=,iv:WW3O37fPsgLjFiyhK6ESHqme4nRGvR5h6uwJnCYQ8Rk=,tag:AJ5n5+wq72pn0a05hII0wA==,type:str]
    #ENC[AES256_GCM,data:PvVpw0Ebi+fX2bg=,iv:aV/RxdhCIA0vcbOeO7s8lQOafXN2fXVkkeA7XNMlQlc=,tag:oBSZ3RNHYEOEKlycRnkyEQ==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:DiWvd7zSBVxZmBxbhgRNwAQorC71e/Nhdt28hVSuIhY=,iv:8zFWeXgWenXEGlbOwixELB9EtUbh2XaNkLMu8WaUzL4=,tag:HwRS73w5FQPsHhKcDLHiBA==,type:str]
    #ENC[AES256_GCM,data:24pTbw==,iv:p2jabl7OjgluDowC8E42NFpvy5HHkf4NmsokI1Op8Mw=,tag:lKW7aY6HKB18fxd2DYPIVA==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:JEzks5oMID8FKPZScw==,iv:iunXqyWm9/GWBk/5on3Bkpel1wqvmWjF95aPuX9lDLE=,tag:d+QCFm56qKGis1SWdO+nTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOXhuc0lvTTZUOHVaNGZT
            c2RoOEtvbXBpVjFqTHAzN3VnbXdzOGh0YlRZCnB1dTBSZXduMU1NczJrNmI1T1dQ
            QUZCdnpDQmFDYWJzaTdodlN4dDBmUG8KLS0tIEhraUFCaDBnSUNkemFSNE5qZzhL
            a2dFL1dQYUgwTkVyYW9WZ1R6c0xZN2sKAzKhPpFLvWuobHQwFdVLS8lxgfZjDcCX
            lWwSuCx0oZHQnSKPipAzEe0Q5LtpZZGysHi+g6477rdhvrFKzRVcLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T15:04:41Z"
    mac: ENC[AES256_GCM,data:+OmNVrikcZw3w2YPlKrUoobUAaG1JHRgU1zErM5yer0uMf3bPt0WFhXb3NJDJ1D/G1tAYQ4QIT+xhsJl0HdNlvQDYIt40w7M1YQ4s9n77495fwLK+7wp9FuFhI7JwNpOenLhgv+Esg43HNJuF9t4+WIO0pTXmgXLKkE5oFMr7Pw=,iv:s681H8tapKAr/JdKELcB7q10gBGNdWyN9HRukzVmaTY=,tag:/azRqcCDblnLah+ixE0nhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
