apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:dyjie/qhKAE=,iv:MALyMOV1O6lCYXDAVMmMEtVh+iyn/JROeXirZEJVXAU=,tag:lHr/JMck4+shZIGH+MjT4w==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0Ps4z6L08d8aQmVF1g==,iv:1x3baiZlk6dfPFfVbk+UVZgtVQ1yhPbOSG2kYSyKxX4=,tag:+xnDzuHKn74iXFW2+BeD+w==,type:str]
    #ENC[AES256_GCM,data:cLcclXMX9Q==,iv:TZQtJ6fZqJk3W2ve14MntKqze4jQgo7lumXLFiYhtLI=,tag:VYkt16YEkfikwrp6JrU9yQ==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:8HQMYto2TeNEjiKRlio=,iv:hWUIM8Q8w2HNfhY0xoFBG0BXEkFx9wlO2ggyvef9nfE=,tag:mjwOeU05Lgci/YV6sjvi0A==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:QPxeS/f+LOaOEQ==,iv:58HMOIu3fGIoG6dtTJcyL2eoZe9EurQvDgaATB400p0=,tag:9vQoe91J8ZZ2fROmxg38PQ==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:OiseF59+IQjenozWZQ==,iv:jG5QMMcCe/qGJ8R0VNtrbzLT9E4Ml77b6+e+AKKzE3Q=,tag:xJxfsKh7yRoYQhDZbE7SgQ==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:RXhxFZMWQdmOOwzHgK3yU54=,iv:K3XiBhPHXlRDNY+Pp+NM2Ib6VDF2T3svL932++zklKk=,tag:axFZ6IU8VRWhzqg6CH3VQA==,type:str]
    #ENC[AES256_GCM,data:tuqvwMGOFN/U+uU=,iv:whnIDHenflT00tvSR/uwozUz6k8Lu1cvzKNU4q0yRRY=,tag:KLbSx8/ATQd2IpmFmOqDEA==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:XPLX+B21jaIE1yZMoHedx+Mb3m48Ux7bhPJ+aU35kCI=,iv:S0NJslYMK1kHaFhk+8Gh4wkgq+SZNEPMDhggzBAGhwU=,tag:/6NarE4B2XF8uITnkiKs3Q==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:pbhYLVyibeKxZNw5YPIaX7FsoAUcFXan5qaOk28iF9hcM5We9de+iw==,iv:IhcIQgA+2d6OM1XhkJBgCqoMnio2LYj05RjThy6qmac=,tag:KGd5bdygJW2IPkx1INvGXA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EVGlZcZYr1+84sqKf4dveLtWiP3NG+lJsw==,iv:hEZgQ3KPsp3Y6CfhAA12hGehl31xnPGRWUiLkera8Y0=,tag:EG5Mcul/vtpsj3ehp8dx2A==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:JJ6tjh+Rke0QzwC3jtK2DrKH/mmcTaePFHEFrVYdZKI=,iv:VCHyqJU7Ya04SmUtczr7yrgI9QZcl8H9g/2EnLQIdwk=,tag:HKu4fnYY0eSnnmMIJ1MIxQ==,type:str]
    #ENC[AES256_GCM,data:Qa1UXA==,iv:v5wMEQFNPSm3jhBUKPzYyh9Imo5z3sVTpBYMN4BpwYM=,tag:XLbwUwCu2EQrDgt2bdxpdg==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:dkQTRX9YSajYH0A=,iv:e50B7DPiFSoz+YX7Gf8PvUHwXikI7vfVO0lvUdneKCg=,tag:PBNh8+fdAhG3en+VyjpwTw==,type:str]
    #ENC[AES256_GCM,data:Z8PI+2GMLTOVSte1a8k=,iv:5r//T+lcDCuIuDtvwLVhsl7kcUvEfY/dRKVEYfaieBE=,tag:/qkVD5drwggeXRfpbvZZ8g==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:4pWuL0ouWoYWzu1GKDw=,iv:WRIE+le4+oRiQsNWkJsfOwyDXXDixuVXxbtjqvRoloY=,tag:lNfushMYfaf753JkD6ugfA==,type:str]
    #ENC[AES256_GCM,data:tTkaIVgB0+4B0g==,iv:qHFJtV7dJfkkT4EUAc8U6pnGHOshDUDmXb4syyXxovQ=,tag:vHfjdNp/QSVDVxHL6L3/ug==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:MTVQ9yg=,iv:snDsOnTwDAqme6gMoD03vuYPjcpVIAJFhZlmcsAkITg=,tag:vyp3aYlXKXJAblZYZPpMEQ==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:XAykxVz2s2/7Kg==,iv:RN2YycZCKoOy909b60ODWAGqc06ovAZSGk86Ozn1LzQ=,tag:ROTfe92fU2cl+jdoe37Dyw==,type:str]
    SECRET_TAILNET_NAME: ENC[AES256_GCM,data:PuLZ9ICAY/hxRN9mCxcofQ==,iv:tyhyBvLOo34IJrHpv+o1JrI9ZWANQBL02ErrzeUVgEc=,tag:IuRv+7DK+yn2ZF5nF08HvQ==,type:str]
    #ENC[AES256_GCM,data:Fn81tGEKpK4uRQ==,iv:5XvYbKsQSIVtEV/ktXdUTYTzdIwl2Oxw8EafUNAar7o=,tag:R3bjr421bkzGgm5d98VhpA==,type:comment]
    SECRET_ENDPOINTS:
        - ENC[AES256_GCM,data:L4ha/N1VaR6jvlYInv0=,iv:G4bvguOJ/LQdSqkUe01PpjjgIds1snYHtCsrsKvJZW8=,tag:EeaTUAGqIUhoG2RnghRErA==,type:str]
        - ENC[AES256_GCM,data:vwDEQgLfdg3K2WnlcYY=,iv:DaCkIYscvz63HvjmSb0nYqZmI9mn96Z0oQQIRBxRC6E=,tag:tq8mtSXV2FG9gHvmljiobg==,type:str]
        - ENC[AES256_GCM,data:kOY3sNJYh5aRxDSbBuI=,iv:SOD/sTrF0US2xII+1C1DUYHWAL+aLAVq2jRr2BJhIUg=,tag:Rm8+Oc6RHandPiG4fu+NUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQ1cySG1kSktlT1VJR0NL
            Ti9xOTE5WXY2d01KaGd3VDRtUUc1UXhHc240CmFOZm0rdGlLUm91WVplbU5OYnpz
            NytvUDZVSjBjYllDT2trVXg2aFlleTAKLS0tIHNnYVpuT2ZjTXBlcmxEQW9yYXh1
            dHR5eUl5OU5FZjVwYjYwQmRyWG8zY1kKPnzQiDgSRVDp3zNDG6cjriT9X6IkdKWj
            PJUAf4aImsp3zRBkgGuWCvOH2q/8Dk/bI4RPS6oLnHw+tSPaHBY2sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T20:37:13Z"
    mac: ENC[AES256_GCM,data:Vnb0S9hk3u3pQvDL6SvpjICN9ROuhHYtHHzjU96WaeLmKencTimiUKAgb3AFeQspjaX5IvVVJkyk7p6JRatTBw1qtebORRLDbDl24UrUQJMgc6NgbJ+q1yMeY2OnaGF+VQREr2fhdO7Gw6Y99dISINIv1ERcYBgGIt//1i2Ep24=,iv:sb20ffAiV1skS9LfcUfLLrXDBKUcusFXGXHVauqbsFU=,tag:PrHdErA6JfS1T7wq2NjvAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
