apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:aO7yZNgmCzs=,iv:z4QmhGdyvyFr8oLxviOjmkq64Z/EWfWmym1o77e7fMA=,tag:UanQ1Q4XWqTIZsK69pdgnw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JuQkplCP3xw47BUGYw==,iv:0ENI0elLG2QlC9q7GngYKcm2YgpDpeaSMs+IFeIPdrc=,tag:lJezAl5WtabK6PiVWr/gAw==,type:str]
    #ENC[AES256_GCM,data:BaasSXyrmA==,iv:uIEDmtXnF5n4Eg+IxOfmWhhkr9Ei6xT6F/te4EJV0zM=,tag:Q5uyRRZdgkCMVrcehl2ZzQ==,type:comment]
    SECRET_EXT_INGRESS_LB_IP: ENC[AES256_GCM,data:e1ZyrdObPHIA3JhKbNE=,iv:V+0Asz95JL+zivpPGvMGAaN5oRf8D7E4eePy5Ol189o=,tag:LSB7Hwv9oCT5kDWxFh9MqQ==,type:str]
    SECRET_INT_INGRESS_LB_IP: ENC[AES256_GCM,data:QgNzeHh467pAEQ==,iv:oFpy/WsYRF7lxB977sSUCvYyVF0X+gLRv/Yo+6gSAzg=,tag:5BFquwWzqI7VyLMiRvwkng==,type:str]
    SECRET_CILIUM_INT_LB_CIDR: ENC[AES256_GCM,data:V1nM9ii+Jba+KHZhfA==,iv:qQwBXgyFuS/MuH4C/9acX3x78VlYL5ActqK7MywoNH8=,tag:nm/82RTKgrU5h8LWL0ehvg==,type:str]
    SECRET_CILIUM_EXT_LB_CIDR: ENC[AES256_GCM,data:o3f7hemNPo2w+d/JoTm+Wx0=,iv:yfUi/RwApzTLq3dX5gBzW1FWXx54P25wem1NQMwye8c=,tag:PAyTmwAvh2iv22pvICe0uA==,type:str]
    #ENC[AES256_GCM,data:SgxzPI0fPtKE9cA=,iv:wJxRz+80gp+Oy+ZDRyBeRBOadky9CCyO0xa037h37ss=,tag:y0DC60qay2nMp6u0HR/z2A==,type:comment]
    SECRET_CF_ZONE_ID: ENC[AES256_GCM,data:YPgSXpLr0epYcT3OWGkbZD18oIzwuKFKUZVlhNutFS4=,iv:1B8/CHfKedt477ALtkicQNQVHtILiSpK8E64AM9gz58=,tag:A60gqJJOaWqAUeD9BCLj0A==,type:str]
    SECRET_EXTERNAL_DNS_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Q4HAM/ReteBk97WcnRg1/tT1lgN3xUFW3GKU00I92tC0KOwJAeJ2oQ==,iv:yYB6XTiO/X3sGtkDUiDhmwl1tH1RCXGlH/hue7w902U=,tag:DpBAYqytzmlP4n7eirsFaA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8dh6fl1qOJwJUwA8hPVS+YwFg/CacJKakQ==,iv:SIMk8NnIJc4kQfRaXboNbXmNBnZpoAm1CActP1zVRY8=,tag:GcJE2I0u6Fg/0VUMpJc6FQ==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:ZNTHo96FF6HPWU7ZKNtsMp7+WYVbYAYxwxnVpNBhRnA=,iv:FCQYtCqiBHEwfvLksmqico2UxiEGvapJ/Oxg/c+YrD0=,tag:GzgCmpAG9FOsHnwHmeIqvg==,type:str]
    #ENC[AES256_GCM,data:a8HlDg==,iv:LKcqzv62eyDKPN7TcEoOCNgtQfOg1Ax6j0BKP9jRVf0=,tag:WxADW2nKJmV4LHe0pZQAzw==,type:comment]
    SECRET_LAN_ROOK_IP_CIDR: ENC[AES256_GCM,data:WHz5PIm+BNRXR4A=,iv:ZPEq514NyZZlF2haVo0WFE+q3kHDhoSPL/wWo/4DMKI=,tag:onQHManie9/ma7KY9JBWDg==,type:str]
    #ENC[AES256_GCM,data:m9Si+yJ7Jd0rXSg3tKY=,iv:4YzSwOvnBKg6MNjGvI+CB0AsUqU8iJmE62xP3gFdZF0=,tag:2T1DqrbSYKqH7lButDjwew==,type:comment]
    SECRET_R2_S3_BUCKET: ENC[AES256_GCM,data:GdJjYZedXlMeMVECgOo=,iv:FnpbTmZga/FKgWx0p2n0S7TylH+OhemiWrqgkzJP50Q=,tag:/dNjh+b+AypwN1I6pCB8og==,type:str]
    #ENC[AES256_GCM,data:y4GiVmdj,iv:kb533haexBdAsWta5Spe7MJeDWC4Rq+aeCuPYplYVTQ=,tag:st2EvXGm12j91xGHwOiTUw==,type:comment]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:kJokPFVGAVi6J+bMV7AMWVUF4QRFHSsx1GMoKgxWr8oVQm4zgCAOCnhzI/Wu5GXqQ56GPL4PW19yeMb57EqhJ/pHdnxFbWtmUP0SdjDuEQ==,iv:sT1kSDU0o66KkuZxlWKZWnbJeMrc3hwsj9J4H7VAN2E=,tag:tw12/q1AQRnBWe6wvby4LA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:cZogOVMW+MiuwGhyIsMPKvRIBR0OClJzM+OxDR+vhNU=,iv:Z8AJx5GOTs5xz9qGdNaNeVw40jdnksaDsxR5L15qCWY=,tag:5PiTrI3GyA2OsrHhiKWdVQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ""
    LLDAP_LDAP_USER_PASS: ""
    LLDAP_SERVER_KEY_SEED: ""
    LLDAP_USER_DN: ENC[AES256_GCM,data:dc2MpwoQbBr7IxjprDRduP7inQ==,iv:6zeAYSAJnfMewvYEmbgf8V/Bmb2Bw7FmkjnlR5ipRVk=,tag:vk8eYhIC5sb5U3+6WXq0IQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:NHu6xkw=,iv:c3Xs17OmzA+O98a9wLI1OO0dac1NBpnvLMFCz7aUv2Y=,tag:Rttd53akVuUorI01ZxneIA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:zKpD1i345J/v84uYlx4w4pcMTY+cLkpYBUTW95446hjmQiP6l9U5,iv:6J9EdzrIXWlnQT/JGGAVcih9h+PdjqkX5CTv5gMlpp8=,tag:4VaNTvr7XWW9c9gfPYZBeQ==,type:str]
    INIT_POSTGRES_USER: ""
    INIT_POSTGRES_PASS: ""
    INIT_POSTGRES_SUPER_PASS: ""
    #ENC[AES256_GCM,data:YfpllTbuMguEZw==,iv:IP/ydWBJR3UTcC9Wv1u1T4UCIi+WpFQlixScsaLMAFc=,tag:1NUmUD7QdyKc18OZlOrjNg==,type:comment]
    SECRET_TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:3bra83I=,iv:jh+IMxqD5OJfgZUTfgVRuK36ozMzeUfhrBZvTORed+k=,tag:9ZHm88xE+cEA5ZqQh3rynw==,type:str]
    SECRET_TAILSCALE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:qraMINxEHf53TrtPS1rSc3cNr1PG7JCMdjZPgu5Fa4CdQelQ3dKJiyNYDEAKMqp7lCHeIf7/C0LDyVshJ1sLPGSU2gcbL6dPJKqyyQ==,iv:ExzqisHsj+0e7ZnAPPC7RvPKREsEhGvfCs/Yk3bmUEs=,tag:6yIgLsWb9eXKOAN0NT+sCw==,type:str]
    SECRET_TAILSCALE_LB_IP: ENC[AES256_GCM,data:CSHQGE4NfawNng==,iv:b2XWdqnkBfrr5Bi+ILJ5KDgE+na126N2CMxOZOvdLb4=,tag:8No9LWaXeYmaF+2X/269nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VzIyajF4VDlHSHVIZXc3
            RGxGNnhZN3l0Y1JJaXgxc1FJbklvVUl4N0VrCkxkVmxpV3EvL2dRRDNoVjNBdE9i
            QnB1UW5aTjRBekxJQTVWOWpabU5YbXMKLS0tIHU3ZE1DSHVuOTB4Rk8xWlNqUlNL
            S09XY1dQYW5yeUFUTWttN0FmaDcvU1EKdOoEqNXzQNCZCPTp4PYyUNXwpP6p9np/
            ZOWpXODgtkxdYAxOJJLiZtvXIQ04KT2yz8NuqB+gogg1VLl7eE6YFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T18:21:10Z"
    mac: ENC[AES256_GCM,data:wP4z501TmldlKLAskLaUFWD5T0u0x0wFhsvZSMAXUR6gSSwSbbjVl1YlBMtvoJ3zUcTlH41jgS76QNUoPcVuWqWE90u+cMORFm20uwKSl7XEeVPyjtL+Oag/0Mkd5QeezECAu21c7bv/Twqa0xUgxuNKOeTGrsaudrsjt/Y/usE=,iv:4O1zXx60Vjp+o4Q2EnTYZ07efnW3ZYvzQLdOw7SdbAA=,tag:JjIlE6rJxleJ1utdbMQnsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
