# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:SPQypDepANWor3vNJwyP66w3RpgBiU9d4wkEqARxujK/1A8nhrRuFyOB6VHK3r0dz1k6MebqFQvlnO91gHFDwqzSPRo4njczTg4O3eMUEeg+imhLrOi650ffPp3bg6T68vU8M/wOXIY8vFHq3Vh93CtzqA3VCOUs8Pjwiv1qstSXdVeQDfCs0kF/gb15RfSOp2T7IhYE7qk/bH28JWsxL9J8Zg0YDi19,iv:4EO3vMI3vkpXxcNwuaRSyOXYduoyNFtv2wiaRZYAwfc=,tag:yCWB+j6/sXmwLGGdX+mdVg==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0+x0cwZQQxqE7N4MtnstsZlH8EbVTNPdIOEjgrknSJwjEkij,iv:0kKGs003WVsfMAlPiPwJSS4vFh/ndOs68x83/sgMiXE=,tag:Pw2OCzZKmy/yrA6ifQT+7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNmszY2l3MjZ5czN5RUFL
            cXRwVGNKK3lHRWRXRW5hbHlGUUFjbUU4QkZ3ClI5cHRhbjBQQkR4TWNOYks4OHBi
            bnpFWGdQNk5jTzVoZms2Zm9la0dlR0kKLS0tIDVycmo4NU1ndWxYS2tPbGl4ZWtw
            Wit3TnpFYmc2dGNtcG1kd20xaE8xemcKVrzRMF+kQAOSJ4Vani7mHoVEC1uX4YiU
            lrQG2Z/EmdSEKtfaSTdVE7m9XcLZcFB9Rz+N3rDGgrCs4AGjr/JNuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:35:24Z"
    mac: ENC[AES256_GCM,data:3ONOh087+GC2C2SVcHwKX97MGmGk25ZicIAuPRAYWEjjeiIRy5Dc2mhoAvGguTvuNLWlWo8GpTPKpIkKXL4I7A6Ie4zIE7hJQxcKQmV931hvo33QTNGJVPN2lqE4froTjJSiChzOKV+nlJPgUt/jn6jGNMOg3XjakkiN9jPVwPA=,iv:ZCQXEUV8y9mG8eHkZp/oCsO6ydBCrBBEIcWdMWXQmtA=,tag:rynIaZHbdbrnVSPvcioaXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
