# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:5jRB0mb5yDZ5ZgNGnoRnjzKHaC8YmpEEXaC2LazTgym9aE/xX6M44ZyjNeEXxbq4siNdMCJlTrwHV/VxcZdMRFFMDN7NNVWIw5ONk+f02oEm2uxRDJ0CGCB4Y1/db95OrATZf3m8AXBNg8yRSm/r0/OIUyPsUG6YqKhsYPJxeM+xgmBAGJVetQ1yWzUD,iv:9tcgxdVXieQp6DO2k0+71zpXVRqlGWc5+BIJtGM/VqQ=,tag:dlXx58aR4m1R4ITmLLHwOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM0ZiakdnSndHSHNyWjRv
            Um0ya1Qzc2lSeHhXbnIyQXdGYVdaTVp5V2dRCjhYYVQwZ0l5cFpSNURUb0JEMHR4
            b0ZSS3ZnWkdrZVBmTXhjM3kwOU9tL3MKLS0tIHJ0Y3VTVE9YUUlwMGM5OUhITTNt
            VUxESncxT2dFMUFDcEJNcnJEZHR4ZFkK7Q0bA2HbZGajr0fEmqc0O20WHyKTlSMH
            8/A5N6wemXiXvXaPSbV2z4rhYWRXrxGDMqS6kmlA6lQnRv1VH3l/4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:15:34Z"
    mac: ENC[AES256_GCM,data:J8rU0cl6hD4m88opYeoVGKgpSS/LPkvvwDvHbtyQwkLmoRsMMOZKkyjhqtnZcHZ5aFreNVtxmTIlPYVDyGNOdSagupNQ3Mo1SRYfFkEEGyW8vq8FuIN4UYhd3ESIbuwJjhz8y2SeCwszvrhyUqfFnQnEVGkvMOM9KPcbz+TgRN8=,iv:5cdIU6xeyELf7KekNPQk5LyLl5qtL8AVS3RGwA7Ud7U=,tag:NnfG1U0h/eG83Wm6Bgusvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
