# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:gkUJRmv+PrQxREBN3yko3IcmytfQAR0rfq3P1zucMsVXsQljPeAKkFHu7oQt3+GqIF/u1L/onzWj4BbNKREyZskPf2HFi+NOa5/8cPmlrtIfj/A6lCxkaG6JwU6IjqIg/Czu1aFTZMrTveAoSnKzMOROScmYdhD7+l1gWdInfeXWphQQTsYWRs9/B4ih,iv:dOqPot1udiBnhKuWel0WvsIjUpUR5E9G5UwwLRZLutg=,tag:ghiWY6sMZKfXIbySjs5lFg==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9X+xJFQ0mar+Y4SZTsQw7bKVAqPczoTwy5PWX/NLNWwvaj0+,iv:GQZ3Q8OjMmzaycyGwWLIw63hdzVMQWnzG4E7cmowq9Q=,tag:e7beg/yNmjMBE8kHr44kpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMjR4b0x0UXVuY0dPQzZC
            NWFTZlFNTVdreGEzdm1nUHNBS1FwdStZS21VCm9xMDBhYlU0Rkx6L3VGVnNSdklt
            eTIvaUZ2c0lhTjhPZXFEY2dJOU8vOW8KLS0tIHEzdyt2aXFqeG12c3pJRWJJMlNt
            Nmx5QTZNa0xlcTZYeUg2MEUzTUFId00KCDsxX1iogNkE+e92o0iSlj25Z9pggspf
            TYrkC/G5fugDRqEJ4Ie5nKSQ+HW9MQtbOfkpsgdIAKmO74oXx4wLog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:22:56Z"
    mac: ENC[AES256_GCM,data:Rl8oGRpsBEAR8n4L8KqSJh2VdpemlzDGRkbe7bSTATV2p961bUN+X7EZ/hoL2ko549rTDmcdyuR6FI65RjqdG+LzxFB5NnoWiqN4VYr8BlJSUQE8V29u/A3nrPCRnE9HltfMGiIYXerOfgN7W+acq4RouLhlhUJ0Qt+Jw+LIV0Y=,iv:lJrp6b9bJNLPcmFSYHnk1+UJN/D1zth/ARh++YbrKdI=,tag:L2bNmaELBrqycJYfndc4XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
