# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:0vIh5u2XFLSnjoeeQz5b8ajb4ax8Ps+l1fYIqiGnECSoKb/d9IgzyT8crOGOyorlLUPuCGOm146fcX2kXwxNOuPnnZ9aUNHMZ/WlcGp9y4A/6a5FTp6dCPw/nrCqLMUWnhranrJ9yoe1WwF0gJ8NCu0oX2XErEcdhMUAMjRJnlJL+0D9yadL1xcfBnUKu8yq/fV4sowBiIGIlQu0XUJ5L7I=,iv:G5xMNHPoHXj+iI38b5WJFLZbjTFL9qv+xv8UY2i/oxE=,tag:RihiKpylbIP+JMGyHVWhzA==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dtKmN9HNcQmmU0Un/dJmPPzckRX1uwEwZI73hv52CDcRoECX,iv:sIOqiJYKm7GlAFUV9hOKVT6TJ5knLt40dR+i8+3bCJE=,tag:qZ/cNQTwgY2enTlFVmGGCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Qjd5WjJ2Vk1IRnFkQTgw
            RDFmV1R3T0xoYUVrcHgyOFJZVWJGUEhFZ2pvCm9jUU5YWEpPZTI4dGhFNVYveXZI
            aWFaZGE1aGpOOXlpazNQWXBGQVVOVDgKLS0tIE9QcGJyTXpUd1FnSGlZTUhOdVkz
            WkZLTTdvc1BPWVRJeWdkTjFyZTlEMVEKG9UJPvgAfIQM8WyYK44vNq3GxVZqPfgI
            k2dPGZzJHRy7kxpb/9kJ0Ca/gVitgYY0Dq5570SbokNgfBX1Ub4Uzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T14:30:48Z"
    mac: ENC[AES256_GCM,data:NCVfackNFi7kgsJKBG/sVvCwXBIRjcNZYdWv6EnWG9owv/u6WwEVhierlyoPo+yFhivNHsV6EkWMI1HyUM78647B7ZAHwT4UZg5n/zvPQJuKPrfBJjkuWTMHxjLRZOXiikENkXDAjWZoPfdcQQ0YvoNHBVuGp4g0pqhW/wsCVfE=,iv:VBaVsWehsISdZM7HNHl7p0QOnVIIK07itfpB2uIQ47o=,tag:xBmphAN8ssolVYNS4TPNCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
