apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: networking
stringData:
    client_id: ENC[AES256_GCM,data:R9MqkOiu3eJ6P21G,iv:DkGB0jgPL/1wCbfZaeOfCtWJ+QraE//vEeiXii1t+mo=,tag:LyfhitFQs+Bc70jzFrI5TA==,type:str]
    client_secret: ENC[AES256_GCM,data:lP1TNPfjIaRXXeAdKOmA0pqBLS2QQY6zzG3eS97cTyz+7p27a1fvaYOecdZ/p2a5ZfGWVd2o4T2BJVs=,iv:gzJMBf1vwVj03hYf8LVHn9ZjTPMjHA5ZYHaER1u9YDY=,tag:kjKxnL7J6wkB1qy25vWEtA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSC9mOEpXUmo3eTRjUnkx
            YVprdGR4VkpsUnlXRXh6dmtKNzd1QzhpUkYwClNzajJ1dk0wNW9mZDJzSGxwTURI
            NFkveEdQclR5eGUrOFpyNmZHM1FsWU0KLS0tIDdLaXhwZlNFampnY2JoUnh1V3FT
            STFzVDltVzlFZ1lYb2hiZnVsdFNTc0EKyHyi5ufrapxJUzPgxqsbFB6WtO5Tp2KK
            p1ZBnQbxZOkLyZTTAZPPlT+MChhle2Qkq6QvgBDZufCvyXgH6GLCAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T01:25:28Z"
    mac: ENC[AES256_GCM,data:AIcSGRvo+mN8q+xDx0vFqGl0Cr/cyTNbM9u1TYXllugDIKIvfbe5etRsPiOOMqTWu/odMdennMtLzK8o/9lO72AzecL2FKHSQj83XJZIKRZmAzy1ZZ7fVGQmKyRw1Q6OMTapUixlYpSpZy6v00K7yOfVLCGRv/P0I+T1aEU1y7A=,iv:BLjzTv5xAohL8o8CispodxMIzcRPXFE4km3ihOCd90Q=,tag:QWTci++RHSc4SZSXe/TN3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
