apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: networking
stringData:
    client_id: ENC[AES256_GCM,data:RuBmVmSinA6hCAvD,iv:MQ+24UqwpNmuJmFeVYwwssBXJAO9YPmElQhlrTbdlg0=,tag:iTuIxjbbYeJuwUtovnv0zg==,type:str]
    client_secret: ENC[AES256_GCM,data:XC93k67KfC1Kt1KatuROT5kmM7g8Oh4hAgWe0uKPPh8/pPnNetq3WjF5DAHNirKTDqbXFjgLlsAw4g==,iv:AUWdQWdsJkH9YS3dufoN9qyUEvXNeSLNQLMyOSQVei4=,tag:oR7m7SSzGB7h5PrCWmKByA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M2xCNjRwYkFkd1AzTmxh
            YnlCTUxvV1RJQ1JvK3RaMWVjRm5MSnAzRzJFCk1xQWhCRnZ5amRPV1E5N3ZpNk9i
            UDVwRjZoQVEzVnRrWnF1ZjB2TkgvTVkKLS0tIGcveVltVithbXdPMmxac0UxejEv
            S3d5UUNCNmVod2w5VldMbHViclJiR2cK3R83zCeJeJcZGb1AnUiKcQH3hq+S9q3/
            pf+mu2frUaFutHlnvIVyFENpX9UbXtFppzXJaVQrTUzzTB56nXekHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T18:21:04Z"
    mac: ENC[AES256_GCM,data:n3nESJzqpGiUltMRQWZwdeSJSMGZ2YudAGyb8ZwQcLkqFKC84mCIaUxJTaDNkRKuQOSfzH4W0LURd4Uj47R5XrO1H0EXeXaVzU9V46gkVO7fEmWfYe9QV0XaJ8ashOaDw/tsBUogibIdbLnJWDMJxc9xh1GiWX98PtWiyI7zxKg=,iv:hjW21/tXP4qudKMIN+tjEerC8EgtDbado7P7v853zHY=,tag:Y51KyuZJWr7neUn8xrlBIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
