apiVersion: v1
kind: Secret
metadata:
    name: tailscale-oauth
    namespace: networking
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:cC5zXWofQaBFAr0PEOBgILy/H3k0ze/R1p1+QogwXhKCPO3DdylDR6KBdbjeh0z9GZ9bDncRdUZsPJjdIMZ3j9RVf426+f2IAek4Ebao,iv:xuW2fifWlLi4SqpV7jbFP5IwQM5M7Zom+7oR08YF4GE=,tag:DCAUt35uN86NZjT1OYGH1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUC80M0x4ckVFQnpFOWhJ
            MnlyZ2FqM2R4MGhOOXZrS0FqWFRyQkhTVmpJCjhvVXpMOG04K3BUa013NTd0TFRw
            M1gzWjgxcWVWOElWTXF5SVQrWEU2R2cKLS0tIGxXMVVmMGVVZWxrSjI4QkJYeVpM
            bVpyOEtnNFdMZG5iNDBaK2tGZEg5Q3MKWpkH67q8MgzM9Mn2rdVKv8Hjv1xv8roD
            l/g2Pk7tGNNUqxAi9tuFyA+mKl8Nrb9zEXTfxdwhgcMtqQDreA/1fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T18:41:59Z"
    mac: ENC[AES256_GCM,data:60tgQ3zLZsC5OVFmgMuOhDcJ6tD75J1uQ+T3ua3gkMf7JC3190Pd3Pt6uKeWGqPFEUF28JGH2eZyWJR6T8WQNWBo6eEGO/PfcID5bFTWi/DXnF8iKX7ffgTB7Q9RpOE3zVMjAIcQ6wJ/ex3BQsFdpawzVMS5Ara1cU6+wNTl0aQ=,iv:I13ecVi4v+z0zh33ak+0+B28Yzgqj0+yi3s0c3wlIuY=,tag:luwioso/GXc9uobYunvXcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
