apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: networking
stringData:
    client_id: ENC[AES256_GCM,data:RtSfmF4+NVWlAbDw,iv:HWvnbB4svV+qKVR/E6xBKuKrIlymOGywM9N1W/zLWiU=,tag:KDAxSM5g1FHxTuPfEIUVZA==,type:str]
    client_secret: ENC[AES256_GCM,data:Efmhg0OKi1yVdOk7W4fukMrY/U5vrcoo+23xV81VnB9kEQ4nAvZzdUB2IZjiL0q8vR4774xUTyC/UABamu0zzo5FBwZELwo1v48V2Eo=,iv:ViJIvEgPqVpUe0Cm1e5Hey32yJcaZguey3Qi4uCYeyc=,tag:BN1L0WrdfV5fbvlteXklqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYjE2S3drcWlWSTRKZVF3
            a2JaTkZNQngwWWhrdDBvYXRGWEYxejZwN3djCmtBR2lzdkxKY3ljQ2NCQWpaRTVs
            YU5hQkJOSHA3SVpqVnRLNWRrYldSbkUKLS0tIEpTMjNQWVdiaTlxSDRkNmd2bG5n
            N3l4bHl4dEhVT3JlWE01SHZOZFc4N2MKSFpo/SCF1m1jzQZbdmq5WAYQS/lFWCw5
            hMpHM+xTfTt2VqSdsfe8IxlFeicUuHXTF5Mjh46+2tcpe947MwVzbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T18:34:59Z"
    mac: ENC[AES256_GCM,data:UTm9O08qm0dNmzPa9w8VKDWLSIbnC9SIyppb+P2vfprC6M8coIVLpNUS7qIl0cPT/6LtPo+Lh8tSQU2399uWbT0vixj0gOOfUj7IkmQ2q6Hx+s8H28PpJu4rdRxgW8JrC9ZTWaJ1EPIyuQygtn7QUW4RhRxqFYhQNexVPouOFQI=,iv:ispszL/IXxYLnjnaAOhAJXnrFNOWCP8iiDbFTWpkPUg=,tag:H1z9+uEpg66RqdKjDuN3MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
