# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: monitoring
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Kq2u3+Y=,iv:B531LNBCvAF4enjejXIkUuBrao53atTZpfpqE0+5QX0=,tag:32dkEw7yckR0M2CQbWUSjw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:0ih8zKkv9hOKdlXaK1QLqG6jB8Hu1mJZ1zsPCImOt0Tv6SzWWPnR,iv:fi+1M9cMJn22dUFehT28a5DJgWgqk7rKHSgN5IOQj5E=,tag:UQ3sQEfDWfzM+d0kLN8CYg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:0xXW7+I=,iv:aBDXCZBz/3WTqLzwaq7apg/omxckhBS6IIf9e9U0/nA=,tag:fLFGTHpMDpoDkGmJvBUdFg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:DB9afDo=,iv:UCsNEFIUu6Qqgk0PfO+dV4QYxHdrxnE2xOCUFNXpLao=,tag:IiE+NXj5wnRsftys0oMiqw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:MvjobS3zvHk=,iv:8UkYbuV8CpCt7flp1ehGvFxBEoMMnc6Q7CClLmSiKbc=,tag:InVDi5eR6E6hnawSPP0O/w==,type:str]
    GATUS_DISCORD_WEBHOOK: ENC[AES256_GCM,data:m9syu5cAP8qhQdICwj9plkOutXqpZwYdWfC+FJvVqiOLcBz9SRMOU87nyzNOmupIzhUnTU9NRWddKX8g1DlU+FOFQzDo79OEgCY3SlDT+xjSN6nwlZw61VgYaeieNHoE1UDB6RavGNup+KWL7W4Oiu9YjQmY1wP6zg==,iv:BleTKVp4ati6izjW32NOObNX+/xVoSkjBkc+EzdJoLY=,tag:PE+T54uvs95UKgxTpy4DWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmY1dTeTg5bDJvNnpZQXlJ
            MjlQZ1JLelpmOCtjSkEyVnhiYmNjaHV1a25NCmZPdDBaVHVoTkxIUmNlbGtpLzNZ
            dW5xaEd3ZVhBNnhKYkNFV3d2dEsxSlkKLS0tIFBvVzdpd29LYTNqNUdxdzdvVUdZ
            cUZVaFA4QjE0QUVLNTJvWHJMcEhUUlUKLlKRbllhKE1BM4xccxgrRiyQtAAO1YGW
            UQA0FChFgql/k98hORi+0j0+QJwIjSi+084oyZiZyYfbBSqelqwWwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T17:30:46Z"
    mac: ENC[AES256_GCM,data:1I2gfHNwUpJUCbesShCsE1DtYQQ1KtfU5vfRlF70eWzjSstmAW1i3bkT21+3h2R9pWiTG8ItkqYbDkVfZz4mwkYzqxufyum7SrwKkXAvbL5h6I4SPfIyYOcicD59Wj+TxhM8uvu++ktSpDq3znmZ48y05f/iEwvphzLuX1vzj1k=,iv:pRoYVDu5vbfAeKrhuVtld0gTWtIoF5CueTLQlxcZVPc=,tag:S+o4YX6/v5VRl64OVIrhWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
