# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gatus-secret
    namespace: monitoring
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:gotLAXk=,iv:0ejBTA5Tg4MhH9XHZUx3RVKcs2JeZUTMWphpnRBOqbo=,tag:erMvRv3QW0LXLuWHj2Cjig==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:WrAzUboN3f7tcDa/VNEI8mV1HOZCH8FMM1GwbNn2TiOX0h3bijJ7,iv:tfsx5Mb3R7v+cmjM9WvQj/Lg08+bzCJHTXV2YqAASPU=,tag:SEGRWKtw08p5JWikpqjIeg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:txBnzaE=,iv:PdIztK5Z9FpqU8bkWdsKF4RjsHrr500NqUvm9z/mL3g=,tag:t6Qv4pJFMbiQYxIOE8MhKQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:mUCtRI4=,iv:28hx41AkOSLSLzF/Mvf22BnrrDBspuZg0hV52lhpD1U=,tag:O22tHKRgp6ruAWSWh02uuw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:OWnwGPCN9V4=,iv:1uLn4cezqc9ZQa+cfKvOvhw7lEc+uM7BNPwyfktPzhU=,tag:mR0JXIntBIBSWSxUYagvag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bjNoUjNzMDFFRW1LbWdB
            YmVpTm9xR3BacE5mN3VSSGRDdW16dWNVT2lnCjdVRndWbnJvb0gvdEh0TFFZNCtn
            RGR5STI0eFhuNldLcUZDQTNxdFE0WmsKLS0tIHZEdGVQMG1qck1OVU1lNTl5SXZ1
            YU1LY3FETGZmVFN0eWRDRnlXdGwrMEUK3KXTQjrM4DYW2uvjkHNrv7woLpVt7t7X
            lgEmtxlZuud2huaPfGmEH1rmJ8oQ1eKojc+5Uce1S/+8ZHOQcal7qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T18:12:58Z"
    mac: ENC[AES256_GCM,data:vOR8mSdhNvmzwJ2+6ARw1jtcbkG8iVA0zMC1eBEM4a8OlFc1CE9D9FxJFpH11g3qs76ckUZ+LdEhT0X9vpxWY28CPnfErKzqS+1OtUD4n6B0GpV3R38iXXTnVrgBsXrq0Y5kfrB+wTbNvQI5m08hlffN0JjBnm2xtgqp0SJZwwo=,iv:Hz1JQLTIcpgawChhZ+CX5UJophSXGjAuaV0LdVaXLS4=,tag:RtM9qg4UcCtuc+GTCgeQYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
