# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gatus-secret
    namespace: monitoring
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:EhXRKKg=,iv:/XVmcTpGfevmoYqLuWhecSSL70qPlcFue4ynpJ2/U34=,tag:FR8cylvsfTx8AmzALng/+w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:YmAdZfJCWHaA7m3qmK2YyiUZ3J/mWwMoQ3sS9OTuPy9iHvKXpeJL,iv:UT6BkU7oDg9I+CRPJdV3+DFBdadaaNY8j3BOgZUWkJg=,tag:gNr/r0/2liyPZ1MCjvyhsQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:rz96tlQ=,iv:7dbgWVpYaM2sWeXPzKouPIKz6iNPNoaJ+Z2e6uiMxWs=,tag:7/B0HurA81YFvmNGrjo55A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:yhUtKCI=,iv:lyIJFnV+yc2i0SUW6bhmqehVOXlwE4WtnRcD2fzMVkg=,tag:30EYxcDDfmEk03DKxEdSLA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:qw4+VFv0PJ0=,iv:+GzAYyE95uqoCLhv15NtWjCbZ6+yh0vE9PHEFOGXFt0=,tag:mPXKG0FeejSB7kUAiYWcQA==,type:str]
    GATUS_DISCORD_WEBHOOK: ENC[AES256_GCM,data:7/FVEWmKBdQ9IRLf2Ib3sphIQmfi8pjSJMx4Ko5y5RrKq27sB21Tm+sOq9FGvsT1g3lH5SNLwF5jjeBuM8VbikxYJ7tWheu4yOHnUNK16QA4LHlgaOFnOCk0pK/AsB17DIFv9+0JsaDhEEWhGG0cpDjcBtDnU//C6g==,iv:VYoe1tfbQ8gQCWKl41CZ+XX9U8ik6+60elrZdx9Qt1I=,tag:uavBqSyoaC9ZwvZiY+a0Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdzRwZ0NtaGFKbEJSYXNI
            ZnJ2c1d5MHNrU1dac20zNHF2TGNhTVlJMERRCmVEWHNsdzVXR0Z5eE9FbzJkeEF0
            QWVGSEtmUXZiQnNSTGVYb3A4OXFFQWsKLS0tIGtwbFlxcmF5eStiSHBZZzh6bEpa
            enNoUFlJWU1QbDZ0OWlsbFlsNnRsNGcKtjPdiTVM1eoLhHAXGMRuX6CiWWks8zS2
            5R2YD7W2vmaTvDDS4KaDpkNUmov6RK6Pf0jA2wSBsQYz+3+K0ZhaWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T21:57:24Z"
    mac: ENC[AES256_GCM,data:2PsfrNPL26p6ECy7v7nsSda1FIngZikUR7+5WX5BFpfO4yAE+zryAAN2JUJe//qGv4QmV+E3QycJ4Hx5nfUVZ6PoPC+kzPmsL0uFcOe996HFFSIccXvEYGUOrLR/wKkaMQiWelZudpwCcvGdHxbJ028dXp7z8ZQvDBJB99/TdMA=,iv:FiBkWHfo+GUsEHPBQE+pkZENF2w1rGfN8c8viwWubd4=,tag:XWMqe0z66/N9afK2ko5MNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
