# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bazarr-exporter-secret
    namespace: media
stringData:
    APIKEY: ENC[AES256_GCM,data:gKcDdzrzi1ejH3oAFqQ8E5DmSRAbTukkSFs+beuh0dI=,iv:JMMsu/2jeqlgjsfUy/H5VSxXh4X00l/6iQMj/5rPU8k=,tag:NGx0sIinviZ2/0tQPCHqhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdEFlNTJnUzB2bTdKaFU3
            NGVJbkVxT0FqVzR1NmpKU0dJVURHVTJrKzF3CnpKSEx2YStuSUpQbHoxN05zTkdC
            dDN2SnBZUWd5TVg3U0QxRlhURUpEN00KLS0tIGloaDR3cWM0eDNvMkZhOURLTDJu
            VXI3NGs3WVg3czMwQnNqSkU2eVB6akUKrJFiKdbSx1zznYn9sIdkNLdYyM3i9RS+
            ZJzy8p0P0l4yVLlyP+xfdRQMMfcguTTqTjsfgbDgz2DK9mNZIHb2vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T17:09:11Z"
    mac: ENC[AES256_GCM,data:kQTMnmSHeax02k7oCi+ye4ImSSAB+0H9AVIstPyFygECqK/JOyX6Eh8XuB3n1LELg8xKN9s0wPdfEYb2IDSdva+wpXF+kLRxNDqSi+pJ6tbLiUP8osIctQYK/XtqPiwbWWTgZaKOIybBj6qBWC+frifPTzh/7OASxo7+Ald9blY=,iv:YTLhQ9mc8zSim2hr+u8LreHxiN3wn0I2YgveT3KPbF4=,tag:o8DN8MzogToRAh8LB/Ogsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
