# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:6ZMM5BxNgLgb94jcMF5ht+WeMbplVBNAaghbVUTHhopenbCVN2YE5g3Ev3K+sbXmn3zQkmDKx8rHbr1bCFwMarJpRq38y89YIPs=,iv:P4resuVP7I1+tRorycXh9qXeT/iIOLO3LtPDi2BKB6M=,tag:VH2UC3D2e9BiCQEXW4Gwfg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:f343riBAdTEiV7ubk9WBBVUu1IGTYRWRMucKDC2sobQ=,iv:kH4Fx8lncD/qujJk8PBT+satrWpFnKztSeWSK+gjF4s=,tag:7FSLNhUV9824MBjR7M0x1A==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:AvHtwCDz2NtEknajRWFOhZDiVDHyL/ovgA==,iv:DeAaBzhqeQIpEWnkQ3kXbq8cv391q3zOCeG5Zh7OXrc=,tag:flsA4t5uLeYnRoCCx8tOTw==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:Esm0Owk=,iv:VIHBz0YUdPiYmMwIPOo4o5d/VQUhc5N9NliWaiXHMf4=,tag:PNQsPoC/DnHs1wF9IZQQ3Q==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:iGwhlM0fJK6QrLCwT/s9Tzaxoca7VMJ95ImR640pviY=,iv:OnLDsjML6VPhANKqMecNkKEOFSd2n367RNapKgMeukc=,tag:OF/4sIExEgeuXJvZBlgp5g==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:Nizy4b4=,iv:o0mU0auapWjcDpY4V2zPzuosTt5sfEOKCVb4zZ8mZ44=,tag:tjM1+heBD4OTMIpR7Jl44A==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:CkDMx9c=,iv:dpwvM/MlxMWcHnchY7T1BMScThc/6ogQHLZO1OS9O4A=,tag:b8iGZKInZ2fx0X4L559S/g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:qzwS4peFcNLcjUGT3Ib/xqEYYSzBXKVAf+q1Oy2FM99OCWCBC2yF,iv:O8w/PePr5ZQdFqrAI9wpRCekuQ4HUy7mkt1fv01Kfy0=,tag:MHx/ONrzLO/uCpSbLIbYJQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:ukSSIAqlCVk=,iv:3mWSGJeUoWBD4m2m6pgR2vr8AQS/1vP2EAnKJvt3Ous=,tag:C7uwlMlknvNRJGLm8pxsiA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:a6GZ7RFZ3nMMVZfsKw8DlesCj7OZ49x0iESgIOJNxXzc3R5bm69fTqFyxOVVZSppdOsbv1mAJTMpvrJruVYCXKaNXwD6HA/1UpT5XWuGMEf5jMRFi+v1IHkS7YU+HvVbeylUS4cvnHJYew/Vmin6ojc6jRrcYZQzedbsn2AEAbGms0/mZw==,iv:kBlvIhuuJy1biZQ2EOKwDGQIgdz3DzOKj/xg4DJ45aM=,tag:lNrX2MJzHXtH4cx0YjZL6Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:hJsHMG/4NiMcJXm4Zj3rS8tcpnG6YQ+Qr7RFi2cbk60cLiUMp2UWHtg4sQDCAg3cBo4nheU6RnIQhs8XjEbTbg==,iv:jP/efEJlU59RrVkqiC3GAJcpsIklWIRCly7BG+pHib8=,tag:wMoWM2vqPzNs1ElylqSnJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbjN5a2xRUTNKUWZuRmZp
            YmNyMmowMklZRUFrc1AwVEtFb3NvWFh6Y1JjCm1kWVBkMUFZSWdGbS8vM0kzaVR1
            dkJtVzAvNWgzZldDbUxBWm1nakZOdVkKLS0tIGo2ZHhjVGhOVEo0MWxFKzh6ZkJO
            M3FGaDV0UzRPN051aHUrVFJ6S1NWYkUKQBVSSZNUnHecDXoHCQNbIma2VnrKOF0m
            aJf53Kfga0ck9eFpbVkmqmUrykGv9DtCBO7j/u4Crgx7sPwr/oSeUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T19:53:10Z"
    mac: ENC[AES256_GCM,data:A4bbZ6kgyq0/MR/wZQe0kmTDgvOdaCy9zdGXZYYqy40MS4F0RdIpovTmIbAviBYpBF5L2oyBSpFyQhDO9EEwUz0U9Omy08BoTkIMB+iUL7tSToUy6wUWc9LJb+8of3cqONHpr07OEk41/rcWxov3UP+wLZJHPrs3d5vsbstHbXA=,iv:X4f4h9vayYWQkfibod7wGp8gLIh34jXK3jmOJAmElB4=,tag:zMcFvMKNYHgvYNKIdTgWiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
