# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:fpCCNffgfdB4VfN7H1YgK1wXKE/R1Bczc74xiEcPFXaswty03ajwxJw2urEVq2+vDJlrbzZi4OvaSlIWAybP083YvnqtNHA/oow=,iv:K5z4wjJaP8r6PdXhwYIWfM+fBvd6VVWTVmVPyorc11o=,tag:bHl6CFo4WUd03CKQYB699A==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:FKmDJronh4MeorKUWKTmojt97P3ckK0e+kszZN2G1TQ=,iv:LuRkE6+if1J3AczcT+ia92jmbTkGwBldPLStxqTZlLs=,tag:eqmSiJ65KGE5mxuZBEim5A==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:d7j3rATjIkA7QS7XZQpTlD22YWD+Ga3dLg==,iv:AGBT0VPAHVJrexQqzk2jXaLkpMJ1dzDEB8dM19engMo=,tag:garqP4jJuN9oxp3+5TuJ9A==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:jMMXWLY=,iv:PrfgthEt+PTGxRZz8pnINtyxkvwMWxe0DkDoBfW/ZCU=,tag:LQMIY0t/tpVIoIFeFEg/IA==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:fcjt4pjVuas2r6eFYfpz1Lz13T0APpB3NJ5t4jgV8Aw=,iv:zlHdDHN+OxBUv1rjzB1vuoNGUSb+ZIdyp8EDOl7fgNg=,tag:Hi0V3lh1JbSFxHIO5Lm6EQ==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:W4Q6Diw=,iv:Cj1ZYwcYZtv42pp/us/YkKYZ2xC4Few8kkZu16+LsUw=,tag:rYh/rP/EKaCLIxH14RIwaQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:gYz8gsU=,iv:XdkhZRtYZUFzER1myJ5VoSQ2WzKHBbC6XJ3cE+4BAyY=,tag:V69eA01hZ8wwd7nUxzR46w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:JkMZ2KBJKDylXcKyMNo9V2qjcU83yps31/nZ1SG9W9wmnQWxZh4S,iv:r0BaYCEqR7M4xEt2xIarjrLutv3TGllhX2jKjv6FXn8=,tag:IwIRLp6hQT3uL3xVkkTjMg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:WdSHzJM=,iv:NEI+g1p5mXAnLQzUoJc3M/bmtiNYy25Zh9C2ErXK4d0=,tag:eo6w2EEN6xPLUosheTOlEQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:h3DFEbY=,iv:55ml/n7ucUoAv8Ccm288RkX2Bu2XkXqIeevFZ8nNFX0=,tag:1r+IOPdUlwaupNukQuiwxA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:v689ooYSywcMhV+jVmupA7JduGKWBJKr0N5PDhyJcxuf7v/yZwVymnGel7/RE1TrmTCrYGmMf16VR8DS7eb/pA==,iv:65UaUgnHrw5dNSr0ixXb5s7bHdvmdi59xYRUwNyPC58=,tag:msjKPbYRRrKIXQfWDeotJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3anQ0aFMvNkpyNm5zSVln
            cy84UUs5b0pSd0p3ejgyV2xBZHVOWWwwT0F3CjBEcThTQk9DL3ZhdlFvbmR2eHB6
            YVZWN3k4MXYwK0R5OGpqbGE2U1JQVU0KLS0tIFZ2c1FIWEttS282VFIrQmdMbUVp
            Z0hSTjU0THI5amxBNENTYXAyd3kvdk0K6Nle4VFj4wF9tYvMeI3J8juCpushiJJr
            T+lql6BMPWiZ/AvpvQIIe6gcOq/EYlaXr5UFICBZJ01ryw4iLjreYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T17:22:38Z"
    mac: ENC[AES256_GCM,data:xevUgBxR8CdD8dln6gKCOtA4ee9CrGA8a6OVHLgvoRM4bm0wQLNq66S4Fn4XklaSHxG8RywaKmXgTDJQv4FGaGTuaC4OP8ctbkjhgZYxo76OysFciSnG0ec0mMhVCSJ2D4X4Wybq+/pbNYtE9Kl8mxlNKdW75SbUGhh669UMpRk=,iv:lB+6IckwS0gvTG4GV97mbpQgzKKdDeaeEUo2JCdb0VM=,tag:qSSKMwA7Zg/byfRX+jM2CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
