# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:eeTasqknE+87Nm3QKpPcTTyqy3hwgpM/UX7K63VO56ouqs4qqdZ1xvGGCHf8X2P16ABW/WbBVKAELgpje5Clk2zb8YU=,iv:OS4jK7/dHn7vxxVgtd04bsQv9JSpMEs6e4VgumaiOAA=,tag:d4EDUFJdvoAT4Ywpp92gPA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:5AS3VYZjcdK0SPrKkiZWz6R55I3ZUZuZPM7CBQo/7qQ=,iv:e//LqZvGZcCl6WZznIDhBFDonnQ5dFL4+YW4UPI9+58=,tag:rsbHJHzmZE9HGhLmEp4ySQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:Q44SREjcFs+gBX6bp4acdx/Xja+N9zMZSA==,iv:RMhMfBcIARTg44sh7zqdEQZl+yjxEtgsZ98QafXX4RQ=,tag:/wQHWDZ6smzApFD/MW2c/w==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:ItAl0gQ=,iv:XMl8f15uxFgHlzydIQaPXtekyPDyANWQIzKmif7E4y4=,tag:Hen6pBcp+5rjAGzwAaAkhg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:WgSu5FOF81l3Go+KspQbFotiRhJAsvQSNK7k7/hBrjs=,iv:FDORQ4PeNieIzP4nfNDH1DKGyTq5ti/kVR41Ml3EkBw=,tag:ugWpnXuyu80BiMX4soolKA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:bZUwve0=,iv:FV4rOhtQt0fcq4ciTjlOVUGiCEANnI3m0h+woQFNI64=,tag:DqmFzW2AGMCj4xAxf78hdg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:1VzXCNY=,iv:W+2UouZ/3bvPgacslzHavtAo7+58/dH+X9MInsQ4SgU=,tag:JRGy8Lf0/kovE2OIwzOcrg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:7JdTNj7dc1LKkeYSzfIyR1uQnbDWyiIII+kw8sXobiyK+hrqf/d5,iv:Gzmctem+Rg4YzmNSBRlLjq0RkDEvhQY9va0h6cxcDIE=,tag:B++VVXskJC4h/fGiPbJ1jQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:2SQqCWo=,iv:zbAqm0mAyzRneE9mgqKdKGaZ9dvvxJ00CtZouJ5G37A=,tag:GxzvMoiRH/s+RaD9cZWZ2w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ilpN0aw=,iv:Lzm27S1eoMqGGDzbPPBem/DSkLluL4TRgWdsrd087+0=,tag:p6DO/F+5Z0SvSufzRODeug==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:P5+MlEor0mo=,iv:C2G5eV4XJ1TRfhXHv9Ol0RLJfqZmw7huCPehrsR8JXI=,tag:xL8xMVwcBkA1HWy9LNQu2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZXVaTk1yNlVZeW1mam81
            clRQVmJGS2pFb1ZnSGoya1djc1k2aWNlc2dZClVNNW5KWDRXZWpXQnhiSkRnK3M4
            VndiNHhtaHF6V2pWaXkweFFiQ21mRjQKLS0tIHVPcDg5cFUyYldNaGRRYWtta0pj
            N294aUFIU05NNFZmWHR4eWdjVUxKS00KEgI83INnmhYhjVqIc3OrQw1+1R5yUxGd
            lSHEet7XUZupTqf8D1YsQSeElj/Jf0rS4dLhrohaK9MU8tVY19qYng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T21:13:55Z"
    mac: ENC[AES256_GCM,data:na0gHYhGkF0TSYApeZQigIzQyKb3PYTcsVEmGQwUTiJN8IR3auikwQnNvKVRoGKqdeiW6cUlkrmANv8h7Etq2qwGxmEfUQ4e34mtRFtRWbvGXUplZzDxl1bvALbcy9prT1dVOsqCb+NGYGle5MfchJXj/9RnEPNMmIfaAXfWQxk=,iv:DBWp+dmaThGxro7UqXubCN1hY0PQdufNSe29WefJuro=,tag:EHn6P1LUXt2oVq4hdFyaoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
