# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:Tmyh2Hp7b7hbga17HJlHRbBrJx1NqDm2H/qfc6/RBG5Fr3EIyZTSo8T5OPwcWW5WESuQg1UF3kElqAXcbrkozqDY6K5U79x8StE=,iv:c9Gbqb6FW6J51r8NMMam9DvBeludMD8vNl8+c8fKVis=,tag:IteAXtkuYQH0UGCRnJel3w==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:c5W6pukMQdgut4D1h+n/Urxw1yZL3Qnjhhg5w8/Nmeg=,iv:7Wf5KA7Tryupd+hubl5yqXD1Fqblvy6H4uIFb+2+zqM=,tag:9+oy5+z8oiEooezVX7duNQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:NXg1nTjXUNwi4CpSDwcZ7kpuVfKb3YoFEg==,iv:MGHRDjFZ3i28rgCEpmcSkIuDseA1hQbm1EKkGGXEe94=,tag:ru5FB44wLr9PZS7iZ5j56w==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:SUsvgiw=,iv:fo+XzrLDDxmY/JnA3krbbNNUTfqwAzbjQ4JNm5KBcvM=,tag:5bCOs1GTV/3nYGkpLl1VuQ==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:AcnaKhZzJG+wmCikG7CTIR145jNf3ERtenj4XtVC5AY=,iv:Hm8wRruKITi1zeT7PI3n3TbNjz4Rb8eHwHaW4ynlbTk=,tag:8icHftP7xQvArSE9aeMigg==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:ZvH/V8Q=,iv:uSWmAvJnz1SeZE3xsh8JGgZxGwgm5mCFlGPlZuFFFBc=,tag:h54XufaQRptGK9THFPStuw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:AhdEHKU=,iv:STYKp52y6Ou18OlMkyL8FJmgzWLq2wa9TanBXOiK+6o=,tag:UjWoOJt83vmm/yKzXBZDRQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:s/zKisyDL6D5IgZlhNx3RfQ1VZfNozV+lwzD8+MnhZFrKUcF1XSj,iv:Rp2A1hi0NqK/qBp6sWOvYxYavAct8ae+XEzv/eE2pMQ=,tag:y1bICoo+yCltWedS7TLNiA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:6H+cf34=,iv:jxodmc4YLE9oGhzXfjjE7VsGa3FWgJ8bOJag/7vPFv8=,tag:l0cf7TkYidTFypTmoVxBwA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:L9bnkhQ=,iv:hh7/6scis08n2HzqpLQumGuLSj04/BtgDK6MKaer2mU=,tag:Xkj8VkRMdl3NzEzYnnkDFw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:+8LkToGQjKlNdnKZp7nuGfGM02Y74CxTb+jx3BwAzatNteT2Awcop87Mr791cQqKsdm3NrTTQxdpZ1rt52mLNw==,iv:fc0tOTcKTHebD7aZHC/ujeI++wHzJPHTg/tqurKBbjw=,tag:yZ2hWu/4+LND47vZqPTC6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eG1POEpxdFM0Nm1sKzNP
            UG5UQ1ZXZlRHU2pIcko1N1pUV1FVajhwWlFVCm9scDdHSUxDaGVpQ1lSSk45azc4
            eVQwdXdpZ1FzNjNxZnlRS3JsZ1JJSUUKLS0tIEoydkUzVzNYSG8vVVRYYi9Xdlc3
            WjZjeGU5OHd2ZVhwR05URkl5bnV0OEkKWRWNK/yikQP+g05ny4TesgRnXfFgfzK8
            +EgQZtIvR6uOA0BrP6QPtnd3bFX4E8ncf192M4xNYELY0b1c/IfRuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T20:16:05Z"
    mac: ENC[AES256_GCM,data:7hya/OCosi14Ykt6T68kQWQ6abbPf/xTdEZ4xaYdfCtwuzrzDgS6IIj4CkjMsMVrjhyUj7GmrPg9tQS1V0ZZc2XsN1dpIxKpl8TVevuyToeHH4e3QpWVw3bOLZIlXphXwtxtOOnPPMmSBAnindp+g3i7mY30OXUph7IfXEGUh3A=,iv:e+kSfAGXHpCHy5PHIOZ/m0FVSanNy1W++jlX9foS9kM=,tag:dMydIdgAUQ2/BjMJmXIKhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
