# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:wfQrO11PzEsadmEeQUqzZPwRDLsewd8hwA+GQJ3lPMjlODReJ4nZUC8mLDNvR/SWnobJji/XakfS3LIUTfhQYlEPk04=,iv:AHtGPuCyGb60pXmgz3Qb06SYGRhjvyMwYWjWl+zKsw4=,tag:bXbAYCISmKbpYdtoiOZm1w==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:K3Uc8XLuyK7qhKqiALINX9dRFC2HVuodaDglDNs0n14=,iv:ax/WjLK9MhBYu8j5dfYQp2id0GObELClm4F3DEkNK6Y=,tag:45/uDj0qRW8dSkfOkfIGcA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:+zLI5F3cWch5kKW9zuq79n3eEDn70rYgJQ==,iv:PsglqPIpsN4MY19mqKTu520Jxw7HgIKyzLyj+zrEHGE=,tag:uAK1EdA4NOxt6B8LfSh/cQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:4SS0EWE=,iv:mHLMg4vmdIVxl0bVSpIos9f4gNIvPlV0Fxlh9IhT63U=,tag:k1rnqAT5HCtyGCtTx1fqYg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:Qx16adAuqzfMpXoVpVf0tI9qMXMxsFfLsoaLaNYX4BE=,iv:90GiQzjDdiwp/V+oU2M/QUjbV4oAkFBB7BONhxuOcnM=,tag:82xQDlAZfE5yBY/vtn4pzA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:cjdf7BU=,iv:AtT974OtgdinqFYlQV9dbbXTxyUwjyRwcCvbXJ6mj10=,tag:/bcnYDO+7sjU0UD3P24FkA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:e3llcQI=,iv:hzY98b24+dlY0VXy0uhKR/CWmpE4ZbSXvf94FIsiETM=,tag:XJrHd3jRbuHXfI8PmHwmYA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:X1umS9uzXxARhd23moak7yvSJ0rrBzHQgWauIfHuxJ2/KwVdFQ1G,iv:I2mRdI256xeh77XyMvud585EhbTOcnY/xApluPSaZrs=,tag:58cpBdgi/KncXOWKTyyuYg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:T/sLzO0=,iv:gzu20h0R3ACrb8LDyIxW22YHmrsBsNkOLlRG5SZU10w=,tag:r8ST8avkOp6g7vBowhEamA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:q7QrXhI=,iv:NR9zEHCe+WFYqeQd8SHiCbzJl+KHEIahQBt9RkSzTkQ=,tag:do7AkjPO0P4iMv6AyJcLgQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:f03Zh9ntJFvVRKdBWE35DPnu01vpa7KaBBirm/mbd2+j089yScYtxCxWX7zspgYJitcEH8M/zDAbpv2733kbYQ==,iv:iqQnI4Jkq33cTQqoVoBfKGznFn8jmIDBsUazdxQeP0k=,tag:FdmcBCiNoLoRopuQ1LcWwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ2ZKQndXLzNQdWtrRklP
            UzJQMk5KNEE5UWN4VlVzWjY1TFM2UFRpN0dFCjN0ZnF1cys3ZzVPWW4zbDVYSE5Y
            SC9FV1FDYmR1Tm9kM1FqZHM1c2JBSmMKLS0tIE9xTlhZT0RKS1pVd0VrckFGdVpJ
            SjdxcDBhdGRoZ2hlVDVWY3oyL200Rm8K2EBXYD4RKB/nF32axFojB7n6rUdnGlOE
            eWE90fz2QDOArUrqKVY95fq6h/t1YFey8DQOGc23T1A7aXOY+Fgnsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T20:20:22Z"
    mac: ENC[AES256_GCM,data:RDgmiHcpbKmdbNO2MxKArboROEqzNNu06d0V5DYok91mBohTfjPklWKKHS/rbvSuzmkx48CMjH9cbNhn/0xK548QnUXwx7z/UcTHRDBxfCa83uzUslYIgVFVPKT6z7nKCSmkLIfwcIzMUJGBCmdlM7z7/MJ+Lbjcp6Ks8wdDlzc=,iv:DxTkCyG/UyXvBgO5GB0uNUU1tRth4tIOrY3tDTH2dww=,tag:Xj1l2PTU8/WtlWaz36BKLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
