# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:zUeQJ0/jsXK43FYX6a2kfI1awZy9i15itpoEdq4ynT79DseXdKD0GHgqFUj7QZx6JQbsBf9l6wWBnxAyXjW5MNCZCoc=,iv:HbLvDDL2WAAsl6pk6D1i39l155QzL6C+Erqf0GUHT14=,tag:f3GHzrIqIiLsfX3Y0NvnOw==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:sxG+n0m4CVz6piS5OXXIL2CiRwF40mpfX6Xr6qPFFh8=,iv:dz25HEl9pxewfVOpdFQEX0DQc1GDCcJVDtn7TZSKt5Q=,tag:CMn+/KAdWCsjBXr1J8Ft2A==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:hH3AJwSQlQlbtUWdkTMY2/9l1NVl/9S1MQ==,iv:lMC8NqP15mFXCW51rJ3ZK2BIn7wZ/wKDtY1gEBwWVwk=,tag:VTM1Fw/ZHRjMiO+UCKBR8A==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:YuCZEJrJy3G8tnUNBw==,iv:v3eWP4HMclMNQbEjlxnfKZ4R+9iyyGbWm46tXQ6sfs8=,tag:3xNKbb22+bYBdcumoDOgKw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:rcl5gvGmuPyEGKg6w/nKLOvhr4dZuy4AEXtJuCxlBmg=,iv:nFS+NChtVHKqmgoz+tZaVL/MVIpXUXQklLFT18Pyhuk=,tag:1Otws56vreG6tiq0W7aTzw==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:O9KNzSw=,iv:cyN7NiAzAj2/8DcrGrxYJ/X3GjQ5YAJhhdH/ZEtbW0E=,tag:F+hFyNmvenpXWXY/GnjJFw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:kyFYrTU=,iv:rvfZdpaow20xjFGX8JNk9mnrMh7n2+c1OkR2GyBi8vk=,tag:9c966baPuN8rQZGR6qNVZA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:B1IsIxndRQJL0R7vgFZ2RMu5wTbKvKQokyB6SaW8m0viDwmPSYXL,iv:+8meWNOZgvQOCaRsjPLm9+IByyrDBEjqZhMGZ/kC+6o=,tag:2J85ITRBtY1jyoifVRfO1g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:dmJhWlc=,iv:LC+d0ir4/Wf+zFfvBcy9qfVq4/Mv9E0QcPZ4eai4A+0=,tag:kJFZ7yez/Nk83zfe78UPBQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:H5KqLlU=,iv:Ih5z4/JwSxyeXIEt38+p+YrUazoF5NYrlHl8Tbaumeg=,tag:mzEEKlUYTdW6j6XJ/Vx4ug==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:goDr9zT7v3M=,iv:Vovgc5hW3lDwV+Ch6oIJF+Qcd4VrcjQkcT72ludxIec=,tag:b+dvuVVICn0pjRuZn86/Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcEZqNEdOaUZ2UlRzYklY
            TlY3K3lodFlYeDBXMWZaNmNhZVdSMHNoMVQ4CnhxazZYK2d6SVBxOUltc0hnVmVV
            YlBvOEs5Rnc1OEplSHY2dkFTNVZHSTAKLS0tIEh4d2R5UUJ6ZjROR1JBU3BaSXpS
            Q0YrYmFtNWU5cXN1OVc1eWc3dm10cWMKLGUQ/TxKF75lO9w0VJOfJSqfD7lQEfLL
            ymcWLVEpEg4EjwRxG5bBMP8VTVQ9eTMqeKBkI5XF40gfUpibZzmmIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T23:15:20Z"
    mac: ENC[AES256_GCM,data:o77TWv9kLbf4uP/4muZrSRUCmeNRLYDcVY0IpyvEAOi+TXVzskEM/yIjLwDwQGoaIiJ23/gSQTrFW75X4ueq/9tVcbxbtcblb99/sJEUYK9Ww60wAj5DxaRP78Oju0Y3CLpv2Qq0STk6uslCwrTLIzoWx4Wa2VAx4xzGDZRhR4I=,iv:3b3cEaN0qmxaJR06GFHhrftmc/2TpzCNjAYZDyPGSsU=,tag:6oR6mt5DHDWRFyYVXAUEVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
