# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vector-aggregator-maxmind-secret
    namespace: monitoring
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:dgQd82yWo0OTiR+hoE4P1Qjbn9T18/Ms5ONUbyATJP5khvKE7uuHvTMEnNbLJ7kLCqGd12V89nf2sw+o2yNaLm5oFFC8yl+2lrY=,iv:qRPpU8iU6u41LP2uTuLq/rlnBpCCOY7vBlI+zp/u9xU=,tag:gIO2WZokLBVENEmAU+C7Fw==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:nzsedIWHsvvZy0XbSp1MecuQlXLzT4sdQpZfKr/iZlU=,iv:cMUGGAUNk83nX1ducq/u3x78seqNc5w6+/b/enGrdP8=,tag:meFXK5ibO3T+gNSsDXfHtw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:zr7dVoLwvCQTP9j38P21MlUmCx4fFQ/ZSw==,iv:KE6JnbvxUR2q+Ah9n0LTG59WJK3FbLW9JmHqWiMrPP4=,tag:owk77atIVEn1UIDl41F+QQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:VnhKQVs=,iv:IprkkSEooPctF80jP6eM/GQ80pz+PTRJjXUYeKPGE/I=,tag:rSQ7jfU3SS/vCdoBXXEqIw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:4sfpatgM9b4bW5IRS5fn9EuluNeREg2K0JZZV15ShH8=,iv:VMVWm+oF6l1x4SmPjJCmiACVzsameV5KcYuSIaThBJw=,tag:rOFIS+wf1JTTfM0ZCNZzLA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:S4DOf/U=,iv:8UjqMgkMc53+wrM5Bh7W1rxLD/5El1DeCO8yeNLSpkM=,tag:MbBqOv31E2FtVJEAwEqDtQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:oFGH+ws=,iv:ApUUuQEU7vsH7utpj2ApQ54IMCF51lVlNsCmBevI/Ps=,tag:SWHaN/kIwojPFoBLWuHkIQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:0MzgRW0harIQnRk60cKChWyLgskIEwqLoPaRomCaoqbnI6YhQByn,iv:M287GKtbcdqe4moO5MwLvxPtzQRHV8Hq8NLH2XuWJic=,tag:j4wC0pBKyShK254tIozDgQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:hwLYK105Hj0=,iv:/QXn+/icOh60yf7nPGVvAKy+pRx6q+QyehdyWHWXwJU=,tag:13c/iO9KHBCQQFJEQVIdMQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:jOPDZMPZBfo=,iv:NOKdZveIs9sBlrZQjZj8TKnum2KDQJ5HwcMICATBiIE=,tag:oJpCzlXr7OHEqmygKOEP4A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:rOa3/X5u1X1YmPRldL5VzQ7GXkdU0Jnl+lsHxia64eInZleUg2r2Zh3WYbqXCbPHsgdKfaymkarsZQ8kpTAMSw==,iv:A367PUPh2i2+phcC3TzAaDw8Fw+c2pIJZV6aqbz7cNM=,tag:ScbmTeTyKbA2sYpYodcJzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdVJXUlk1RTRNajdCamVR
            SzdOcHBRUnQzUk1mN21ETGcxTDRvR1B2amlvCjdlaGQrbGh4RW56ZHE2UEFpL3o2
            WTJVZmdmdlhwV1FQSmlyYVZ3d1Jta1UKLS0tIElWbkFoRU1EU0hqcmRZbStDVzd3
            eHovUDVZajNHNVpxUjNpTUNrcXIyWjQKpK/k3royE6KjlirmRN1GbvH0cUxQHXvA
            3z/sBwcY8lu5lbKx6xzVk20XiI7MbDPndi3KDTPP2OCVf6K/g68taA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T16:48:28Z"
    mac: ENC[AES256_GCM,data:ptmUggkMtZnRAv4t1CONDQ8Bl/I2k0+VeW4CCVNyIrryMRT/2BSgQ+khGRtnJDBMogb3qinGGn1KvtehyKVU1CwJi1nhlrASQemfd6XP0SIx30FeqPnhvo+PAQZMN3GuxTgnMJsj9B4eCqdyGvybtAhg7l16NJ/wOpBHgVhay5A=,iv:/15ify4dkGVLZXGZmB2J35oJedqMynjjSENCdUzLDuU=,tag:u+HlfN/jC5kXXgl1apeoIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
