# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:rjmxFwYv54ZsBHaJ/jZOYLCJc1l9xkxKXQQWVwyVj/NnLs+7lBrzNYpfJykhB/UOAp6Na+Bu/46IY1oNbjZ6BtjZHNjDroTgkC4=,iv:8QxJvoL4VS1Y9bNMvDTbOikHwvDSheGs3z7RwzyJ7R8=,tag:1jA3fSLurGPvakRIry+APA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:ywwgV/3mYHKdwA5j+oyFKbXWCt+A8uEk88USfiI/fgs=,iv:EDkI2WZbpvLfGfUit4J5s6v/uFAvh6PGWD80TeaEB8Q=,tag:QfJtYh/dSJt2kErxnDUExw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:OF1pjH5IVoYRSP0dgRjMTcTXa0IhLB5m6w==,iv:z7kCZfSkm6NyXq1Jmfx/A/E/bKTWLEYxRJ4MPHEmM5o=,tag:ox+VCLV0YAsKuV+8UC8TJw==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:COBH8PA=,iv:dYfTjd4OeL1/cedBSQZzg7aVhC0RoU8rJrnwmaGvF5E=,tag:jUcf2ME2+h9BGeRgXSGBNw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:NC6jOzVyALMGuzbtGNKzGH/3eERBwgrZx44Z1boADrw=,iv:REaJPb6ay0WhYdV2/CR6ZRq/fTMsvoOTexkZ+JEitlY=,tag:/HUdVMPoQIrUMApqAl6LrQ==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:gzc/FrQ=,iv:b1UdoqhOI9GhkOn8meBnHQ/erQmOknXAfpUiEziL7aw=,tag:ziB4DrTO61OIyx9zqbv+sg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:VscY6Qk=,iv:M4L7z+tw+4ES2Okej4ots74nbku2lkk/Yv2Rd8g7om4=,tag:d6ohRBycdsB7rpq5/o3FIw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:sQO1mD6IpC6f09PHchng6V73V2CXcAadet+3JeKbclcvqHzs41a4,iv:evZN2N0yr0DEcBx40tSz2qF2QELLMvOImgLI18WPrUY=,tag:+FOES1ZhUoivomsgQZgJdQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:ug6wBL9/QSI=,iv:58240DQrJrUXtvSSe2N40YMxBRQZdmhEculHs8zaXjo=,tag:I8+/0+jFchyL0LfHhMyAQQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:e/mcnieo6N0=,iv:9KSOGisw+OEg649WUlJqo/ZZOnLN6pDy9yHZOZ7FcgY=,tag:bv/OAQyTpWnJsMAM8A99XQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Safa8cVC9DBRrnK/bapYwaEUJKMFAeUAaZJL5vUpC0FSE8d8I4LvBVRpZV9XRYmPuvyfcAxbSK3DJ9QQm+G7AA==,iv:ghUUdg+GxxCs6g/3lWRlsk2aWCY7EAQSw2I3mCKmsCI=,tag:yvIJKz+l44K+Zk1NTvOh/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR1ZhdFFtWjZyUkpaM0sz
            U2ZhclFqVlFoUkIvZXp2VzNiQm43eHdBS0dRCnc1N3NYS2dHMFM1WHA0bjhNWFRn
            TWNQWVpMYzloS29GemZ4MGdNbTdJOVUKLS0tIFlFZEJ5bC9IRUJCR1JsV2lKUFhU
            SG5sd0lTclEzTmpRdWhjYU1vRk8rQU0KjjOkhTcHsa9HqOUuphRlvIs7ogb6wyoD
            a4S+swdlarn6vmVnzPB/2u3TcKqnvDSfbbaqwNOtz2ktgsmxTzlfvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T16:50:39Z"
    mac: ENC[AES256_GCM,data:yckgxM1T0qNp6JoSRE+2Jd68NLf+Lsu2D1Nk4Rgw4P1tEYTDzeCwzpNDRQ12K5D5rV8SOh3s+2giDV06eQIHPrBwu4kDBfx6XQicaoQRD7KxJqlFbVWEW9GrQRqV0PiuR+4YUCvPFxXvOZUuWCoKPRqMtqPzxuDWpNSDknDqM8k=,iv:rYaR1+Ln4tZyK9MFfNphqRmus5Wrj0J6Vi8pNPABj58=,tag:jxaX8Rzki/xhqKK/bzTMrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
