# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:t1Sf3+YWRG6OIePjkMVwxD8LsGuLvMoGG6ns0bkDLOLtYRkR944v7ALqL15EtXQlwmxtVFVuBKWNz18ZAOZNGlTLBaw=,iv:iK46B8VqYpOU1cCmsmPBHUDl5L9rYHwz2OFbAAtuQcI=,tag:78IiSTpiLnNQvZzbpbph3w==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:J6ols8FuyFncXwOiiYOd4g9dvwfqzMGL2rbkvrldGK0=,iv:fzV0ECOTodK/H6lehddkopWDMlU/kGnzXC3dNwZSNH0=,tag:RkggZwqhBwBpp6p8KvsLOw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:e1GBdFk7oy2gtWcQk7vD6/QSQ7J+GSszGQ==,iv:U3XUtbv4rdHoP5DJq0QvJT4lTN3B7J+L6+qS4K5GXFU=,tag:aNfxca2AaLhYvIAXT1o4Jg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:kF4+34A=,iv:dJaykZpuHUinRkK1n9bUjFqrl6rsor+0OhvZYYzS8TI=,tag:LPTxYt9NBjiXjQ9S+w5hsQ==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:7RoWvF5BBXTykSnrxiJFepBs17qywzYYkhX7XVpmx6k=,iv:4pE/gBTt27qlzaYfvsggcnfYJnCzy09H2vFxOSyzPFY=,tag:9lsZDMhhHxXVvQrSGnUj1Q==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:SyAgy0g=,iv:78A+yhPPJN9w8jALD+wu17ttUF0X1VJ5IfMJJXlarVc=,tag:cp/HNRs3/Wk0aN1dZGbGKg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:MDs1Izo=,iv:FXEOKpLrFB6N/8ZWHxuGqAXyWgaTK5qnHesp+xem2Ys=,tag:ujqJ+Jb5V38LcHvifDakcg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:eQWFBn9vH1LX7ynkjxJJllK5cTykQwdi484po4VonsOg0Vb/W5pM,iv:XqnEmnfCrgHP+ZH+56GhbEF5CEYSiy5OIf2FUKyitQA=,tag:CphAFFdrg9dpINw9XcQwkg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:LegBx18=,iv:1/PZ+Khh6qrH4Nb97haAVYo3sMWsYYLkgSb3SWmXZOE=,tag:A7CHCH/t52G9AYCHhee/MA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:iyCKjuM=,iv:frkUAUic0KFo4VQNY7XnHBk3a5CuNhsp27Ff1UvQqYQ=,tag:j4+dS5MA5crqY4M5xLZ9mQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:RQ045Xq4/6w=,iv:Por8ZzK+cpebVgIzGWqcUrblAhGg4VLeQdxOzD4TsS4=,tag:W7Q0uNESByqh4LrkeTTBSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aTB3cjFDSGx0Q2syVmJ6
            bkxXbnR0dmw1Rzlsbkp6TzBJd1UwcmRkc2xBCnJyK2lST0grc0c4QXBVdE94bm5G
            V1FzempUMHpkSnR4QVVYMHFtMmR4UUEKLS0tIHFySUJSOTBaK2NVWmpDRUozTDdN
            cWJhcDUzbDJWQmN3UU9McnZVQ2U5eUEK1nWecGQYMu63KzLzZrl5QuWx/nreLi2O
            NpO9eT5opMRQJi52MRG0ckQTTrUc5XKAjVs9X2qyU5bc5+gLb7sQSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T21:06:30Z"
    mac: ENC[AES256_GCM,data:1ktqQqmawzWkTkHnPwRaDIOnS+3ua25CL0eRAPU8DW1yCM++5obLh97mJVRITN2oi1ijSiIvB+ig/RcTBqy9pmtguIo1X+9MHAKUtmjRW+XeKyk7Vf4SKMEs96LlnyHC0PXZkKo98DRLqOky9qbxtpQtoEywr7xjUGLWc209huQ=,iv:FntqljEDw5bRkquF2CIvqloVBiqSYCZdJlY1/LjE7BU=,tag:0hi7zwiQxGyxoTeXUdF0Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
