# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:AXXpxMbGbspkInymkOAwrtt1JjKGObIWFsO1RhNczzHwsLASBy7aSyS5EtdT5BF+1d13/MAVojm5eaIfvJ3lQmn35pA=,iv:tW+3zWIkuQStp960Ha9PTUEprBCMeKTrm4ZvkCfSpbE=,tag:VzCH87C50ROcdr9hHQZIoQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:+H7weL/XQGJegj9YU2uhmb9RXoM7LSV2RlIkz/3oun0=,iv:UXRUDrVgKMvZ2o7ByRK8pH6XmY3USaHzTgjguLPAyME=,tag:jSPk3/fGFeQmt3UhHn9CKw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:FHiROMmBV3FIk8BanP892KjjjxwT+HH1hg==,iv:REkWMJdYFZ7wWPDy29ECltO/32RU9iLMgTrMCLl7a2Y=,tag:vjmsw/97Pxjq7LqWEuKHnA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:eT7FCwaPX+RjhDNgsw==,iv:c6GYiygAeeYKehECj9O1RPKOm9XgqYqJ0bHoldz4GIA=,tag:T/AsJqD4TbkoYh4KWraV4g==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:Ecfx//zXf0tkEkPtf+UZrwWrFXv01WFwl2h9PM+jfGY=,iv:d2OCKOIVZVEaciA7a6ArmEJkK3oqJsXHa+B6tFitzUM=,tag:lV54WC2mOjZTB2TthcU9lg==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:DcmLrjs=,iv:GtqVbXKTgQj8jtoGIMAjAKTw0ZSiT6CXIU1zxjlylL4=,tag:137jEtQLiqjGu5jCN2O9UA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:I7BpACk=,iv:1+SIEJSR5f2ceEWAWBwU/4pFF1c1ajjzb70mOB0VBfo=,tag:V5sJK+pl6UbdXB98hL4V/w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Bcdjdpv+cuiHwdxZ6LQKQ7fYIksief0vlav2YhLeG2L/B4Yp3Zno,iv:IUMj395/kvjq2G80u2HHDg0uSyvw40ERZkvKUDdGwF4=,tag:RVD/+E87B5LfQon4uclYag==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:fKkEomU=,iv:LNE82TeQT3HkPecERnBvN1UNSKHhajV/HuzltmZwdYk=,tag:mC+SusIIYkQuYr/Bc9N9tA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:nwUdXfw=,iv:U3wVHkZXp81qkAIc/cF2JeBb21yRacQkGjfn1u9PABA=,tag:b6F8Ld8NLJxex9M+mvQQUQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:yU0z2XGgARs=,iv:Xeq0Aj1Ng9bN+ComzSFCxjvluhaLQlFiv8vKfeN4t7E=,tag:S+oXy72h1zlPx9hNRH/QvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQjdsUWVXdHB4RlBxa0Vm
            V01OS3BlTndVVnpteDNVQ2NmOE04OXJLRW1NClpyc2ZnQkovYUd2Q2FEWXZhTGJK
            b2YvM3A2WUpQdkxodWdMRGdIaURZNWsKLS0tIGhTdjNVUm5HZU9rZENvN0tnNVRp
            ajY4MmtiUHM5Um9YVU9USXA3bEtNTlkKQL36ZhEJUmxjne0pqD9pSq3cmmKrLJhx
            gK9LWP+TG++NkSCzxBe/fGFSvD/2jUxAvn8B1UeXXwlEqjcv3RakNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T22:20:23Z"
    mac: ENC[AES256_GCM,data:hWJiqO2d4KfNqhq0hwq3jMd+mZmHrv0DodfxG0sCZX88+PvrdhL5D8wuMnpB+eMy4q5UTKwvMopAwUwntD9h8TmcDNUffFmdeBmPAGtlCrm+mLpGu5CFNsDGo/wqJ1MlLtkBFJ6Y6hoIJxDkZ+oPi1vK+/jVYPm3pTd+ZU5sp6g=,iv:382wi/zoeXRvnBma8NNUwmI9Spnevman84Q1p5vZvb0=,tag:HQ/kNohlUlzBYTDcaxNzKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
