# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:YK+rieyCQt4gtXQwHX9vagx9GH5exAhyIF7IpvLqq1LDFA171vziLUdbbd8yyJf7Bb7NEiwn5ZOWh9KjZVx10E+gZLMvx7WtBLE=,iv:+hyOXlkzz/YreZKu3RpRLUca2G+NIrYBJAlSFF6UH24=,tag:oLyhQViWPA9atlLG4WaHJQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:fYFDxYwpBosPAW6A97iJQWm/S+qC8DPKRPC7LP0xzoA=,iv:O1nKzb0R0CbGR0gl1JvfKRfrKT4f1gFeHWm3nGUkyEI=,tag:prIN+LJsuQflJ0KyaU2Lvg==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:QRntSAaGW/sy/+LLrkWYfEVELFh8nKlOiA==,iv:jDkksz2k4WriBXQGIjzIQfYh4z6nueHXUMLuBatUOWo=,tag:gf/r0QIcrhekYoGkl6rINQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:3ko9zLY=,iv:ILOgzONo4NGT6hAUijoS+OQ9cLRUzatkho3NGlDEXvE=,tag:zg07HlmbTtVKMU4CnAiaJw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:hDTUkeqIhcRfdqtJfQUgfY6cRQO0GJtYz3gUpmDSqkM=,iv:i/Ty2bWcs5FqECY1OM/N13xMvwCX9i+VfjA9hMy6EmU=,tag:wDQqxkVgu4RB9xCjK/zEKA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:vX+wIP0=,iv:M8nkZt5MxzI/4s9jk8ae71KkLawQ2qadcaZuwMS5sDo=,tag:xVme4juMKCPN+Fcrri6GOw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:GZgleVk=,iv:pG1ziWaZlQNuGw673UceNQdtTa4kyr66lRoXG5S4QHA=,tag:2W2FmMHR+d/IhZB82W/Zrg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:olYfgnPeUVUYy1PCOSws6PWrOywrs43MOih8fPDgqoXkp89x/5j4,iv:bceEe9D0/25uUyjZAHxKLlf0Zrlu2r4CWb3erDdg/Xo=,tag:X8TFaFHcXVUpGHLwxMfU3w==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:qCAyBbM=,iv:YVlWhPO+FWMpvSjhFFZ67FxFqvBvp8vA6RSjfjR9+Y4=,tag:BMdWTvTSF937JEzLmbm+cg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:0d9SyrE=,iv:hMSVQJ/16Guy6cH78OQb2E1sj7W/PC0QqbdVONLgndA=,tag:u2yMHF410w0AY+XK39fmUg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Eos08FwaA6M2FEWHNoK5hccwt5rCqhbD8K34BuloGv/wq3vFD4oqohH77Baf0CstNEZunAuJPODGNUzKYiPy0g==,iv:NmLGw58uw5AG1GOUbezV/UdTeptm7N7BR9SODsKy1/k=,tag:xLlIPyjXv4zxB/TwjxcG4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcmVRKzRlT2F4dFFyUy91
            SmxSNVZ5UW9vZktMNUJKWGI1NUdpL2ZFZmxNCjRuOWZjSTJuQmtwU28va3NXdmls
            Z3NnbUpRVExKeFlkTnhDdHhPNTJtZU0KLS0tIEVPUU5zQldHR1N1a1BCR1pSSmJL
            Z2RlSXV1cHYrOVFTWVZwQ2Q1djJhamcKYlDXs6CEcxjofGf4uP/irqyWuAFo4wfe
            oW6vmmFYaBW8evI+xNHAEbbgIzTEQZa/epTNKwIqE/V5p5GXnK+7Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T18:23:20Z"
    mac: ENC[AES256_GCM,data:eltBWF5G//37lQGLT7yDtWTfalWSAvhdpjBw26M39NQ90DfHLCtJNnUN9NR/VlSmarknT8RLZly5q/csVxc2O/UWfKlm7WJBpm6bUu3kYdPwhDqf1b3Qa8akIevdv+NQx8/fnx5BY8xFFCrJuSLt5nPJvnqXpzk6fmDQzYTpe7Q=,iv:G76b961ATcUXDVuXtfnCX2U9OLSZcjOTTLcTGTSxfI4=,tag:27q9feiS/aDoNlMNwrpnug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
