# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:M8aF+P51HpZFXFPQPd+iVT6e/W9PPIctbgz2cQBCSxXXXtxybQmtOl/adce5RwFkbkH6mU3hvzYxzyAPkUMOu+0UN94=,iv:r/JP5EOJGr3W74qm8O7V6dc9XwBRmBby0EQDPRVG9TM=,tag:y9ogbDArdpfAgDgKFPUzJQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:exlmMoz5W9CaCDIlhGqBNA/PWw/XGDwZg67l8jlKYvs=,iv:B5s1Z3cwmNk9ZC6Q6Nzji+DanI0E56VsIJXHu2zrDBA=,tag:JBXXkD+eYiBaecVyjAVoHA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:W9EGmDO2MbvUDPUx41Ng/bz7+Sk+W1u5Kw==,iv:PRG6KXRErs/qplsZPZ5paGVnt5IshC9CletvW5Y6Akw=,tag:VPHJQSVe4ebfvyU5myYdIQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:mRzlbiA=,iv:nuSBr+G62vU7aRQQkobnL9yPFzhY0gRThQZSDyverFI=,tag:KKkp4hNiwuVfRl/RfhSATA==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:Qa5c8KzuOui62hq6Q5+fF4bj9vr8I6lm2621Go+UcOc=,iv:Hrk3A1/oITu07+9d1Mm8i3Tr68QPqA6ZrCY40qO3W9w=,tag:oY3+nSFzTl6cTl5hQivyeg==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:Vkx130A=,iv:AfIARSat7veYroohtqmGhWUecHhbA0lPe/V2BGULeZ4=,tag:OB5X6qIjYBlAWCbNui0iyQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:tHNpYlg=,iv:YyIVkjwAHzVtryKuXb4Hg/CsFHdPZaFyB3XNig7AVGc=,tag:B/c/JwRanE9ruA8P/CZhuA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:AgOkm6QooPNnxw1tQL0cA4Qzog8ctK9D5r99mMoRLpMsAtpigOVn,iv:jhTaRk+Z6XKml+9K1W8X3Awgox/bpFgX8Xcm4fS3+II=,tag:QCq1HvXe4/uFEQ9Bp5g7jg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:6ElysII=,iv:pNh2pn68zsnlfn3TF4zUIy5Nmv7kz/QVOxflZ48b16o=,tag:Wz2fbTk8HI24Qq4QaXm4Pw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:bk0BOiU=,iv:PqBynbUR58wGHNVtlamoCTGowEIFHBl+l5QMfmWyqpQ=,tag:bPrPVqHnj3gWUFwJPcGnxA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:A1faeV1EoTI=,iv:7LM7IsEz7B5DmTlQtsSsxwxz4niVJAFzJOOOUwzDvV8=,tag:mGfrASmRnVfrFqK72ulcAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YjBhU3I5T3VvYVFsTE52
            alU2NDJOWDRqb0d5dnNHRFJRVEtwci9MYUZZCkc0WVY4RzEwMi9HYnppTXcwSlFm
            a01ieEUwOHU2VGFiYk9vZGJ2SWpab1EKLS0tIDFOV3hKKzBDYUhUU2FlemE1ektu
            R0N0VjIvSUtKNjk4N3NTOVlwcVl5ZVkKtW2pD/rKOq+Qb71CDx0UCd2fdSDtZwk1
            iW47ki1fKPLllCycfZlwAdM+yaBFPh0iiYowStXr+qom7l6xflcaIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T21:16:25Z"
    mac: ENC[AES256_GCM,data:s6ZMXCF+bbJmqWUcxfPSV/Y/JEhcP4IsYL5Rg+20ybWk5L25rz6zQWeGntdNUBiWY62fx41cbyQVbH5+RW98PKN2C+WosyE5gQXc7GoPYe9YEZ1jJf0oUzdTqYIEaneKdaTVED4qwDZttxjNHlKnnlxfSSRxVzJr6CmyA7vCMfA=,iv:h2woJx+0HhCrrEkUXxdWvhx6wAuR/BHhtB1cWKbR3P0=,tag:VLYB8VGWc+i8qe/XbtLC4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
