# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: overseerr-exporter-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:4gbrUE4=,iv:QHdGibEes2c0eU+WB/fzruToIwdaDqtvXFvtfau9XYM=,tag:60Xh5kzDDDKwGw6VyyRK8w==,type:comment]
    OVERSEERR_API_KEY: ENC[AES256_GCM,data:uwr0/g==,iv:U8kM9CIGuOVvz5REXe8+roCM6zYuwklO+iKVN5f6DB8=,tag:Rjit646bY1OHObNm4L9PqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZFpGTWNqWjFQaDQwS1lw
            VC84MUdMR0dMbXpFQlE0VXhDemc0eVlxemprCjZYWFVqdUYyV1lUTytUcFBjS0ti
            Q2tYVkxtNWpDUFF2OFBMNmJHR1pjUnMKLS0tIGxKYVdER0wra2x4RFR2TmtRejVR
            c0NMQ0FweHZ6Ymw5Y1QvU1ZpSFAzUnMKLrqYIJEFZ57uLRrQ2dG+YsTRKtQXzpZ9
            yOmXaI9zRUEvXoQG8e+Y3Q/9h9UWjhgVTxN64/vRVfP2hsdfYqRPDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T17:53:51Z"
    mac: ENC[AES256_GCM,data:MJlRdQcaYTfnkexzO+Pe3HSlGSLvQtLm5OIUgLjJMyhALMPaKA0b6eCo+f/KKPhJ7j7lasW8fBeeiESI1tKvJYy8h9Vt/1K4/EJceXMFQ8DoAyPW0HwqpeLCQasYfPlz4dyhXAao9h1f/dvho7qnl8FthCzwe2avX+i3s7+Dva8=,iv:JXtCGlkubAgCdITnAR++LHg6mNyQPwFIljxgzyo2wyk=,tag:m2wHiFL+hOPYKerMaHIDbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
